
#local,goleslocal,golesvisitante,visitante,jornada,temporada

Case R.Madrid,3,2,Deportivo,1,10,1
Case Barcelona,3,0,Sporting,1,10,1
Case Málaga,3,0,At.Madrid,1,10,1
Case Valencia,2,0,Sevilla,1,10,1
Case Mallorca,2,0,Xerez,1,10,1
Case Almería,0,0,Valladolid,1,10,1
Case Racing,1,4,Getafe,1,10,1
Case Osasuna,1,1,Villarreal,1,10,1
Case Zaragoza,1,0,Tenerife,1,10,1
Case Athletic,1,0,Espanyol,1,10,1

Case Xerez,0,1,Athletic,2,10,1
Case Deportivo,1,0,Málaga,2,10,1
Case Espanyol,0,3,R.Madrid,2,10,1
Case Villarreal,1,1,Mallorca,2,10,1
Case Tenerife,2,1,Osasuna,2,10,1
Case Sevilla,4,1,Zaragoza,2,10,1
Case Valladolid,2,4,Valencia,2,10,1
Case Sporting,1,0,Almería,2,10,1
Case Getafe,0,2,Barcelona,2,10,1
Case At.Madrid,1,1,Racing,2,10,1

Case Deportivo,2,3,Espanyol,3,10,1
Case R.Madrid,5,0,Xerez,3,10,1
Case Athletic,3,2,Villarreal,3,10,1
Case Mallorca,4,0,Tenerife,3,10,1
Case Osasuna,0,2,Sevilla,3,10,1
Case Zaragoza,1,2,Valladolid,3,10,1
Case Valencia,2,2,Sporting,3,10,1
Case Almería,1,0,Getafe,3,10,1
Case Barcelona,5,2,At.Madrid,3,10,1
Case Málaga,1,2,Racing,3,10,1

Case Espanyol,2,1,Málaga,4,10,1
Case Xerez,0,3,Deportivo,4,10,1
Case Villarreal,0,2,R.Madrid,4,10,1
Case Tenerife,1,0,Athletic,4,10,1
Case Sevilla,2,0,Mallorca,4,10,1
Case Valladolid,1,2,Osasuna,4,10,1
Case Sporting,1,1,Zaragoza,4,10,1
Case Getafe,3,1,Valencia,4,10,1
Case At.Madrid,2,2,Almería,4,10,1
Case Racing,1,4,Barcelona,4,10,1

Case Espanyol,0,0,Xerez,5,10,1
Case Deportivo,1,0,Villarreal,5,10,1
Case R.Madrid,3,0,Tenerife,5,10,1
Case Athletic,0,4,Sevilla,5,10,1
Case Mallorca,3,0,Valladolid,5,10,1
Case Osasuna,1,0,Sporting,5,10,1
Case Zaragoza,3,0,Getafe,5,10,1
Case Valencia,2,2,At.Madrid,5,10,1
Case Almería,2,2,Racing,5,10,1
Case Málaga,0,2,Barcelona,5,10,1

Case Xerez,1,1,Málaga,6,10,1
Case Villarreal,0,0,Espanyol,6,10,1
Case Tenerife,0,1,Deportivo,6,10,1
Case Sevilla,2,1,R.Madrid,6,10,1
Case Valladolid,2,2,Athletic,6,10,1
Case Sporting,4,1,Mallorca,6,10,1
Case Getafe,2,1,Osasuna,6,10,1
Case At.Madrid,2,1,Zaragoza,6,10,1
Case Racing,0,1,Valencia,6,10,1
Case Barcelona,1,0,Almería,6,10,1

Case Xerez,2,1,Villarreal,7,10,1
Case Espanyol,2,1,Tenerife,7,10,1
Case Deportivo,1,0,Sevilla,7,10,1
Case R.Madrid,4,2,Valladolid,7,10,1
Case Athletic,1,2,Sporting,7,10,1
Case Mallorca,3,1,Getafe,7,10,1
Case Osasuna,3,0,At.Madrid,7,10,1
Case Zaragoza,2,2,Racing,7,10,1
Case Valencia,0,0,Barcelona,7,10,1
Case Málaga,1,2,Almería,7,10,1

Case Sevilla,0,0,Espanyol,8,10,1
Case Valladolid,4,0,Deportivo,8,10,1
Case Sporting,0,0,R.Madrid,8,10,1
Case Getafe,2,0,Athletic,8,10,1
Case At.Madrid,1,1,Mallorca,8,10,1
Case Racing,1,1,Osasuna,8,10,1
Case Barcelona,6,1,Zaragoza,8,10,1
Case Almería,0,3,Valencia,8,10,1
Case Tenerife,1,0,Xerez,8,10,1
Case Villarreal,2,1,Málaga,8,10,1

Case Zaragoza,2,1,Almería,9,10,1
Case Málaga,0,1,Valencia,9,10,1
Case Villarreal,5,0,Tenerife,9,10,1
Case Xerez,0,2,Sevilla,9,10,1
Case Espanyol,1,1,Valladolid,9,10,1
Case Deportivo,1,1,Sporting,9,10,1
Case R.Madrid,2,0,Getafe,9,10,1
Case Athletic,1,0,At.Madrid,9,10,1
Case Mallorca,1,0,Racing,9,10,1
Case Osasuna,1,1,Barcelona,9,10,1

Case Barcelona,4,2,Mallorca,10,10,1
Case Almería,2,0,Osasuna,10,10,1
Case Valencia,3,1,Zaragoza,10,10,1
Case Tenerife,2,2,Málaga,10,10,1
Case Sevilla,3,2,Villarreal,10,10,1
Case Valladolid,0,0,Xerez,10,10,1
Case Sporting,1,0,Espanyol,10,10,1
Case Getafe,0,2,Deportivo,10,10,1
Case At.Madrid,2,3,R.Madrid,10,10,1
Case Racing,0,2,Athletic,10,10,1

Case Tenerife,1,2,Sevilla,11,10,1
Case Villarreal,3,1,Valladolid,11,10,1
Case Xerez,0,0,Sporting,11,10,1
Case Espanyol,0,2,Getafe,11,10,1
Case Deportivo,2,1,At.Madrid,11,10,1
Case R.Madrid,1,0,Racing,11,10,1
Case Athletic,1,1,Barcelona,11,10,1
Case Mallorca,3,1,Almería,11,10,1
Case Osasuna,1,3,Valencia,11,10,1
Case Málaga,1,1,Zaragoza,11,10,1

Case Sevilla,2,2,Málaga,12,10,1
Case Valladolid,3,3,Tenerife,12,10,1
Case Sporting,1,0,Villarreal,12,10,1
Case Getafe,5,1,Xerez,12,10,1
Case At.Madrid,4,0,Espanyol,12,10,1
Case Racing,0,1,Deportivo,12,10,1
Case Barcelona,1,0,R.Madrid,12,10,1
Case Almería,1,4,Athletic,12,10,1
Case Valencia,1,1,Mallorca,12,10,1
Case Zaragoza,0,1,Osasuna,12,10,1

Case Sevilla,1,1,Valladolid,13,10,1
Case Tenerife,2,1,Sporting,13,10,1
Case Villarreal,3,2,Getafe,13,10,1
Case Xerez,0,2,At.Madrid,13,10,1
Case Espanyol,0,4,Racing,13,10,1
Case Deportivo,1,3,Barcelona,13,10,1
Case R.Madrid,4,2,Almería,13,10,1
Case Athletic,1,2,Valencia,13,10,1
Case Mallorca,4,1,Zaragoza,13,10,1
Case Málaga,1,1,Osasuna,13,10,1

Case Valladolid,1,1,Málaga,14,10,1
Case Sporting,0,1,Sevilla,14,10,1
Case Getafe,2,1,Tenerife,14,10,1
Case At.Madrid,1,2,Villarreal,14,10,1
Case Racing,3,2,Xerez,14,10,1
Case Barcelona,1,0,Espanyol,14,10,1
Case Almería,1,1,Deportivo,14,10,1
Case Valencia,2,3,R.Madrid,14,10,1
Case Zaragoza,1,2,Athletic,14,10,1
Case Osasuna,0,1,Mallorca,14,10,1

Case Valladolid,2,1,Sporting,15,10,1
Case Sevilla,1,2,Getafe,15,10,1
Case Tenerife,1,1,At.Madrid,15,10,1
Case Villarreal,2,0,Racing,15,10,1
Case Xerez,0,2,Barcelona,15,10,1
Case Espanyol,2,0,Almería,15,10,1
Case Deportivo,0,0,Valencia,15,10,1
Case R.Madrid,6,0,Zaragoza,15,10,1
Case Athletic,2,0,Osasuna,15,10,1
Case Málaga,2,1,Mallorca,15,10,1

Case Sporting,2,2,Málaga,16,10,1
Case Getafe,1,0,Valladolid,16,10,1
Case At.Madrid,2,1,Sevilla,16,10,1
Case Racing,2,0,Tenerife,16,10,1
Case Barcelona,1,1,Villarreal,16,10,1
Case Almería,1,0,Xerez,16,10,1
Case Valencia,1,0,Espanyol,16,10,1
Case Zaragoza,0,0,Deportivo,16,10,1
Case Osasuna,0,0,R.Madrid,16,10,1
Case Mallorca,2,0,Athletic,16,10,1

Case Sporting,1,0,Getafe,17,10,1
Case Valladolid,0,4,At.Madrid,17,10,1
Case Sevilla,1,2,Racing,17,10,1
Case Tenerife,0,5,Barcelona,17,10,1
Case Villarreal,1,1,Almería,17,10,1
Case Xerez,1,3,Valencia,17,10,1
Case Espanyol,2,1,Zaragoza,17,10,1
Case Deportivo,1,0,Osasuna,17,10,1
Case R.Madrid,2,0,Mallorca,17,10,1
Case Málaga,1,1,Athletic,17,10,1

Case Málaga,1,0,Getafe,18,10,1
Case At.Madrid,3,2,Sporting,18,10,1
Case Racing,1,1,Valladolid,18,10,1
Case Barcelona,4,0,Sevilla,18,10,1
Case Almería,1,1,Tenerife,18,10,1
Case Valencia,4,1,Villarreal,18,10,1
Case Zaragoza,0,0,Xerez,18,10,1
Case Osasuna,2,0,Espanyol,18,10,1
Case Mallorca,2,0,Deportivo,18,10,1
Case Athletic,1,0,R.Madrid,18,10,1

Case Getafe,1,0,At.Madrid,19,10,1
Case Sporting,0,1,Racing,19,10,1
Case Valladolid,0,3,Barcelona,19,10,1
Case Sevilla,1,0,Almería,19,10,1
Case Tenerife,0,0,Valencia,19,10,1
Case Villarreal,4,2,Zaragoza,19,10,1
Case Xerez,1,2,Osasuna,19,10,1
Case Espanyol,1,1,Mallorca,19,10,1
Case Deportivo,3,1,Athletic,19,10,1
Case R.Madrid,2,0,Málaga,19,10,1

Case Deportivo,1,3,R.Madrid,20,10,1
Case Sporting,0,1,Barcelona,20,10,1
Case At.Madrid,0,2,Málaga,20,10,1
Case Sevilla,2,1,Valencia,20,10,1
Case Xerez,2,1,Mallorca,20,10,1
Case Valladolid,1,1,Almería,20,10,1
Case Getafe,0,0,Racing,20,10,1
Case Villarreal,0,2,Osasuna,20,10,1
Case Tenerife,1,3,Zaragoza,20,10,1
Case Espanyol,1,0,Athletic,20,10,1

Case Athletic,3,2,Xerez,21,10,1
Case Málaga,0,0,Deportivo,21,10,1
Case R.Madrid,3,0,Espanyol,21,10,1
Case Mallorca,1,0,Villarreal,21,10,1
Case Osasuna,1,0,Tenerife,21,10,1
Case Zaragoza,2,1,Sevilla,21,10,1
Case Valencia,2,0,Valladolid,21,10,1
Case Almería,3,1,Sporting,21,10,1
Case Barcelona,2,1,Getafe,21,10,1
Case Racing,1,1,At.Madrid,21,10,1

Case Espanyol,2,0,Deportivo,22,10,1
Case Xerez,0,3,R.Madrid,22,10,1
Case Villarreal,2,1,Athletic,22,10,1
Case Tenerife,1,0,Mallorca,22,10,1
Case Sevilla,1,0,Osasuna,22,10,1
Case Valladolid,1,1,Zaragoza,22,10,1
Case Sporting,1,1,Valencia,22,10,1
Case Getafe,2,2,Almería,22,10,1
Case At.Madrid,2,1,Barcelona,22,10,1
Case Racing,0,3,Málaga,22,10,1

Case Málaga,2,1,Espanyol,23,10,1
Case Deportivo,2,1,Xerez,23,10,1
Case R.Madrid,6,2,Villarreal,23,10,1
Case Athletic,4,1,Tenerife,23,10,1
Case Mallorca,1,3,Sevilla,23,10,1
Case Osasuna,1,1,Valladolid,23,10,1
Case Zaragoza,1,3,Sporting,23,10,1
Case Valencia,2,1,Getafe,23,10,1
Case Almería,1,0,At.Madrid,23,10,1
Case Barcelona,4,0,Racing,23,10,1

Case Xerez,1,1,Espanyol,24,10,1
Case Villarreal,1,0,Deportivo,24,10,1
Case Tenerife,1,5,R.Madrid,24,10,1
Case Sevilla,0,0,Athletic,24,10,1
Case Valladolid,1,2,Mallorca,24,10,1
Case Sporting,3,2,Osasuna,24,10,1
Case Getafe,0,2,Zaragoza,24,10,1
Case At.Madrid,4,1,Valencia,24,10,1
Case Racing,0,2,Almería,24,10,1
Case Barcelona,2,1,Málaga,24,10,1

Case Málaga,2,4,Xerez,25,10,1
Case Espanyol,0,0,Villarreal,25,10,1
Case Deportivo,3,1,Tenerife,25,10,1
Case R.Madrid,3,2,Sevilla,25,10,1
Case Athletic,2,0,Valladolid,25,10,1
Case Mallorca,3,0,Sporting,25,10,1
Case Osasuna,0,0,Getafe,25,10,1
Case Zaragoza,1,1,At.Madrid,25,10,1
Case Valencia,0,0,Racing,25,10,1
Case Almería,2,2,Barcelona,25,10,1

Case Villarreal,2,0,Xerez,26,10,1
Case Tenerife,4,1,Espanyol,26,10,1
Case Sevilla,1,1,Deportivo,26,10,1
Case Valladolid,1,4,R.Madrid,26,10,1
Case Sporting,0,0,Athletic,26,10,1
Case Getafe,3,0,Mallorca,26,10,1
Case At.Madrid,1,0,Osasuna,26,10,1
Case Racing,0,0,Zaragoza,26,10,1
Case Barcelona,3,0,Valencia,26,10,1
Case Almería,1,0,Málaga,26,10,1

Case Espanyol,2,0,Sevilla,27,10,1
Case Deportivo,0,2,Valladolid,27,10,1
Case R.Madrid,3,1,Sporting,27,10,1
Case Athletic,2,2,Getafe,27,10,1
Case Mallorca,4,1,At.Madrid,27,10,1
Case Osasuna,1,3,Racing,27,10,1
Case Zaragoza,2,4,Barcelona,27,10,1
Case Valencia,2,0,Almería,27,10,1
Case Xerez,2,1,Tenerife,27,10,1
Case Málaga,2,0,Villarreal,27,10,1

Case Almería,1,0,Zaragoza,28,10,1
Case Valencia,1,0,Málaga,28,10,1
Case Tenerife,2,2,Villarreal,28,10,1
Case Sevilla,1,1,Xerez,28,10,1
Case Valladolid,0,0,Espanyol,28,10,1
Case Sporting,2,1,Deportivo,28,10,1
Case Getafe,2,4,R.Madrid,28,10,1
Case At.Madrid,2,0,Athletic,28,10,1
Case Racing,0,0,Mallorca,28,10,1
Case Barcelona,2,0,Osasuna,28,10,1

Case Mallorca,0,1,Barcelona,29,10,1
Case Osasuna,1,0,Almería,29,10,1
Case Zaragoza,3,0,Valencia,29,10,1
Case Málaga,1,1,Tenerife,29,10,1
Case Villarreal,3,0,Sevilla,29,10,1
Case Xerez,3,0,Valladolid,29,10,1
Case Espanyol,0,0,Sporting,29,10,1
Case Deportivo,1,3,Getafe,29,10,1
Case R.Madrid,3,2,At.Madrid,29,10,1
Case Athletic,4,3,Racing,29,10,1

Case Sevilla,3,0,Tenerife,30,10,1
Case Valladolid,0,2,Villarreal,30,10,1
Case Sporting,2,2,Xerez,30,10,1
Case Getafe,1,1,Espanyol,30,10,1
Case At.Madrid,3,0,Deportivo,30,10,1
Case Racing,0,2,R.Madrid,30,10,1
Case Barcelona,4,1,Athletic,30,10,1
Case Almería,1,1,Mallorca,30,10,1
Case Valencia,3,0,Osasuna,30,10,1
Case Zaragoza,2,0,Málaga,30,10,1

Case Málaga,1,2,Sevilla,31,10,1
Case Tenerife,0,0,Valladolid,31,10,1
Case Villarreal,1,0,Sporting,31,10,1
Case Xerez,0,1,Getafe,31,10,1
Case Espanyol,3,0,At.Madrid,31,10,1
Case Deportivo,1,1,Racing,31,10,1
Case R.Madrid,0,2,Barcelona,31,10,1
Case Athletic,4,1,Almería,31,10,1
Case Mallorca,3,2,Valencia,31,10,1
Case Osasuna,2,0,Zaragoza,31,10,1

Case Valladolid,2,1,Sevilla,32,10,1
Case Sporting,0,2,Tenerife,32,10,1
Case Getafe,3,0,Villarreal,32,10,1
Case At.Madrid,1,2,Xerez,32,10,1
Case Racing,3,1,Espanyol,32,10,1
Case Barcelona,3,0,Deportivo,32,10,1
Case Almería,1,2,R.Madrid,32,10,1
Case Valencia,2,0,Athletic,32,10,1
Case Zaragoza,1,1,Mallorca,32,10,1
Case Osasuna,2,2,Málaga,32,10,1

Case Málaga,0,0,Valladolid,33,10,1
Case Sevilla,3,0,Sporting,33,10,1
Case Tenerife,3,2,Getafe,33,10,1
Case Villarreal,2,1,At.Madrid,33,10,1
Case Xerez,2,2,Racing,33,10,1
Case Espanyol,0,0,Barcelona,33,10,1
Case Deportivo,0,0,Almería,33,10,1
Case R.Madrid,2,0,Valencia,33,10,1
Case Athletic,0,0,Zaragoza,33,10,1
Case Mallorca,2,0,Osasuna,33,10,1

Case Sporting,0,2,Valladolid,34,10,1
Case Getafe,4,3,Sevilla,34,10,1
Case At.Madrid,3,1,Tenerife,34,10,1
Case Racing,1,2,Villarreal,34,10,1
Case Barcelona,3,1,Xerez,34,10,1
Case Almería,0,1,Espanyol,34,10,1
Case Valencia,1,0,Deportivo,34,10,1
Case Zaragoza,1,2,R.Madrid,34,10,1
Case Osasuna,0,0,Athletic,34,10,1
Case Mallorca,1,1,Málaga,34,10,1

Case Málaga,1,1,Sporting,35,10,1
Case Valladolid,0,0,Getafe,35,10,1
Case Sevilla,3,1,At.Madrid,35,10,1
Case Tenerife,2,1,Racing,35,10,1
Case Villarreal,1,4,Barcelona,35,10,1
Case Xerez,2,1,Almería,35,10,1
Case Espanyol,0,2,Valencia,35,10,1
Case Deportivo,0,1,Zaragoza,35,10,1
Case R.Madrid,3,2,Osasuna,35,10,1
Case Athletic,1,3,Mallorca,35,10,1

Case Getafe,1,1,Sporting,36,10,1
Case At.Madrid,3,1,Valladolid,36,10,1
Case Racing,1,5,Sevilla,36,10,1
Case Barcelona,4,1,Tenerife,36,10,1
Case Almería,4,2,Villarreal,36,10,1
Case Valencia,3,1,Xerez,36,10,1
Case Zaragoza,1,0,Espanyol,36,10,1
Case Osasuna,3,1,Deportivo,36,10,1
Case Mallorca,1,4,R.Madrid,36,10,1
Case Athletic,1,1,Málaga,36,10,1

Case Getafe,2,1,Málaga,37,10,1
Case Sporting,1,1,At.Madrid,37,10,1
Case Valladolid,2,1,Racing,37,10,1
Case Sevilla,2,3,Barcelona,37,10,1
Case Tenerife,2,2,Almería,37,10,1
Case Villarreal,2,0,Valencia,37,10,1
Case Xerez,3,2,Zaragoza,37,10,1
Case Espanyol,2,1,Osasuna,37,10,1
Case Deportivo,1,0,Mallorca,37,10,1
Case R.Madrid,5,1,Athletic,37,10,1

Case At.Madrid,0,3,Getafe,38,10,1
Case Racing,2,0,Sporting,38,10,1
Case Barcelona,4,0,Valladolid,38,10,1
Case Almería,2,3,Sevilla,38,10,1
Case Valencia,1,0,Tenerife,38,10,1
Case Zaragoza,3,3,Villarreal,38,10,1
Case Osasuna,1,1,Xerez,38,10,1
Case Mallorca,2,0,Espanyol,38,10,1
Case Athletic,2,0,Deportivo,38,10,1
Case Málaga,1,1,R.Madrid,38,10,1
