#local,goleslocal,golesvisitante,visitante,jornada,temporada,division, ////// posicionlocal, posicionvisitante, ptoslocal, ptosvisitante,VictoriascasaLocal, VictoriasfueraVisitante //golesfavorL, golesFavorV, GolescontraL,GolescontraV





Case 1,Murcia,2,1,Zaragoza,1,08,1
Case 2,R.Madrid,2,1,At.Madrid,1,08,1
Case 3,Sevilla,4,1,Getafe,1,08,1
Case 4,Athletic,0,0,Osasuna,1,08,1
Case 5,Deportivo,0,3,Almería,1,08,1
Case 6,Espanyol,0,1,Valladolid,1,08,1
Case 7,Recreativo,1,1,Betis,1,08,1
Case 8,Mallorca,3,0,Levante,1,08,1
Case 9,Racing,0,0,Barcelona,1,08,1
Case 10,Valencia,0,3,Villarreal,1,08,1

Case Levante,0,0,Murcia,2,08,1
Case Zaragoza,1,1,Racing,2,08,1
Case At.Madrid,1,1,Mallorca,2,08,1
Case Barcelona,3,1,Athletic,2,08,1
Case Betis,2,2,Espanyol,2,08,1
Case Getafe,1,1,Recreativo,2,08,1
Case Almería,1,2,Valencia,2,08,1
Case Valladolid,2,2,Deportivo,2,08,1
Case Villarreal,0,5,R.Madrid,2,08,1
Case Osasuna,1,1,Sevilla,2,08,1


Case Athletic,1,1,Zaragoza,3,08,1
Case R.Madrid,3,1,Almería,3,08,1
Case Valencia,2,1,Valladolid,3,08,1
Case Deportivo,1,0,Betis,3,08,1
Case Espanyol,1,0,Getafe,3,08,1
Case Mallorca,0,1,Villarreal,3,08,1
Case Murcia,1,1,At.Madrid,3,08,1
Case Osasuna,0,0,Barcelona,3,08,1
Case Racing,1,0,Levante,3,08,1
Case Sevilla,4,1,Recreativo,3,08,1

Case Barcelona,2,1,Sevilla,4,08,1
Case Recreativo,2,1,Espanyol,4,08,1
Case At.Madrid,4,0,Racing,4,08,1
Case Betis,1,2,Valencia,4,08,1
Case Getafe,0,0,Deportivo,4,08,1
Case Levante,1,2,Athletic,4,08,1
Case Almería,1,1,Mallorca,4,08,1
Case Valladolid,1,1,R.Madrid,4,08,1
Case Villarreal,2,0,Murcia,4,08,1
Case Zaragoza,2,1,Osasuna,4,08,1


Case Sevilla,2,3,Espanyol,5,08,1
Case Athletic,0,2,At.Madrid,5,08,1
Case Barcelona,4,1,Zaragoza,5,08,1
Case Deportivo,0,2,Recreativo,5,08,1
Case Mallorca,4,2,Valladolid,5,08,1
Case Murcia,0,1,Almería,5,08,1
Case Osasuna,4,1,Levante,5,08,1
Case Racing,0,2,Villarreal,5,08,1
Case Valencia,2,1,Getafe,5,08,1
Case R.Madrid,2,0,Betis,5,08,1


Case Levante,1,4,Barcelona,6,08,1
Case Zaragoza,2,0,Sevilla,6,08,1
Case At.Madrid,2,0,Osasuna,6,08,1
Case Betis,3,0,Mallorca,6,08,1
Case Espanyol,1,0,Deportivo,6,08,1
Case Getafe,0,1,R.Madrid,6,08,1
Case Recreativo,0,1,Valencia,6,08,1
Case Almería,0,1,Racing,6,08,1
Case Valladolid,1,4,Murcia,6,08,1
Case Villarreal,1,0,Athletic,6,08,1


Case Valencia,1,2,Espanyol,7,08,1
Case Athletic,1,1,Almería,7,08,1
Case Barcelona,3,0,At.Madrid,7,08,1
Case Mallorca,4,2,Getafe,7,08,1
Case Murcia,0,0,Betis,7,08,1
Case Osasuna,3,2,Villarreal,7,08,1
Case Racing,2,0,Valladolid,7,08,1
Case R.Madrid,2,0,Recreativo,7,08,1
Case Sevilla,0,1,Deportivo,7,08,1
Case Zaragoza,3,0,Levante,7,08,1

Case Deportivo,2,4,Valencia,8,08,1
Case Espanyol,2,1,R.Madrid,8,08,1
Case Levante,0,2,Sevilla,8,08,1
Case Villarreal,3,1,Barcelona,8,08,1
Case At.Madrid,4,0,Zaragoza,8,08,1
Case Betis,1,1,Racing,8,08,1
Case Getafe,2,0,Murcia,8,08,1
Case Recreativo,0,2,Mallorca,8,08,1
Case Almería,2,0,Osasuna,8,08,1
Case Valladolid,1,2,Athletic,8,08,1


Case Athletic,0,0,Betis,9,08,1
Case Mallorca,2,2,Espanyol,9,08,1
Case Barcelona,2,0,Almería,9,08,1
Case Levante,0,1,At.Madrid,9,08,1
Case Murcia,1,0,Recreativo,9,08,1
Case Osasuna,2,2,Valladolid,9,08,1
Case Racing,2,0,Getafe,9,08,1
Case R.Madrid,3,1,Deportivo,9,08,1
Case Sevilla,3,0,Valencia,9,08,1
Case Zaragoza,4,1,Villarreal,9,08,1


Case At.Madrid,4,3,Sevilla,10,08,1
Case Betis,0,3,Osasuna,10,08,1
Case Deportivo,1,1,Mallorca,10,08,1
Case Getafe,2,0,Athletic,10,08,1
Case Recreativo,0,0,Racing,10,08,1
Case Almería,0,1,Zaragoza,10,08,1
Case Valencia,1,5,R.Madrid,10,08,1
Case Villarreal,3,0,Levante,10,08,1
Case Espanyol,0,0,Murcia,10,08,1
Case Valladolid,1,1,Barcelona,10,08,1


Case Mallorca,0,2,Valencia,11,08,1
Case Sevilla,2,0,R.Madrid,11,08,1
Case Athletic,2,0,Recreativo,11,08,1
Case At.Madrid,3,4,Villarreal,11,08,1
Case Barcelona,3,0,Betis,11,08,1
Case Levante,3,0,Almería,11,08,1
Case Murcia,0,2,Deportivo,11,08,1
Case Osasuna,0,2,Getafe,11,08,1
Case Racing,1,1,Espanyol,11,08,1
Case Zaragoza,2,3,Valladolid,11,08,1


Case Getafe,2,0,Barcelona,12,08,1
Case Valencia,3,0,Murcia,12,08,1
Case Betis,2,1,Zaragoza,12,08,1
Case Deportivo,0,1,Racing,12,08,1
Case Espanyol,2,1,Athletic,12,08,1
Case Recreativo,1,0,Osasuna,12,08,1
Case R.Madrid,4,3,Mallorca,12,08,1
Case Almería,0,0,At.Madrid,12,08,1
Case Valladolid,1,0,Levante,12,08,1
Case Villarreal,3,2,Sevilla,12,08,1


Case Barcelona,3,0,Recreativo,13,08,1
Case Murcia,1,1,R.Madrid,13,08,1
Case Sevilla,1,2,Mallorca,13,08,1
Case Athletic,2,2,Deportivo,13,08,1
Case At.Madrid,4,3,Valladolid,13,08,1
Case Levante,4,3,Betis,13,08,1
Case Osasuna,1,2,Espanyol,13,08,1
Case Racing,1,0,Valencia,13,08,1
Case Villarreal,1,1,Almería,13,08,1
Case Zaragoza,1,1,Getafe,13,08,1


Case Espanyol,1,1,Barcelona,14,08,1
Case R.Madrid,3,1,Racing,14,08,1
Case Almería,1,0,Sevilla,14,08,1
Case Betis,0,2,At.Madrid,14,08,1
Case Deportivo,1,2,Osasuna,14,08,1
Case Getafe,2,1,Levante,14,08,1
Case Recreativo,2,1,Zaragoza,14,08,1
Case Mallorca,1,1,Murcia,14,08,1
Case Valencia,0,3,Athletic,14,08,1
Case Valladolid,2,0,Villarreal,14,08,1


Case Athletic,0,1,R.Madrid,15,08,1
Case Osasuna,0,0,Valencia,15,08,1
Case At.Madrid,1,0,Getafe,15,08,1
Case Barcelona,2,1,Deportivo,15,08,1
Case Levante,0,2,Recreativo,15,08,1
Case Racing,3,1,Mallorca,15,08,1
Case Sevilla,3,1,Murcia,15,08,1
Case Almería,1,0,Valladolid,15,08,1
Case Villarreal,0,1,Betis,15,08,1
Case Zaragoza,3,3,Espanyol,15,08,1


Case Espanyol,1,0,Levante,16,08,1
Case Valencia,0,3,Barcelona,16,08,1
Case Betis,3,1,Almería,16,08,1
Case Deportivo,1,1,Zaragoza,16,08,1
Case Getafe,1,3,Villarreal,16,08,1
Case Recreativo,0,0,At.Madrid,16,08,1
Case Mallorca,0,0,Athletic,16,08,1
Case Murcia,2,1,Racing,16,08,1
Case R.Madrid,2,0,Osasuna,16,08,1
Case Valladolid,0,0,Sevilla,16,08,1


Case Sevilla,4,1,Racing,17,08,1
Case Almería,0,2,Getafe,17,08,1
Case Zaragoza,2,2,Valencia,17,08,1
Case Athletic,1,1,Murcia,17,08,1
Case At.Madrid,1,2,Espanyol,17,08,1
Case Barcelona,0,1,R.Madrid,17,08,1
Case Levante,0,1,Deportivo,17,08,1
Case Osasuna,3,1,Mallorca,17,08,1
Case Valladolid,0,0,Betis,17,08,1
Case Villarreal,1,1,Recreativo,17,08,1


Case Espanyol,3,0,Villarreal,18,08,1
Case Mallorca,0,2,Barcelona,18,08,1
Case Deportivo,0,3,At.Madrid,18,08,1
Case Getafe,0,3,Valladolid,18,08,1
Case Recreativo,1,1,Almería,18,08,1
Case Murcia,2,0,Osasuna,18,08,1
Case Racing,1,0,Athletic,18,08,1
Case R.Madrid,2,0,Zaragoza,18,08,1
Case Sevilla,3,0,Betis,18,08,1
Case Valencia,0,0,Levante,18,08,1


Case Athletic,2,0,Sevilla,19,08,1
Case Barcelona,4,0,Murcia,19,08,1
Case At.Madrid,1,0,Valencia,19,08,1
Case Betis,3,2,Getafe,19,08,1
Case Levante,0,2,R.Madrid,19,08,1
Case Osasuna,0,2,Racing,19,08,1
Case Almería,1,0,Espanyol,19,08,1
Case Valladolid,3,1,Recreativo,19,08,1
Case Villarreal,4,3,Deportivo,19,08,1
Case Zaragoza,2,2,Mallorca,19,08,1


Case Getafe,3,2,Sevilla,20,08,1
Case Villarreal,3,0,Valencia,20,08,1
Case At.Madrid,0,2,R.Madrid,20,08,1
Case Barcelona,1,0,Racing,20,08,1
Case Betis,1,1,Recreativo,20,08,1
Case Levante,2,2,Mallorca,20,08,1
Case Osasuna,2,0,Athletic,20,08,1
Case Almería,1,0,Deportivo,20,08,1
Case Valladolid,2,1,Espanyol,20,08,1
Case Zaragoza,3,1,Murcia,20,08,1




Case Sevilla,2,1,Osasuna,21,08,1
Case Athletic,1,1,Barcelona,21,08,1
Case Deportivo,3,1,Valladolid,21,08,1
Case Espanyol,1,2,Betis,21,08,1
Case Recreativo,1,3,Getafe,21,08,1
Case Mallorca,1,0,At.Madrid,21,08,1
Case Murcia,2,3,Levante,21,08,1
Case Racing,2,2,Zaragoza,21,08,1
Case R.Madrid,3,2,Villarreal,21,08,1
Case Valencia,0,1,Almería,21,08,1



Case Betis,0,1,Deportivo,22,08,1
Case Almería,2,0,R.Madrid,22,08,1
Case At.Madrid,1,1,Murcia,22,08,1
Case Barcelona,1,0,Osasuna,22,08,1
Case Getafe,0,1,Espanyol,22,08,1
Case Recreativo,1,2,Sevilla,22,08,1
Case Levante,1,1,Racing,22,08,1
Case Valladolid,0,2,Valencia,22,08,1
Case Villarreal,1,1,Mallorca,22,08,1
Case Zaragoza,1,0,Athletic,22,08,1



Case Deportivo,1,1,Getafe,23,08,1
Case Murcia,0,1,Villarreal,23,08,1
Case Sevilla,1,1,Barcelona,23,08,1
Case Athletic,1,0,Levante,23,08,1
Case Espanyol,1,2,Recreativo,23,08,1
Case Mallorca,0,0,Almería,23,08,1
Case Osasuna,1,0,Zaragoza,23,08,1
Case Racing,0,2,At.Madrid,23,08,1
Case R.Madrid,7,0,Valladolid,23,08,1
Case Valencia,3,1,Betis,23,08,1



Case Betis,2,1,R.Madrid,24,08,1
Case Espanyol,2,4,Sevilla,24,08,1
Case Zaragoza,1,2,Barcelona,24,08,1
Case At.Madrid,1,2,Athletic,24,08,1
Case Getafe,0,0,Valencia,24,08,1
Case Recreativo,3,2,Deportivo,24,08,1
Case Levante,2,1,Osasuna,24,08,1
Case Almería,1,0,Murcia,24,08,1
Case Valladolid,1,1,Mallorca,24,08,1
Case Villarreal,0,0,Racing,24,08,1



Case Sevilla,5,0,Zaragoza,25,08,1
Case Valencia,1,1,Recreativo,25,08,1
Case Athletic,1,2,Villarreal,25,08,1
Case Barcelona,5,1,Levante,25,08,1
Case Deportivo,2,0,Espanyol,25,08,1
Case Mallorca,1,1,Betis,25,08,1
Case Murcia,0,1,Valladolid,25,08,1
Case Osasuna,3,1,At.Madrid,25,08,1
Case Racing,1,0,Almería,25,08,1
Case R.Madrid,0,1,Getafe,25,08,1



Case At.Madrid,4,2,Barcelona,26,08,1
Case Deportivo,2,1,Sevilla,26,08,1
Case Espanyol,2,0,Valencia,26,08,1
Case Recreativo,2,3,R.Madrid,26,08,1
Case Betis,4,0,Murcia,26,08,1
Case Getafe,3,3,Mallorca,26,08,1
Case Levante,2,1,Zaragoza,26,08,1
Case Almería,1,1,Athletic,26,08,1
Case Valladolid,0,1,Racing,26,08,1
Case Villarreal,0,0,Osasuna,26,08,1



Case R.Madrid,2,1,Espanyol,27,08,1
Case Zaragoza,2,1,At.Madrid,27,08,1
Case Athletic,2,0,Valladolid,27,08,1
Case Barcelona,1,2,Villarreal,27,08,1
Case Mallorca,7,1,Recreativo,27,08,1
Case Murcia,0,3,Getafe,27,08,1
Case Osasuna,2,1,Almería,27,08,1
Case Racing,3,0,Betis,27,08,1
Case Sevilla,2,1,Levante,27,08,1
Case Valencia,2,2,Deportivo,27,08,1



Case Betis,1,2,Athletic,28,08,1
Case Deportivo,1,0,R.Madrid,28,08,1
Case Recreativo,4,2,Murcia,28,08,1
Case Valencia,1,2,Sevilla,28,08,1
Case At.Madrid,3,0,Levante,28,08,1
Case Espanyol,2,1,Mallorca,28,08,1
Case Getafe,2,1,Racing,28,08,1
Case Almería,2,2,Barcelona,28,08,1
Case Valladolid,0,0,Osasuna,28,08,1
Case Villarreal,2,0,Zaragoza,28,08,1


Case Mallorca,1,0,Deportivo,29,08,1
Case Sevilla,1,2,At.Madrid,29,08,1
Case Athletic,1,0,Getafe,29,08,1
Case Barcelona,4,1,Valladolid,29,08,1
Case Levante,1,2,Villarreal,29,08,1
Case Murcia,4,0,Espanyol,29,08,1
Case Osasuna,0,1,Betis,29,08,1
Case Racing,2,0,Recreativo,29,08,1
Case R.Madrid,2,3,Valencia,29,08,1
Case Zaragoza,1,1,Almería,29,08,1



Case Betis,3,2,Barcelona,30,08,1
Case Villarreal,3,0,At.Madrid,30,08,1
Case Deportivo,3,1,Murcia,30,08,1
Case Espanyol,0,3,Racing,30,08,1
Case Getafe,0,2,Osasuna,30,08,1
Case Recreativo,1,1,Athletic,30,08,1
Case R.Madrid,3,1,Sevilla,30,08,1
Case Almería,2,1,Levante,30,08,1
Case Valencia,0,3,Mallorca,30,08,1
Case Valladolid,2,1,Zaragoza,30,08,1



Case Mallorca,1,1,R.Madrid,31,08,1
Case Osasuna,0,1,Recreativo,31,08,1
Case Athletic,1,0,Espanyol,31,08,1
Case At.Madrid,6,3,Almería,31,08,1
Case Barcelona,0,0,Getafe,31,08,1
Case Levante,0,3,Valladolid,31,08,1
Case Murcia,1,0,Valencia,31,08,1
Case Racing,1,3,Deportivo,31,08,1
Case Sevilla,2,0,Villarreal,31,08,1
Case Zaragoza,0,3,Betis,31,08,1



Case Recreativo,2,2,Barcelona,32,08,1
Case Valencia,1,2,Racing,32,08,1
Case Betis,0,1,Levante,32,08,1
Case Deportivo,3,0,Athletic,32,08,1
Case Espanyol,0,1,Osasuna,32,08,1
Case Getafe,0,0,Zaragoza,32,08,1
Case Mallorca,2,3,Sevilla,32,08,1
Case R.Madrid,1,0,Murcia,32,08,1
Case Almería,1,0,Villarreal,32,08,1
Case Valladolid,1,1,At.Madrid,32,08,1



Case At.Madrid,1,3,Betis,33,08,1
Case Barcelona,0,0,Espanyol,33,08,1
Case Sevilla,1,4,Almería,33,08,1
Case Zaragoza,3,0,Recreativo,33,08,1
Case Athletic,5,1,Valencia,33,08,1
Case Levante,3,1,Getafe,33,08,1
Case Murcia,1,4,Mallorca,33,08,1
Case Osasuna,0,1,Deportivo,33,08,1
Case Racing,0,2,R.Madrid,33,08,1
Case Villarreal,2,0,Valladolid,33,08,1



Case Deportivo,2,0,Barcelona,34,08,1
Case Murcia,0,0,Sevilla,34,08,1
Case Betis,0,1,Villarreal,34,08,1
Case Espanyol,1,1,Zaragoza,34,08,1
Case Getafe,1,1,At.Madrid,34,08,1
Case Recreativo,2,0,Levante,34,08,1
Case Mallorca,3,1,Racing,34,08,1
Case R.Madrid,3,0,Athletic,34,08,1
Case Valencia,3,0,Osasuna,34,08,1
Case Valladolid,1,0,Almería,34,08,1



Case At.Madrid,3,0,Recreativo,35,08,1
Case Zaragoza,1,0,Deportivo,35,08,1
Case Athletic,1,2,Mallorca,35,08,1
Case Barcelona,6,0,Valencia,35,08,1
Case Levante,1,1,Espanyol,35,08,1
Case Osasuna,1,2,R.Madrid,35,08,1
Case Racing,3,2,Murcia,35,08,1
Case Sevilla,2,0,Valladolid,35,08,1
Case Almería,1,1,Betis,35,08,1
Case Villarreal,2,0,Getafe,35,08,1



Case Betis,1,1,Valladolid,36,08,1
Case Deportivo,1,0,Levante,36,08,1
Case Getafe,4,2,Almería,36,08,1
Case Recreativo,0,2,Villarreal,36,08,1
Case Mallorca,2,1,Osasuna,36,08,1
Case Murcia,1,2,Athletic,36,08,1
Case Racing,0,3,Sevilla,36,08,1
Case R.Madrid,4,1,Barcelona,36,08,1
Case Valencia,1,0,Zaragoza,36,08,1
Case Espanyol,0,2,At.Madrid,36,08,1



Case Athletic,0,0,Racing,37,08,1
Case At.Madrid,1,0,Deportivo,37,08,1
Case Barcelona,2,3,Mallorca,37,08,1
Case Betis,0,2,Sevilla,37,08,1
Case Levante,1,5,Valencia,37,08,1
Case Osasuna,2,1,Murcia,37,08,1
Case Almería,0,2,Recreativo,37,08,1
Case Valladolid,0,0,Getafe,37,08,1
Case Villarreal,2,0,Espanyol,37,08,1
Case Zaragoza,2,2,R.Madrid,37,08,1



Case Murcia,3,5,Barcelona,38,08,1
Case Deportivo,0,2,Villarreal,38,08,1
Case Espanyol,1,3,Almería,38,08,1
Case Getafe,1,1,Betis,38,08,1
Case Recreativo,1,1,Valladoli,38,08,1
Case Mallorca,3,2,Zaragoza,38,08,1
Case Racing,1,0,Osasuna,38,08,1
Case R.Madrid,5,2,Levante,38,08,1
Case Sevilla,4,1,Athletic,38,08,1
Case Valencia,3,1,At.Madrid,38,08,1


Case Numancia,3,0,LasPalmas,1,08,2
Case Cádiz,2,0,Granada74,1,08,2
Case Hércules,2,2,Xerez,1,08,2
Case Ferrol,1,1,Eibar,1,08,2
Case Albacete,0,1,Elche,1,08,2
Case Gimnástic,2,0,Alavés,1,08,2
Case Málaga,3,0,Salamanca,1,08,2
Case Celta,1,1,Córdoba,1,08,2
Case Sporting,4,0,Ejido,1,08,2
Case R.Sociedad,0,2,Castellón,1,08,2
Case SevillaAtlético,1,1,Tenerife,1,08,2



Case Castellón,2,1,Celta,2,08,2
Case Granada74,2,3,Hércules,2,08,2
Case Eibar,0,1,R.Sociedad,2,08,2
Case LasPalmas,2,2,Sporting,2,08,2
Case Alavés,0,1,Málaga,2,08,2
Case Tenerife,2,0,Cádiz,2,08,2
Case Córdoba,2,2,Gimnástic,2,08,2
Case Elche,1,1,Numancia,2,08,2
Case Ejido,1,3,Ferrol,2,08,2
Case Salamanca,0,1,SevillaAtlético,2,08,2
Case Xerez,1,1,Albacete,2,08,2



Case Gimnástic,1,0,Castellón,3,08,2
Case Granada74,4,1,Tenerife,3,08,2
Case Málaga,4,1,Córdoba,3,08,2
Case Celta,0,1,Eibar,3,08,2
Case Numancia,2,1,Xerez,3,08,2
Case Cádiz,1,0,Salamanca,3,08,2
Case Hércules,2,0,Albacete,3,08,2
Case Ferrol,3,1,LasPalmas,3,08,2
Case Sporting,1,1,Elche,3,08,2
Case R.Sociedad,0,1,Ejido,3,08,2
Case SevillaAtlético,1,0,Alavés,3,08,2



Case Albacete,1,4,Numancia,4,08,2
Case Alavés,1,1,Cádiz,4,08,2
Case Elche,0,1,Ferrol,4,08,2
Case LasPalmas,2,3,R.Sociedad,4,08,2
Case Xerez,0,2,Sporting,4,08,2
Case Castellón,2,3,Málaga,4,08,2
Case Tenerife,0,1,Hércules,4,08,2
Case Córdoba,2,1,SevillaAtlético,4,08,2
Case Ejido,0,1,Celta,4,08,2
Case Eibar,2,0,Gimnástic,4,08,2
Case Salamanca,3,1,Granada74,4,08,2



Case Gimnástic,4,1,Ejido,5,08,2
Case Granada74,2,2,Alavés,5,08,2
Case Cádiz,0,1,Córdoba,5,08,2
Case R.Sociedad,2,1,Elche,5,08,2
Case SevillaAtlético,2,2,Castellón,5,08,2
Case Tenerife,2,1,Salamanca,5,08,2
Case Hércules,1,3,Numancia,5,08,2
Case Málaga,1,0,Eibar,5,08,2
Case Ferrol,1,2,Xerez,5,08,2
Case Celta,2,0,LasPalmas,5,08,2
Case Sporting,1,0,Albacete,5,08,2



Case Alavés,0,0,Tenerife,6,08,2
Case Castellón,2,0,Cádiz,6,08,2
Case Numancia,0,2,Sporting,6,08,2
Case Ejido,2,3,Málaga,6,08,2
Case LasPalmas,1,0,Gimnástic,6,08,2
Case Albacete,1,2,Ferrol,6,08,2
Case Córdoba,0,0,Granada74,6,08,2
Case Elche,2,0,Celta,6,08,2
Case Eibar,0,1,SevillaAtlético,6,08,2
Case Salamanca,1,1,Hércules,6,08,2
Case Xerez,1,1,R.Sociedad,6,08,2



Case Granada74,1,1,Castellón,7,08,2
Case Hércules,2,3,Sporting,7,08,2
Case Málaga,2,0,LasPalmas,7,08,2
Case Celta,3,1,Xerez,7,08,2
Case R.Sociedad,1,0,Albacete,7,08,2
Case SevillaAtlético,2,2,Ejido,7,08,2
Case Tenerife,0,0,Córdoba,7,08,2
Case Gimnástic,1,2,Elche,7,08,2
Case Cádiz,1,2,Eibar,7,08,2
Case Ferrol,1,3,Numancia,7,08,2
Case Salamanca,2,3,Alavés,7,08,2



Case Albacete,1,1,Celta,8,08,2
Case Alavés,2,1,Hércules,8,08,2
Case Numancia,2,1,R.Sociedad,8,08,2
Case Ejido,1,0,Cádiz,8,08,2
Case LasPalmas,0,1,SevillaAtlético,8,08,2
Case Castellón,1,1,Tenerife,8,08,2
Case Córdoba,1,1,Salamanca,8,08,2
Case Elche,2,0,Málaga,8,08,2
Case Sporting,0,0,Ferrol,8,08,2
Case Eibar,2,0,Granada74,8,08,2
Case Xerez,2,2,Gimnástic,8,08,2



Case Granada74,1,0,Ejido,9,08,2
Case Cádiz,0,0,LasPalmas,9,08,2
Case R.Sociedad,0,1,Sporting,9,08,2
Case SevillaAtlético,2,1,Elche,9,08,2
Case Alavés,0,2,Córdoba,9,08,2
Case Tenerife,4,2,Eibar,9,08,2
Case Gimnástic,0,2,Albacete,9,08,2
Case Hércules,1,0,Ferrol,9,08,2
Case Málaga,1,0,Xerez,9,08,2
Case Celta,2,2,Numancia,9,08,2
Case Salamanca,1,0,Castellón,9,08,2



Case Elche,1,0,Cádiz,10,08,2
Case Ejido,1,1,Tenerife,10,08,2
Case Ferrol,0,0,R.Sociedad,10,08,2
Case LasPalmas,0,1,Granada74,10,08,2
Case Albacete,2,1,Málaga,10,08,2
Case Castellón,2,0,Alavés,10,08,2
Case Numancia,1,0,Gimnástic,10,08,2
Case Córdoba,3,3,Hércules,10,08,2
Case Sporting,0,1,Celta,10,08,2
Case Eibar,2,2,Salamanca,10,08,2
Case Xerez,0,0,SevillaAtlético,10,08,2



Case Alavés,1,0,Eibar,11,08,2
Case Tenerife,2,2,LasPalmas,11,08,2
Case Gimnástic,2,0,Sporting,11,08,2
Case Granada74,0,0,Elche,11,08,2
Case Cádiz,2,1,Xerez,11,08,2
Case Córdoba,2,1,Castellón,11,08,2
Case Hércules,1,1,R.Sociedad,11,08,2
Case Málaga,0,1,Numancia,11,08,2
Case Celta,1,1,Ferrol,11,08,2
Case SevillaAtlético,0,0,Albacete,11,08,2
Case Salamanca,4,1,Ejido,11,08,2



Case Castellón,0,0,Hércules,12,08,2
Case Ferrol,0,2,Gimnástic,12,08,2
Case Eibar,2,1,Córdoba,12,08,2
Case LasPalmas,1,2,Salamanca,12,08,2
Case Albacete,0,1,Cádiz,12,08,2
Case Numancia,0,1,SevillaAtlético,12,08,2
Case Elche,3,1,Tenerife,12,08,2
Case Ejido,1,0,Alavés,12,08,2
Case Sporting,0,1,Málaga,12,08,2
Case R.Sociedad,1,1,Celta,12,08,2
Case Xerez,2,1,Granada74,12,08,2



Case Gimnástic,1,1,R.Sociedad,13,08,2
Case Granada74,1,0,Albacete,13,08,2
Case Málaga,4,2,Ferrol,13,08,2
Case SevillaAtlético,1,3,Sporting,13,08,2
Case Alavés,3,1,LasPalmas,13,08,2
Case Castellón,0,0,Eibar,13,08,2
Case Tenerife,3,1,Xerez,13,08,2
Case Cádiz,0,0,Numancia,13,08,2
Case Córdoba,1,1,Ejido,13,08,2
Case Hércules,0,1,Celta,13,08,2
Case Salamanca,3,1,Elche,13,08,2



Case Elche,2,2,Alavés,14,08,2
Case LasPalmas,3,1,Córdoba,14,08,2
Case Albacete,0,0,Tenerife,14,08,2
Case Numancia,0,2,Granada74,14,08,2
Case Ejido,1,0,Castellón,14,08,2
Case Ferrol,1,1,SevillaAtlético,14,08,2
Case Celta,1,1,Gimnástic,14,08,2
Case Sporting,4,2,Cádiz,14,08,2
Case R.Sociedad,2,0,Málaga,14,08,2
Case Eibar,0,3,Hércules,14,08,2
Case Xerez,1,1,Salamanca,14,08,2



Case Tenerife,0,2,Numancia,15,08,2
Case Granada74,1,0,Sporting,15,08,2
Case Hércules,3,0,Gimnástic,15,08,2
Case SevillaAtlético,0,0,R.Sociedad,15,08,2
Case Alavés,0,0,Xerez,15,08,2
Case Castellón,1,1,LasPalmas,15,08,2
Case Cádiz,3,1,Ferrol,15,08,2
Case Córdoba,1,1,Elche,15,08,2
Case Málaga,1,1,Celta,15,08,2
Case Eibar,1,0,Ejido,15,08,2
Case Salamanca,0,1,Albacete,15,08,2



Case Albacete,0,3,Alavés,16,08,2
Case Gimnástic,1,1,Málaga,16,08,2
Case Elche,1,0,Castellón,16,08,2
Case Ferrol,1,3,Granada74,16,08,2
Case LasPalmas,1,0,Eibar,16,08,2
Case Numancia,1,0,Salamanca,16,08,2
Case Ejido,0,0,Hércules,16,08,2
Case Celta,2,1,SevillaAtlético,16,08,2
Case Sporting,0,1,Tenerife,16,08,2
Case R.Sociedad,0,0,Cádiz,16,08,2
Case Xerez,0,0,Córdoba,16,08,2



Case Alavés,1,1,Numancia,17,08,2
Case Córdoba,1,1,Albacete,17,08,2
Case Ejido,3,1,LasPalmas,17,08,2
Case Eibar,2,1,Elche,17,08,2
Case Salamanca,1,1,Sporting,17,08,2
Case Castellón,1,0,Xerez,17,08,2
Case Tenerife,2,1,Ferrol,17,08,2
Case Granada74,1,2,R.Sociedad,17,08,2
Case Cádiz,3,1,Celta,17,08,2
Case Hércules,1,1,Málaga,17,08,2
Case SevillaAtlético,2,0,Gimnástic,17,08,2
 


Case Gimnástic,0,1,Cádiz,18,08,2
Case Elche,2,1,Ejido,18,08,2
Case Málaga,3,0,SevillaAtlético,18,08,2
Case Ferrol,0,2,Salamanca,18,08,2
Case Sporting,3,2,Alavés,18,08,2
Case R.Sociedad,2,1,Tenerife,18,08,2
Case LasPalmas,0,0,Hércules,18,08,2
Case Xerez,3,3,Eibar,18,08,2
Case Albacete,2,0,Castellón,18,08,2
Case Numancia,2,1,Córdoba,18,08,2
Case Celta,4,1,Granada74,18,08,2



Case Castellón,0,0,Numancia,19,08,2
Case Cádiz,0,1,Málaga,19,08,2
Case Eibar,1,0,Albacete,19,08,2
Case Alavés,1,0,Ferrol,19,08,2
Case Tenerife,3,2,Celta,19,08,2
Case Granada74,1,0,Gimnástic,19,08,2
Case Córdoba,2,2,Sporting,19,08,2
Case Hércules,1,2,SevillaAtlético,19,08,2
Case Ejido,0,0,Xerez,19,08,2
Case LasPalmas,1,0,Elche,19,08,2
Case Salamanca,3,2,R.Sociedad,19,08,2



Case Málaga,1,1,Granada74,20,08,2
Case Celta,0,0,Salamanca,20,08,2
Case R.Sociedad,1,0,Alavés,20,08,2
Case Xerez,0,3,LasPalmas,20,08,2
Case Albacete,2,0,Ejido,20,08,2
Case Numancia,1,1,Eibar,20,08,2
Case Gimnástic,1,1,Tenerife,20,08,2
Case Hércules,0,1,Elche,20,08,2
Case Ferrol,0,1,Córdoba,20,08,2
Case Sporting,0,2,Castellón,20,08,2
Case SevillaAtlético,1,2,Cádiz,20,08,2



Case Alavés,2,3,Celta,21,08,2
Case Granada74,1,1,SevillaAtlético,21,08,2
Case LasPalmas,2,1,Albacete,21,08,2
Case Castellón,1,0,Ferrol,21,08,2
Case Tenerife,1,1,Málaga,21,08,2
Case Cádiz,1,2,Hércules,21,08,2
Case Córdoba,1,3,R.Sociedad,21,08,2
Case Elche,2,4,Xerez,21,08,2
Case Ejido,1,2,Numancia,21,08,2
Case Eibar,0,3,Sporting,21,08,2
Case Salamanca,1,1,Gimnástic,21,08,2



Case Alavés,1,1,Gimnástic,22,08,2
Case Tenerife,1,1,SevillaAtlético,22,08,2
Case Elche,1,1,Albacete,22,08,2
Case Ejido,1,1,Sporting,22,08,2
Case LasPalmas,1,2,Numancia,22,08,2
Case Castellón,1,0,R.Sociedad,22,08,2
Case Granada74,2,1,Cádiz,22,08,2
Case Córdoba,0,2,Celta,22,08,2
Case Eibar,1,3,Ferrol,22,08,2
Case Salamanca,0,0,Málaga,22,08,2
Case Xerez,4,3,Hércules,22,08,2



Case Albacete,1,0,Xerez,23,08,2
Case Cádiz,0,0,Tenerife,23,08,2
Case Málaga,1,0,Alavés,23,08,2
Case Celta,1,2,Castellón,23,08,2
Case R.Sociedad,1,1,Eibar,23,08,2
Case Numancia,0,1,Elche,23,08,2
Case Gimnástic,2,2,Córdoba,23,08,2
Case Hércules,0,0,Granada74,23,08,2
Case Ferrol,2,0,Ejido,23,08,2
Case Sporting,0,1,LasPalmas,23,08,2
Case SevillaAtlético,2,1,Salamanca,23,08,2



Case Alavés,1,0,SevillaAtlético,24,08,2
Case Castellón,3,1,Gimnástic,24,08,2
Case Córdoba,2,1,Málaga,24,08,2
Case LasPalmas,2,2,Ferrol,24,08,2
Case Albacete,1,1,Hércules,24,08,2
Case Tenerife,2,0,Granada74,24,08,2
Case Elche,3,1,Sporting,24,08,2
Case Ejido,0,1,R.Sociedad,24,08,2
Case Eibar,2,1,Celta,24,08,2
Case Salamanca,1,1,Cádiz,24,08,2
Case Xerez,0,3,Numancia,24,08,2



Case Numancia,1,0,Albacete,25,08,2
Case Gimnástic,2,1,Eibar,25,08,2
Case Granada74,0,0,Salamanca,25,08,2
Case Hércules,2,1,Tenerife,25,08,2
Case Celta,2,1,Ejido,25,08,2
Case Sporting,2,0,Xerez,25,08,2
Case Cádiz,2,0,Alavés,25,08,2
Case Málaga,3,1,Castellón,25,08,2
Case Ferrol,1,0,Elche,25,08,2
Case R.Sociedad,4,0,LasPalmas,25,08,2
Case SevillaAtlético,2,1,Córdoba,25,08,2



Case Albacete,1,2,Sporting,26,08,2
Case Castellón,0,0,SevillaAtlético,26,08,2
Case Córdoba,2,2,Cádiz,26,08,2
Case Elche,0,0,R.Sociedad,26,08,2
Case LasPalmas,1,0,Celta,26,08,2
Case Alavés,2,2,Granada74,26,08,2
Case Numancia,2,1,Hércules,26,08,2
Case Ejido,1,1,Gimnástic,26,08,2
Case Eibar,1,1,Málaga,26,08,2
Case Salamanca,1,0,Tenerife,26,08,2
Case Xerez,0,2,Ferrol,26,08,2



Case Tenerife,1,0,Alavés,27,08,2
Case Granada74,0,2,Córdoba,27,08,2
Case Ferrol,1,1,Albacete,27,08,2
Case Gimnástic,2,0,LasPalmas,27,08,2
Case Cádiz,1,1,Castellón,27,08,2
Case Hércules,2,2,Salamanca,27,08,2
Case Málaga,1,1,Ejido,27,08,2
Case Celta,2,2,Elche,27,08,2
Case Sporting,1,0,Numancia,27,08,2
Case R.Sociedad,4,2,Xerez,27,08,2
Case SevillaAtlético,2,0,Eibar,27,08,2



Case Córdoba,2,2,Tenerife,28,08,2
Case Ejido,2,0,SevillaAtlético,28,08,2
Case Eibar,1,0,Cádiz,28,08,2
Case Xerez,1,0,Celta,28,08,2
Case Albacete,1,2,R.Sociedad,28,08,2
Case Alavés,0,0,Salamanca,28,08,2
Case Castellón,2,1,Granada74,28,08,2
Case Numancia,1,0,Ferrol,28,08,2
Case Elche,2,0,Gimnástic,28,08,2
Case Sporting,1,1,Hércules,28,08,2
Case LasPalmas,1,2,Málaga,28,08,2



Case Granada74,1,0,Eibar,29,08,2
Case Cádiz,2,0,Ejido,29,08,2
Case Ferrol,2,2,Sporting,29,08,2
Case R.Sociedad,0,1,Numancia,29,08,2
Case SevillaAtlético,0,0,LasPalmas,29,08,2
Case Tenerife,2,1,Castellón,29,08,2
Case Gimnástic,1,1,Xerez,29,08,2
Case Hércules,1,1,Alavés,29,08,2
Case Málaga,2,0,Elche,29,08,2
Case Celta,0,1,Albacete,29,08,2
Case Salamanca,1,1,Córdoba,29,08,2



Case Elche,2,0,SevillaAtlético,30,08,2
Case Sporting,1,0,R.Sociedad,30,08,2
Case Eibar,4,0,Tenerife,30,08,2
Case LasPalmas,2,0,Cádiz,30,08,2
Case Xerez,1,0,Málaga,30,08,2
Case Albacete,0,0,Gimnástic,30,08,2
Case Castellón,1,0,Salamanca,30,08,2
Case Numancia,1,2,Celta,30,08,2
Case Córdoba,0,1,Alavés,30,08,2
Case Ejido,1,0,Granada74,30,08,2
Case Ferrol,1,1,Hércules,30,08,2



Case Alavés,0,0,Castellón,31,08,2
Case Gimnástic,1,2,Numancia,31,08,2
Case Granada74,0,3,LasPalmas,31,08,2
Case SevillaAtlético,1,1,Xerez,31,08,2
Case Tenerife,2,1,Ejido,31,08,2
Case Cádiz,1,1,Elche,31,08,2
Case Hércules,2,1,Córdoba,31,08,2
Case Málaga,0,0,Albacete,31,08,2
Case Celta,0,0,Sporting,31,08,2
Case R.Sociedad,1,2,Ferrol,31,08,2
Case Salamanca,1,0,Eibar,31,08,2



Case Ferrol,2,1,Celta,32,08,2
Case Sporting,3,3,Gimnástic,32,08,2
Case Eibar,2,0,Alavés,32,08,2
Case LasPalmas,1,1,Tenerife,32,08,2
Case Xerez,2,1,Cádiz,32,08,2
Case Albacete,1,0,SevillaAtlético,32,08,2
Case Castellón,1,1,Córdoba,32,08,2
Case Numancia,2,1,Málaga,32,08,2
Case Elche,0,0,Granada74,32,08,2
Case Ejido,1,1,Salamanca,32,08,2
Case R.Sociedad,2,1,Hércules,32,08,2



Case Tenerife,1,1,Elche,33,08,2
Case Granada74,1,1,Xerez,33,08,2
Case Córdoba,0,1,Eibar,33,08,2
Case Hércules,1,0,Castellón,33,08,2
Case Celta,1,1,R.Sociedad,33,08,2
Case Alavés,2,1,Ejido,33,08,2
Case Gimnástic,0,0,Ferrol,33,08,2
Case Cádiz,2,1,Albacete,33,08,2
Case Málaga,3,2,Sporting,33,08,2
Case SevillaAtlético,1,1,Numancia,33,08,2
Case Salamanca,2,2,LasPalmas,33,08,2



Case Ejido,1,0,Córdoba,34,08,2
Case Celta,1,0,Hércules,34,08,2
Case LasPalmas,2,1,Alavés,34,08,2
Case Albacete,3,2,Granada74,34,08,2
Case Numancia,0,1,Cádiz,34,08,2
Case Elche,0,3,Salamanca,34,08,2
Case Ferrol,0,0,Málaga,34,08,2
Case Sporting,4,1,SevillaAtlético,34,08,2
Case R.Sociedad,0,0,Gimnástic,34,08,2
Case Eibar,1,2,Castellón,34,08,2
Case Xerez,2,1,Tenerife,34,08,2



Case Gimnástic,2,1,Celta,35,08,2
Case Granada74,1,1,Numancia,35,08,2
Case Córdoba,0,1,LasPalmas,35,08,2
Case Hércules,5,1,Eibar,35,08,2
Case Málaga,0,2,R.Sociedad,35,08,2
Case SevillaAtlético,2,1,Ferrol,35,08,2
Case Alavés,2,0,Elche,35,08,2
Case Castellón,1,0,Ejido,35,08,2
Case Tenerife,2,2,Albacete,35,08,2
Case Cádiz,0,1,Sporting,35,08,2
Case Salamanca,2,2,Xerez,35,08,2



Case Albacete,2,1,Salamanca,36,08,2
Case Sporting,2,1,Granada74,36,08,2
Case R.Sociedad,2,0,SevillaAtlético,36,08,2
Case LasPalmas,1,1,Castellón,36,08,2
Case Numancia,4,2,Tenerife,36,08,2
Case Gimnástic,2,2,Hércules,36,08,2
Case Elche,3,2,Córdoba,36,08,2
Case Ejido,1,0,Eibar,36,08,2
Case Ferrol,2,1,Cádiz,36,08,2
Case Celta,1,2,Málaga,36,08,2
Case Xerez,3,0,Alavés,36,08,2



Case Castellón,1,0,Elche,37,08,2
Case Tenerife,0,2,Sporting,37,08,2
Case Granada74,3,3,Ferrol,37,08,2
Case Málaga,1,2,Gimnástic,37,08,2
Case Eibar,2,2,LasPalmas,37,08,2
Case SevillaAtlético,2,1,Celta,37,08,2
Case Alavés,0,0,Albacete,37,08,2
Case Cádiz,2,2,R.Sociedad,37,08,2
Case Córdoba,2,1,Xerez,37,08,2
Case Hércules,1,2,Ejido,37,08,2
Case Salamanca,0,1,Numancia,37,08,2


Case Ferrol,0,0,Tenerife,38,08,2
Case Sporting,0,0,Salamanca,38,08,2
Case R.Sociedad,3,1,Granada74,38,08,2
Case LasPalmas,2,1,Ejido,38,08,2
Case Xerez,2,1,Castellón,38,08,2
Case Albacete,0,1,Córdoba,38,08,2
Case Numancia,0,0,Alavés,38,08,2
Case Gimnástic,1,0,SevillaAtlético,38,08,2
Case Elche,1,1,Eibar,38,08,2
Case Málaga,4,6,Hércules,38,08,2
Case Celta,5,2,Cádiz,38,08,2
 


Case Castellón,0,2,Albacete,39,08,2
Case Tenerife,1,2,R.Sociedad,39,08,2
Case Granada74,1,1,Celta,39,08,2
Case SevillaAtlético,0,1,Málaga,39,08,2
Case Alavés,0,0,Sporting,39,08,2
Case Cádiz,0,2,Gimnástic,39,08,2
Case Córdoba,3,2,Numancia,39,08,2
Case Hércules,1,2,LasPalmas,39,08,2
Case Ejido,2,0,Elche,39,08,2
Case Eibar,0,0,Xerez,39,08,2
Case Salamanca,2,1,Ferrol,39,08,2



Case Gimnástic,3,2,Granada74,40,08,2
Case Elche,1,4,LasPalmas,40,08,2
Case Ferrol,1,1,Alavés,40,08,2
Case Celta,2,2,Tenerife,40,08,2
Case Sporting,2,1,Córdoba,40,08,2
Case R.Sociedad,1,1,Salamanca,40,08,2
Case Albacete,1,0,Eibar,40,08,2
Case Numancia,2,2,Castellón,40,08,2
Case Málaga,0,0,Cádiz,40,08,2
Case SevillaAtlético,3,4,Hércules,40,08,2
Case Xerez,1,0,Ejido,40,08,2



Case Elche,0,2,Hércules,41,08,2
Case Alavés,3,2,R.Sociedad,41,08,2
Case Castellón,1,0,Sporting,41,08,2
Case Tenerife,2,1,Gimnástic,41,08,2
Case Granada74,0,0,Málaga,41,08,2
Case Cádiz,0,0,SevillaAtlético,41,08,2
Case Córdoba,1,0,Ferrol,41,08,2
Case Ejido,0,0,Albacete,41,08,2
Case Eibar,1,0,Numancia,41,08,2
Case LasPalmas,0,0,Xerez,41,08,2
Case Salamanca,3,1,Celta,41,08,2



Case Numancia,2,2,Ejido,42,08,2
Case Gimnástic,1,2,Salamanca,42,08,2
Case Albacete,3,1,LasPalmas,42,08,2
Case Hércules,1,1,Cádiz,42,08,2
Case Málaga,2,1,Tenerife,42,08,2
Case Ferrol,1,0,Castellón,42,08,2
Case Celta,2,3,Alavés,42,08,2
Case Sporting,2,0,Eibar,42,08,2
Case R.Sociedad,1,1,Córdoba,42,08,2
Case SevillaAtlético,4,2,Granada74,42,08,2
Case Xerez,1,0,Elche,42,08,2




Case Espanyol,1,0,Valladolid,1,09,1
Case Valencia,3,0,Mallorca,1,09,1
Case Athletic,1,3,Almería,1,09,1
Case At.Madrid,4,0,Málaga,1,09,1 
Case Betis,0,1,Recreativo,1,09,1
Case Deportivo,2,1,R.Madrid,1,09,1  
Case Sporting,1,2,Getafe,1,09,1  
Case Numancia,1,0,Barcelona,1,09,1  
Case Osasuna,1,1,Villarreal,1,09,1  
Case Racing,1,1,Sevilla,1,09,1  

Case Barcelona,1,1,Racing,2,09,1
Case Sevilla,4,3,Sporting,2,09,1
Case Valladolid,2,1,At.Madrid,2,09,1
Case Getafe,0,0,Betis,2,09,1
Case Recreativo,0,1,Espanyol,2,09,1
Case Málaga,0,0,Athletic,2,09,1
Case Mallorca,1,1,Osasuna,2,09,1
Case R.Madrid,4,3,Numancia,2,09,1
Case Almería,2,2,Valencia,2,09,1
Case Villarreal,1,0,Deportivo,2,09,1

Case At.Madrid,4,0,Recreativo,3,09,1
Case Espanyol,1,1,Getafe,3,09,1
Case Athletic,2,0,Valladolid,3,09,1
Case Betis,0,0,Sevilla,3,09,1
Case Deportivo,0,0,Mallorca,3,09,1
Case Sporting,1,6,Barcelona,3,09,1
Case Numancia,1,2,Villarreal,3,09,1
Case Racing,0,2,R.Madrid,3,09,1
Case Almería,1,0,Málaga,3,09,1
Case Valencia,1,0,Osasuna,3,09,1

Case Barcelona,3,2,Betis,4,09,1
Case Getafe,1,2,At.Madrid,4,09,1
Case Osasuna,0,0,Deportivo,4,09,1
Case R.Madrid,7,1,Sporting,4,09,1
Case Sevilla,2,0,Espanyol,4,09,1
Case Villarreal,2,0,Racing,4,09,1
Case Recreativo,1,1,Athletic,4,09,1
Case Málaga,0,2,Valencia,4,09,1
Case Mallorca,2,0,Numancia,4,09,1
Case Valladolid,2,0,Almería,4,09,1

Case Betis,1,2,R.Madrid,5,09,1
Case Espanyol,1,2,Barcelona,5,09,1
Case Sporting,0,1,Villarreal,5,09,1
Case Athletic,0,1,Getafe,5,09,1
Case At.Madrid,0,1,Sevilla,5,09,1
Case Málaga,2,1,Valladolid,5,09,1
Case Numancia,0,0,Osasuna,5,09,1
Case Racing,1,2,Mallorca,5,09,1
Case Almería,1,0,Recreativo,5,09,1
Case Valencia,4,2,Deportivo,5,09,1

Case Barcelona,6,1,At.Madrid,6,09,1
Case Villarreal,2,1,Betis,6,09,1
Case Deportivo,1,0,Numancia,6,09,1
Case Getafe,2,2,Almería,6,09,1
Case Recreativo,0,4,Málaga,6,09,1
Case Mallorca,0,2,Sporting,6,09,1
Case Osasuna,0,1,Racing,6,09,1
Case R.Madrid,2,2,Espanyol,6,09,1
Case Sevilla,4,0,Athletic,6,09,1
Case Valladolid,0,1,Valencia,6,09,1

Case At.Madrid,1,2,R.Madrid,7,09,1
Case Espanyol,0,0,Villarreal,7,09,1
Case Athletic,0,1,Barcelona,7,09,1
Case Betis,3,0,Mallorca,7,09,1
Case Sporting,2,1,Osasuna,7,09,1
Case Málaga,2,1,Getafe,7,09,1
Case Racing,0,0,Deportivo,7,09,1
Case Almería,0,1,Sevilla,7,09,1
Case Valencia,4,0,Numancia,7,09,1
Case Valladolid,1,1,Recreativo,7,09,1

Case Barcelona,5,0,Almería,8,09,1
Case Osasuna,0,2,Betis,8,09,1
Case Deportivo,0,3,Sporting,8,09,1
Case Getafe,1,0,Valladolid,8,09,1
Case Recreativo,1,1,Valencia,8,09,1
Case Mallorca,3,0,Espanyol,8,09,1
Case Numancia,2,1,Racing,8,09,1
Case R.Madrid,3,2,Athletic,8,09,1
Case Sevilla,0,1,Málaga,8,09,1
Case Villarreal,4,4,At.Madrid,8,09,1

Case Athletic,1,4,Villarreal,9,09,1
Case At.Madrid,2,0,Mallorca,9,09,1
Case Málaga,1,4,Barcelona,9,09,1
Case Valencia,2,4,Racing,9,09,1
Case Betis,0,3,Deportivo,9,09,1
Case Espanyol,1,0,Osasuna,9,09,1
Case Sporting,3,1,Numancia,9,09,1
Case Recreativo,1,1,Getafe,9,09,1
Case Almería,1,1,R.Madrid,9,09,1
Case Valladolid,3,2,Sevilla,9,09,1

Case Barcelona,6,0,Valladolid,10,09,1
Case R.Madrid,4,3,Málaga,10,09,1
Case Deportivo,1,0,Espanyol,10,09,1
Case Getafe,0,3,Valencia,10,09,1
Case Mallorca,3,3,Athletic,10,09,1
Case Numancia,2,4,Betis,10,09,1
Case Osasuna,0,0,At.Madrid,10,09,1
Case Racing,1,0,Sporting,10,09,1
Case Sevilla,1,0,Recreativo,10,09,1
Case Villarreal,2,1,Almería,10,09,1

Case Valencia,2,3,Sporting,11,09,1
Case Valladolid,1,0,R.Madrid,11,09,1
Case Athletic,2,0,Osasuna,11,09,1
Case At.Madrid,4,1,Deportivo,11,09,1
Case Betis,3,1,Racing,11,09,1
Case Espanyol,3,4,Numancia,11,09,1
Case Getafe,0,2,Sevilla,11,09,1
Case Recreativo,0,2,Barcelona,11,09,1
Case Málaga,2,2,Villarreal,11,09,1
Case Almería,2,1,Mallorca,11,09,1

Case R.Madrid,1,0,Recreativo,12,09,1
Case Sevilla,0,0,Valencia,12,09,1
Case Villarreal,0,3,Valladolid,12,09,1
Case Barcelona,1,1,Getafe,12,09,1
Case Deportivo,3,1,Athletic,12,09,1
Case Sporting,1,2,Betis,12,09,1
Case Mallorca,2,2,Málaga,12,09,1
Case Numancia,1,1,At.Madrid,12,09,1
Case Osasuna,3,1,Almería,12,09,1
Case Racing,3,0,Espanyol,12,09,1

Case Getafe,3,1,R.Madrid,13,09,1
Case Sevilla,0,3,Barcelona,13,09,1
Case Athletic,2,0,Numancia,13,09,1
Case At.Madrid,4,1,Racing,13,09,1
Case Espanyol,0,1,Sporting,13,09,1
Case Recreativo,1,2,Villarreal,13,09,1
Case Málaga,4,2,Osasuna,13,09,1
Case Almería,0,1,Deportivo,13,09,1
Case Valencia,3,2,Betis,13,09,1
Case Valladolid,3,0,Mallorca,13,09,1

Case Barcelona,4,0,Valencia,14,09,1
Case Sporting,2,5,At.Madrid,14,09,1
Case Villarreal,3,3,Getafe,14,09,1
Case Betis,1,1,Espanyol,14,09,1
Case Deportivo,2,0,Málaga,14,09,1
Case Mallorca,2,3,Recreativo,14,09,1
Case Numancia,2,1,Almería,14,09,1
Case Osasuna,3,3,Valladolid,14,09,1
Case Racing,1,1,Athletic,14,09,1
Case R.Madrid,3,4,Sevilla,14,09,1

Case Barcelona,2,0,R.Madrid,15,09,1
Case Valencia,2,1,Espanyol,15,09,1
Case Athletic,3,0,Sporting,15,09,1
Case At.Madrid,2,0,Betis,15,09,1
Case Getafe,4,1,Mallorca,15,09,1
Case Recreativo,1,0,Osasuna,15,09,1
Case Málaga,2,0,Numancia,15,09,1
Case Sevilla,1,0,Villarreal,15,09,1
Case Almería,1,1,Racing,15,09,1
Case Valladolid,3,0,Deportivo,15,09,1

Case Espanyol,2,3,At.Madrid,16,09,1
Case R.Madrid,1,0,Valencia,16,09,1
Case Betis,0,1,Athletic,16,09,1
Case Deportivo,4,1,Recreativo,16,09,1
Case Sporting,1,0,Almería,16,09,1
Case Mallorca,0,0,Sevilla,16,09,1
Case Numancia,4,3,Valladolid,16,09,1
Case Osasuna,5,2,Getafe,16,09,1
Case Racing,1,1,Málaga,16,09,1
Case Villarreal,1,2,Barcelona,16,09,1

Case Barcelona,3,1,Mallorca,17,09,1
Case Valencia,3,1,At.Madrid,17,09,1
Case Athletic,1,1,Espanyol,17,09,1
Case Getafe,1,2,Deportivo,17,09,1
Case Recreativo,3,1,Numancia,17,09,1
Case Málaga,1,0,Sporting,17,09,1
Case R.Madrid,1,0,Villarreal,17,09,1
Case Sevilla,1,1,Osasuna,17,09,1
Case Almería,1,0,Betis,17,09,1
Case Valladolid,0,1,Racing,17,09,1

Case Deportivo,1,3,Sevilla,18,09,1
Case Valencia,3,3,Villarreal,18,09,1
Case At.Madrid,2,3,Athletic,18,09,1
Case Betis,1,2,Málaga,18,09,1
Case Espanyol,2,2,Almería,18,09,1
Case Sporting,2,1,Valladolid,18,09,1
Case Mallorca,0,3,R.Madrid,18,09,1
Case 0Case Numancia,2,0,Getafe,18,09,1
Case Osasuna,2,3,Barcelona,18,09,1
Case Racing,1,1,Recreativo,18,09,1

Case Barcelona,5,0,Deportivo,19,09,1
Case Sevilla,1,0,Numancia,19,09,1
Case Athletic,3,2,Valencia,19,09,1
Case Getafe,0,1,Racing,19,09,1
Case Recreativo,2,0,Sporting,19,09,1
Case Málaga,4,0,Espanyol,19,09,1
Case R.Madrid,3,1,Osasuna,19,09,1
Case Almería,1,1,At.Madrid,19,09,1
Case Valladolid,1,3,Betis,19,09,1
Case Villarreal,2,0,Mallorca,19,09,1

Case Barcelona,4,1,Numancia,20,09,1
Case Villarreal,1,1,Osasuna,20,09,1
Case Getafe,5,1,Sporting,20,09,1
Case Recreativo,1,0,Betis,20,09,1
Case Málaga,1,1,At.Madrid,20,09,1
Case Mallorca,3,1,Valencia,20,09,1
Case R.Madrid,1,0,Deportivo,20,09,1
Case Sevilla,0,2,Racing,20,09,1
Case Almería,2,1,Athletic,20,09,1
Case Valladolid,1,1,Espanyol,20,09,1

Case Athletic,3,2,Málaga,21,09,1
Case Numancia,0,2,R.Madrid,21,09,1
Case At.Madrid,1,2,Valladolid,21,09,1
Case Betis,2,2,Getafe,21,09,1
Case Deportivo,3,0,Villarreal,21,09,1
Case Espanyol,1,1,Recreativo,21,09,1
Case Sporting,1,0,Sevilla,21,09,1
Case Osasuna,1,0,Mallorca,21,09,1
Case Racing,1,2,Barcelona,21,09,1
Case Valencia,3,2,Almería,21,09,1

Case R.Madrid,1,0,Racing,22,09,1
Case Sevilla,1,2,Betis,22,09,1
Case Barcelona,3,1,Sporting,22,09,1
Case Getafe,1,1,Espanyol,22,09,1
Case Recreativo,0,3,At.Madrid,22,09,1
Case Málaga,3,2,Almería,22,09,1
Case Mallorca,1,1,Deportivo,22,09,1
Case Osasuna,1,0,Valencia,22,09,1
Case Valladolid,2,1,Athletic,22,09,1
Case Villarreal,2,1,Numancia,22,09,1

Case Betis,2,2,Barcelona,23,09,1
Case Deportivo,0,0,Osasuna,23,09,1
Case Valencia,1,1,Málaga,23,09,1
Case Athletic,1,1,Recreativo,23,09,1
Case At.Madrid,1,1,Getafe,23,09,1
Case Espanyol,0,2,Sevilla,23,09,1
Case Sporting,0,4,R.Madrid,23,09,1
Case Numancia,0,1,Mallorca,23,09,1
Case Racing,1,1,Villarreal,23,09,1
Case Almería,3,2,Valladolid,23,09,1

Case Barcelona,1,2,Espanyol,24,09,1
Case R.Madrid,6,1,Betis,24,09,1
Case Sevilla,1,0,At.Madrid,24,09,1
Case Villarreal,2,1,Sporting,24,09,1
Case Deportivo,1,1,Valencia,24,09,1
Case Getafe,1,1,Athletic,24,09,1
Case Recreativo,1,1,Almería,24,09,1
Case Mallorca,1,0,Racing,24,09,1
Case Osasuna,2,0,Numancia,24,09,1
Case Valladolid,1,3,Málaga,24,09,1

Case Athletic,1,2,Sevilla,25,09,1
Case Espanyol,0,2,R.Madrid,25,09,1
Case At.Madrid,4,3,Barcelona,25,09,1
Case Betis,2,2,Villarreal,25,09,1
Case Sporting,0,1,Mallorca,25,09,1
Case Málaga,0,2,Recreativo,25,09,1
Case Numancia,0,1,Deportivo,25,09,1
Case Racing,1,1,Osasuna,25,09,1
Case Almería,2,1,Getafe,25,09,1
Case Valencia,1,2,Valladolid,25,09,1

Case Barcelona,2,0,Athletic,26,09,1
Case R.Madrid,1,1,At.Madrid,26,09,1
Case Villarreal,1,0,Espanyol,26,09,1
Case Deportivo,5,3,Racing,26,09,1
Case Getafe,1,2,Málaga,26,09,1
Case Recreativo,2,3,Valladolid,26,09,1
Case Mallorca,3,3,Betis,26,09,1
Case Numancia,2,1,Valencia,26,09,1
Case Osasuna,1,2,Sporting,26,09,1
Case Sevilla,2,1,Almería,26,09,1

Case Athletic,2,5,R.Madrid,27,09,1
Case Valencia,1,1,Recreativo,27,09,1
Case At.Madrid,3,2,Villarreal,27,09,1
Case Betis,0,0,Osasuna,27,09,1
Case Espanyol,3,3,Mallorca,27,09,1
Case Sporting,3,2,Deportivo,27,09,1
Case Málaga,2,2,Sevilla,27,09,1
Case Racing,5,0,Numancia,27,09,1
Case Almería,0,2,Barcelona,27,09,1
Case Valladolid,1,0,Getafe,27,09,1

Case Sevilla,4,1,Valladolid,28,09,1
Case Villarreal,2,0,Athletic,28,09,1
Case Barcelona,6,0,Málaga,28,09,1
Case Deportivo,1,1,Betis,28,09,1
Case Getafe,2,1,Recreativo,28,09,1
Case Mallorca,2,0,At.Madrid,28,09,1
Case Numancia,2,1,Sporting,28,09,1
Case Osasuna,1,0,Espanyol,28,09,1
Case Racing,0,1,Valencia,28,09,1
Case R.Madrid,3,0,Almería,28,09,1

Case Athletic,2,1,Mallorca,29,09,1
Case Betis,3,3,Numancia,29,09,1
Case Recreativo,0,1,Sevilla,29,09,1
Case Málaga,0,1,R.Madrid,29,09,1
Case Almería,3,0,Villarreal,29,09,1
Case Valladolid,0,1,Barcelona,29,09,1
Case At.Madrid,2,4,Osasuna,29,09,1
Case Espanyol,3,1,Deportivo,29,09,1
Case Sporting,0,2,Racing,29,09,1
Case Valencia,4,1,Getafe,29,09,1

Case Barcelona,2,0,Recreativo,30,09,1
Case Villarreal,0,2,Málaga,30,09,1
Case Deportivo,1,2,At.Madrid,30,09,1
Case Sporting,2,3,Valencia,30,09,1
Case Mallorca,2,0,Almería,30,09,1
Case Numancia,0,0,Espanyol,30,09,1
Case Osasuna,2,1,Athletic,30,09,1
Case Racing,2,3,Betis,30,09,1
Case R.Madrid,2,0,Valladolid,30,09,1
Case Sevilla,0,1,Getafe,30,09,1

Case Athletic,0,1,Deportivo,31,09,1
Case At.Madrid,3,0,Numancia,31,09,1
Case Getafe,0,1,Barcelona,31,09,1
Case Recreativo,0,1,R.Madrid,31,09,1
Case Málaga,1,1,Mallorca,31,09,1
Case Betis,2,0,Sporting,31,09,1
Case Espanyol,1,0,Racing,31,09,1
Case Almería,2,1,Osasuna,31,09,1
Case Valencia,3,1,Sevilla,31,09,1
Case Valladolid,0,0,Villarreal,31,09,1

Case Numancia,1,2,Athletic,32,09,1
Case R.Madrid,3,2,Getafe,32,09,1
Case Barcelona,4,0,Sevilla,32,09,1
Case Betis,1,2,Valencia,32,09,1
Case Deportivo,2,0,Almería,32,09,1
Case Osasuna,2,3,Málaga,32,09,1
Case Sporting,0,3,Espanyol,32,09,1
Case Mallorca,2,0,Valladolid,32,09,1
Case Racing,5,1,At.Madrid,32,09,1
Case Villarreal,2,1,Recreativo,32,09,1

Case Málaga,1,1,Deportivo,33,09,1
Case Almería,2,1,Numancia,33,09,1
Case Valencia,2,2,Barcelona,33,09,1
Case Athletic,2,1,Racing,33,09,1
Case At.Madrid,3,1,Sporting,33,09,1
Case Espanyol,2,0,Betis,33,09,1
Case Getafe,1,2,Villarreal,33,09,1
Case Recreativo,2,4,Mallorca,33,09,1
Case Sevilla,2,4,R.Madrid,33,09,1
Case Valladolid,0,0,Osasuna,33,09,1

Case Numancia,2,0,Málaga,34,09,1
Case R.Madrid,2,6,Barcelona,34,09,1
Case Villarreal,0,2,Sevilla,34,09,1
Case Betis,0,2,At.Madrid,34,09,1
Case Deportivo,1,0,Valladolid,34,09,1
Case Espanyol,3,0,Valencia,34,09,1
Case Sporting,1,1,Athletic,34,09,1
Case Mallorca,2,1,Getafe,34,09,1
Case Osasuna,1,2,Recreativo,34,09,1
Case Racing,0,2,Almería,34,09,1

Case Athletic,1,0,Betis,35,09,1
Case Sevilla,3,1,Mallorca,35,09,1
Case Valencia,3,0,R.Madrid,35,09,1
Case At.Madrid,3,2,Espanyol,35,09,1
Case Barcelona,3,3,Villarreal,35,09,1
Case Getafe,3,0,Osasuna,35,09,1
Case Recreativo,1,2,Deportivo,35,09,1
Case Málaga,1,0,Racing,35,09,1
Case Almería,3,1,Sporting,35,09,1
Case Valladolid,0,0,Numancia,35,09,1

Case Deportivo,1,1,Getafe,36,09,1
Case Osasuna,0,0,Sevilla,36,09,1
Case Villarreal,3,2,R.Madrid,36,09,1
Case At.Madrid,1,0,Valencia,36,09,1
Case Betis,2,0,Almería,36,09,1
Case Espanyol,1,0,Athletic,36,09,1
Case Sporting,2,1,Málaga,36,09,1
Case Mallorca,2,1,Barcelona,36,09,1
Case Numancia,1,0,Recreativo,36,09,1
Case Racing,3,2,Valladolid,36,09,1

Case Athletic,1,4,At.Madrid,37,09,1
Case Barcelona,0,1,Osasuna,37,09,1
Case Getafe,1,0,Numancia,37,09,1
Case Recreativo,0,1,Racing,37,09,1
Case Málaga,1,1,Betis,37,09,1
Case Sevilla,1,0,Deportivo,37,09,1
Case Almería,0,3,Espanyol,37,09,1
Case Valladolid,1,2,Sporting,37,09,1
Case Villarreal,3,1,Valencia,37,09,1
Case R.Madrid,1,3,Mallorca,37,09,1

Case At.Madrid,3,0,Almería,38,09,1
Case Deportivo,1,1,Barcelona,38,09,1
Case Mallorca,2,3,Villarreal,38,09,1
Case Valencia,2,0,Athletic,38,09,1
Case Betis,1,1,Valladolid,38,09,1
Case Espanyol,3,0,Málaga,38,09,1
Case Sporting,2,1,Recreativo,38,09,1
Case Numancia,0,2,Sevilla,38,09,1
Case Osasuna,2,1,R.Madrid,38,09,1
Case Racing,1,1,Getafe,38,09,1




Case Alicante,0,1,Xerez,1,09,2
Case Tenerife,3,2,Gimnástic,1,09,2
Case Levante,2,1,Zaragoza,1,09,2
Case Celta,0,1,Girona,1,09,2
Case Rayo,1,0,Murcia,1,09,2
Case R.Sociedad,1,0,Las Palmas,1,09,2
Case Albacete,2,1,Sevilla Atlético,1,09,2
Case Córdoba,0,3,Hércules,1,09,2
Case Elche,0,1,Eibar,1,09,2
Case Huesca,2,2,Castellón,1,09,2
Case Salamanca,0,0,Alavés,1,09,2

Case Hércules,1,1,Rayo,2,09,2
Case Zaragoza,2,2,R.Sociedad,2,09,2
Case Alavés,1,0,Córdoba,2,09,2
Case Castellón,2,0,Celta,2,09,2
Case Gimnástic,1,1,Huesca,2,09,2
Case Girona,3,0,Alicante,2,09,2
Case Murcia,1,2,Levante,2,09,2
Case Eibar,3,2,Tenerife,2,09,2
Case Sevilla Atlético,1,1,Salamanca,2,09,2
Case Las Palmas,2,0,Elche,2,09,2
Case Xerez,2,1,Albacete,2,09,2

Case Alicante,0,0,Castellón,3,09,2
Case Córdoba,1,1,Sevilla Atlético,3,09,2
Case Celta,0,2,Gimnástic,3,09,2
Case Rayo,2,1,Alavés,3,09,2
Case R.Sociedad,2,0,Murcia,3,09,2
Case Huesca,2,0,Eibar,3,09,2
Case Las Palmas,2,2,Zaragoza,3,09,2
Case Albacete,1,1,Girona,3,09,2
Case Elche,2,4,Tenerife,3,09,2
Case Levante,0,2,Hércules,3,09,2
Case Salamanca,2,1,Xerez,3,09,2

Case Alavés,2,2,Levante,4,09,2
Case Gimnástic,1,1,Alicante,4,09,2
Case Murcia,0,0,Las Palmas,4,09,2
Case Sevilla Atlético,0,0,Rayo,4,09,2
Case Castellón,1,0,Albacete,4,09,2
Case Tenerife,1,1,Huesca,4,09,2
Case Girona,0,1,Salamanca,4,09,2
Case Hércules,1,1,R.Sociedad,4,09,2
Case Zaragoza,2,0,Elche,4,09,2
ECase ibar,0,0,Celta,4,09,2
Case Xerez,0,1,Córdoba,4,09,2

Case Córdoba,2,0,Girona,5,09,2
Case R.Sociedad,1,1,Alavés,5,09,2
Case Zaragoza,2,1,Murcia,5,09,2
Case Las Palmas,1,1,Hércules,5,09,2
Case Albacete,3,2,Gimnástic,5,09,2
Case Alicante,3,1,Eibar,5,09,2
Case Elche,2,2,Huesca,5,09,2
Case Levante,2,0,Sevilla Atlético,5,09,2
Case Celta,2,1,Tenerife,5,09,2
Case Rayo,3,3,Xerez,5,09,2
Case Salamanca,1,0,Castellón,5,09,2

Case Tenerife,3,1,Alicante,6,09,2
Case Girona,1,1,Rayo,6,09,2
Case Hércules,2,1,Zaragoza,6,09,2
Case Eibar,1,1,Albacete,6,09,2
Case Sevilla Atlético,1,0,R.Sociedad,6,09,2
Case Xerez,2,0,Levante,6,09,2
Case Alavés,2,1,Las Palmas,6,09,2
Case Castellón,1,1,Córdoba,6,09,2
Case Gimnástic,2,0,Salamanca,6,09,2
Case Murcia,1,0,Elche,6,09,2
Case Huesca,0,0,Celta,6,09,2

Case Alicante,1,3,Huesca,7,09,2
Case Murcia,0,0,Hércules,7,09,2
Case R.Sociedad,0,0,Xerez,7,09,2
Case Zaragoza,4,2,Alavés,7,09,2
Case Las Palmas,2,0,Sevilla Atlético,7,09,2
Case Albacete,0,1,Tenerife,7,09,2
Case Córdoba,0,0,Gimnástic,7,09,2
Case Elche,1,1,Celta,7,09,2
Case Levante,1,1,Girona,7,09,2
Case Rayo,4,2,Castellón,7,09,2
Case Salamanca,2,0,Eibar,7,09,2

Case Alavés,4,1,Murcia,8,09,2
Case Castellón,4,1,Levante,8,09,2
Case Tenerife,2,3,Salamanca,8,09,2
Case Girona,0,0,R.Sociedad,8,09,2
Case Celta,2,2,Alicante,8,09,2
Case Sevilla Atlético,0,4,Zaragoza,8,09,2
Case Xerez,1,0,Las Palmas,8,09,2
Case Gimnástic,3,1,Rayo,8,09,2
Case Hércules,0,0,Elche,8,09,2
Case Eibar,1,0,Córdoba,8,09,2
Case Huesca,1,2,Albacete,8,09,2

Case Córdoba,2,0,Tenerife,9,09,2
Case Elche,0,0,Alicante,9,09,2
Case Rayo,4,1,Eibar,9,09,2
Case Zaragoza,2,1,Xerez,9,09,2
Case Las Palmas,2,2,Girona,9,09,2
Case Albacete,1,1,Celta,9,09,2,09,2
Case Hércules,3,0,Alavés,9,09,2
Case Levante,2,2,Gimnástic,9,09,2
Case Murcia,1,0,Sevilla Atlético,9
Case R.Sociedad,2,3,Castellón,9,09,2
Case Salamanca,2,0,Huesca,9,09,2

Case Castellón,1,1,Las Palmas,10,09,2
Case Gimnástic,1,2,R.Sociedad,10,09,2
Case Girona,1,0,Zaragoza,10,09,2
Case Huesca,3,1,Córdoba,10,09,2
Case Alicante,1,2,Albacete,10,09,2
Case Alavés,0,3,Elche,10,09,2
Case Tenerife,2,0,Rayo,10,09,2
Case Celta,2,0,Salamanca,10,09,2
Case Eibar,0,0,Levante,10,09,2
Case Sevilla Atlético,1,2,Hércules,10,09,2
Case Xerez,5,3,Murcia,10,09,2

Case Córdoba,3,4,Celta,11,09,2
Case Levante,2,1,Tenerife,11,09,2
Case Rayo,1,0,Huesca,11,09,2
Case Murcia,2,0,Girona,11,09,2
Case R.Sociedad,0,0,Eibar,11,09,2
Case Las Palmas,2,2,Gimnástic,11,09,2
Case Alavés,2,2,Sevilla Atlético,11,09,2
Case Elche,0,0,Albacete,11,09,2
Case Hércules,0,0,Xerez,11,09,2
Case Zaragoza,1,1,Castellón,11,09,2
Case Salamanca,2,0,Alicante,11,09,2

Case Albacete,2,2,Salamanca,12,09,2
Case Alicante,2,2,Córdoba,12,09,2
Case Gimnástic,0,0,Zaragoza,12,09,2
Case Eibar,1,2,Las Palmas,12,09,2
Case Castellón,2,0,Murcia,12,09,2
Case Tenerife,1,1,R.Sociedad,12,09,2
Case Girona,1,0,Hércules,12,09,2
Case Celta,0,0,Rayo,12,09,2
Case Huesca,2,1,Levante,12,09,2
Case Sevilla Atlético,0,2,Elche,12,09,2
Case Xerez,5,0,Alavés,12,09,2

Case Córdoba,1,0,Albacete,13,09,2
Case Hércules,0,0,Castellón,13,09,2
Case Murcia,1,1,Gimnástic,13,09,2
Case Zaragoza,3,0,Eibar,13,09,2
Case Sevilla Atlético,1,2,Xerez,13,09,2
Case Las Palmas,0,1,Tenerife,13,09,2
Case Alavés,1,0,Girona,13,09,2
Case Elche,3,1,Salamanca,13,09,2
Case Levante,1,3,Celta,13,09,2
Case Rayo,0,0,Alicante,13,09,2
Case R.Sociedad,1,0,Huesca,13,09,2

Case Albacete,2,1,Rayo,14,09,2
Case Girona,1,0,Sevilla Atlético,14,09,2
Case Celta,0,0,R.Sociedad,14,09,2
Case Eibar,3,1,Murcia,14,09,2
Case Huesca,2,1,Las Palmas,14,09,2
Case Xerez,3,1,Elche,14,09,2
Case Alicante,0,2,Levante,14,09,2
Case Castellón,0,1,Alavés,14,09,2
Case Tenerife,1,2,Zaragoza,14,09,2
Case Gimnástic,2,2,Hércules,14,09,2
Case Salamanca,1,0,Córdoba,14,09,2

Case Alavés,1,1,Gimnástic,15,09,2
Case Elche,3,1,Córdoba,15,09,2
Case Levante,3,1,Albacete,15,09,2
Case Rayo,1,1,Salamanca,15,09,2
Case R.Sociedad,1,0,Alicante,15,09,2
Case Zaragoza,2,2,Huesca,15,09,2
Case Las Palmas,2,0,Celta,15,09,2
Case Xerez,2,2,Girona,15,09,2
Case Hércules,2,0,Eibar,15,09,2
Case Murcia,2,2,Tenerife,15,09,2
Case Sevilla Atlético,0,2,Castellón,15,09,2

Case Albacete,2,1,R.Sociedad,16,09,2
Case Alicante,1,2,Las Palmas,16,09,2
Case Córdoba,0,1,Rayo,16,09,2
Case Celta,2,0,Zaragoza,16,09,2
Case Huesca,1,0,Murcia,16,09,2
Case Castellón,2,2,Xerez,16,09,2
Case Tenerife,3,2,Hércules,16,09,2
Case Gimnástic,3,1,Sevilla Atlético,16,09,2
Case Girona,1,1,Elche,16,09,2
Case Eibar,1,0,Alavés,16,09,2
Case Salamanca,3,0,Levante,16,09,2

Case Elche,2,0,Rayo,17,09,2
Case Girona,1,0,Castellón,17,09,2
Case Hércules,3,2,Huesca,17,09,2
Case Levante,3,0,Córdoba,17,09,2
Case R.Sociedad,1,0,Salamanca,17,09,2
Case Zaragoza,3,0,Alicante,17,09,2
Case Sevilla Atlético,0,0,Eibar,17,09,2
Case Las Palmas,3,0,Albacete,17,09,2
Case Alavés,1,2,Tenerife,17,09,2
Case Xerez,1,2,Gimnástic,17,09,2
Case Murcia,1,0,Celta,17,09,2

Case Albacete,1,1,Zaragoza,18,09,2
Case Alicante,0,2,Murcia,18,09,2
Case Castellón,2,2,Elche,18,09,2
Case Gimnástic,3,0,Girona,18,09,2
Case Eibar,1,1,Xerez,18,09,2
Case Salamanca,2,2,Las Palmas,18,09,2
Case Tenerife,2,1,Sevilla Atlético,18,09,2
Case Córdoba,2,2,R.Sociedad,18,09,2
Case Celta,2,1,Hércules,18,09,2
Case Rayo,0,0,Levante,18,09,2
Case Huesca,2,0,Alavés,18,09,2

Case Alavés,1,2,Celta,19,09,2
Case Hércules,1,2,Alicante,19,09,2
Case Murcia,1,0,Albacete,19,09,2
Case Zaragoza,1,0,Salamanca,19,09,2
Case Sevilla Atlético,1,1,Huesca,19,09,2
Case Las Palmas,0,0,Córdoba,19,09,2
Case Castellón,2,1,Gimnástic,19,09,2
Case Elche,0,2,Levante,19,09,2
Case Girona,2,0,Eibar,19,09,2
Case R.Sociedad,1,1,Rayo,19,09,2
Case Xerez,2,0,Tenerife,19,09,2

Case Albacete,0,3,Hércules,20,09,2
Case Córdoba,1,0,Zaragoza,20,09,2
Case Levante,0,2,R.Sociedad,20,09,2
Case Celta,2,0,Sevilla Atlético,20,09,2
Case Rayo,1,1,Las Palmas,20,09,2
Case Salamanca,2,3,Murcia,20,09,2
Case Alicante,0,2,Alavés,20,09,2
Case Tenerife,4,1,Girona,20,09,2
Case Elche,2,0,Gimnástic,20,09,2
Case Eibar,0,1,Castellón,20,09,2
Case Huesca,1,1,Xerez,20,09,2

Case Alavés,0,2,Albacete,21,09,2
Case Castellón,2,2,Tenerife,21,09,2
Case Girona,2,0,Huesca,21,09,2
Case Murcia,1,0,Córdoba,21,09,2
Case R.Sociedad,0,0,Elche,21,09,2
Case Las Palmas,1,2,Levante,21,09,2
Case Xerez,2,0,Celta,21,09,2
Case Hércules,2,2,Salamanca,21,09,2
Case Zaragoza,2,3,Rayo,21,09,2
Case Sevilla Atlético,2,3,Alicante,21,09,2
Case Gimnástic,2,0,Eibar,21,09,2

Case Castellón,1,1,Huesca,22,09,2
Case Girona,2,2,Celta,22,09,2
Case Hércules,1,0,Córdoba,22,09,2
Case Murcia,0,1,Rayo,22,09,2
Case Sevilla Atlético,1,1,Albacete,22,09,2
Case Las Palmas,0,1,R.Sociedad,22,09,2
Case Alavés,1,1,Salamanca,22,09,2
Case Gimnástic,0,1,Tenerife,22,09,2
Case Zaragoza,2,1,Levante,22,09,2
Case Eibar,1,2,Elche,22,09,2
Case Xerez,2,0,Alicante,22,09,2

Case Albacete,0,2,Xerez,23,09,2
Case Levante,2,1,Murcia,23,09,2
Case Rayo,1,0,Hércules,23,09,2
Case R.Sociedad,1,1,Zaragoza,23,09,2
Case Alicante,1,1,Girona,23,09,2
Case Tenerife,2,0,Eibar,23,09,2
Case Córdoba,3,0,Alavés,23,09,2
Case Elche,1,1,Las Palmas,23,09,2
Case Celta,1,2,Castellón,23,09,2
Case Huesca,3,2,Gimnástic,23,09,2
Case Salamanca,6,0,Sevilla Atlético,23,09,2

Case Gimnástic,1,1,Celta,24,09,2
Case Girona,3,3,Albacete,24,09,2
Case Hércules,4,2,Levante,24,09,2
Case Murcia,2,0,R.Sociedad,24,09,2
Case Zaragoza,2,0,Las Palmas,24,09,2
Case Eibar,2,0,Huesca,24,09,2
Case Sevilla Atlético,0,2,Córdoba,24,09,2
Case Alavés,0,2,Rayo,24,09,2
Case Castellón,2,0,Alicante,24,09,2
Case Tenerife,3,2,Elche,24,09,2
Case Xerez,2,1,Salamanca,24,09,2

Case Albacete,2,0,Castellón,25,09,2
Case Elche,2,0,Zaragoza,25,09,2
Case Celta,1,2,Eibar,25,09,2
Case Rayo,1,0,Sevilla Atlético,25,09,2
Case Huesca,0,0,Tenerife,25,09,2
Case Las Palmas,0,1,Murcia,25,09,2
Case Alicante,1,3,Gimnástic,25,09,2
Case Córdoba,1,2,Xerez,25,09,2
Case Levante,2,3,Alavés,25,09,2
Case R.Sociedad,1,2,Hércules,25,09,2
Case Salamanca,2,2,Girona,25,09,2

Case Alavés,2,1,R.Sociedad,26,09,2
Case Girona,1,1,Córdoba,26,09,2
Case Hércules,4,2,Las Palmas,26,09,2
Case Murcia,1,4,Zaragoza,26,09,2
Case Huesca,3,2,Elche,26,09,2
Case Xerez,1,1,Rayo,26,09,2
Case Castellón,2,0,Salamanca,26,09,2
Case Tenerife,3,0,Celta,26,09,2
Case Gimnástic,1,0,Albacete,26,09,2
Case Eibar,1,2,Alicante,26,09,2
Case Sevilla Atlético,1,2,Levante,26,09,2

Case Albacete,2,0,Eibar,27,09,2
Case Alicante,2,2,Tenerife,27,09,2
Case Córdoba,2,1,Castellón,27,09,2
Case Celta,0,1,Huesca,27,09,2
Case Rayo,1,1,Girona,27,09,2
Case Las Palmas,2,1,Alavés,27,09,2
Case Elche,1,1,Murcia,27,09,2
Case Levante,2,2,Xerez,27,09,2
Case R.Sociedad,1,0,Sevilla Atlético,27,09,2
Case Zaragoza,2,2,Hércules,27,09,2
Case Salamanca,4,0,Gimnástic,27,09,2

Case Alavés,2,2,Zaragoza,28,09,2
Case Castellón,0,0,Rayo,28,09,2
Case Gimnástic,2,2,Córdoba,28,09,2
Case Celta,2,2,Elche,28,09,2
Case Sevilla Atlético,2,2,Las Palmas,28,09,2
Case Xerez,1,3,R.Sociedad,28,09,2
Case Tenerife,1,1,Albacete,28,09,2
Case Girona,0,0,Levante,28,09,2
Case Hércules,3,2,Murcia,28,09,2
Case Eibar,1,2,Salamanca,28,09,2
Case Huesca,0,1,Alicante,28,09,2

Case Albacete,0,2,Huesca,29,09,2
Case Alicante,2,2,Celta,29,09,2
Case Córdoba,1,1,Eibar,29,09,2
Case Levante,3,1,Castellón,29,09,2
Case Murcia,1,0,Alavés,29,09,2
Case Zaragoza,4,0,Sevilla Atlético,29,09,2
Case Las Palmas,2,3,Xerez,29,09,2
Case Salamanca,1,2,Tenerife,29,09,2
Case Elche,2,2,Hércules,29,09,2
Case Rayo,3,2,Gimnástic,29,09,2
Case R.Sociedad,2,0,Girona,29,09,2

Case Castellón,0,3,R.Sociedad,30,09,2
Case Girona,2,2,Las Palmas,30,09,2
Case Celta,0,0,Albacete,30,09,2
Case Sevilla Atlético,3,3,Murcia,30,09,2
Case Xerez,1,2,Zaragoza,30,09,2
Case Alicante,0,3,Elche,30,09,2
Case Alavés,1,3,Hércules,30,09,2
Case Tenerife,2,0,Córdoba,30,09,2
Case Gimnástic,2,0,Levante,30,09,2
Case Eibar,0,1,Rayo,30,09,2
Case Huesca,0,0,Salamanca,30,09,2

Case Córdoba,1,0,Huesca,31,09,2
Case Rayo,0,0,Tenerife,31,09,2
Case R.Sociedad,0,0,Gimnástic,31,09,2
Case Zaragoza,1,0,Girona,31,09,2
Case Las Palmas,1,0,Castellón,31,09,2
Case Albacete,0,2,Alicante,31,09,2
Case Elche,1,0,Alavés,31,09,2
Case Hércules,8,0,Sevilla Atlético,31,09,2
Case Levante,2,0,Eibar,31,09,2
Case Murcia,1,2,Xerez,31,09,2
Case Salamanca,2,1,Celta,31,09,2

Case Castellón,1,1,Zaragoza,32,09,2
Case Gimnástic,0,0,Las Palmas,32,09,2
Case Girona,1,0,Murcia,32,09,2
Case Eibar,1,1,R.Sociedad,32,09,2
Case Sevilla Atlético,1,1,Alavés,32,09,2
Case Xerez,3,0,Hércules,32,09,2
Case Albacete,2,1,Elche,32,09,2
Case Alicante,0,0,Salamanca,32,09,2
Case Tenerife,5,1,Levante,32,09,2
Case Celta,1,0,Córdoba,32,09,2
Case Huesca,0,1,Rayo,32,09,2

Case Elche,2,0,Sevilla Atlético,33,09,2
Case Levante,1,0,Huesca,33,09,2
Case Rayo,4,1,Celta,33,09,2
Case R.Sociedad,1,2,Tenerife,33,09,2
Case Zaragoza,1,0,Gimnástic,33,09,2
Case Las Palmas,1,0,Eibar,33,09,2
Case Salamanca,3,1,Albacete,33,09,2
Case Alavés,1,2,Xerez,33,09,2
Case Córdoba,2,1,Alicante,33,09,2
Case Hércules,3,0,Girona,33,09,2
Case Murcia,2,2,Castellón,33,09,2

Case Albacete,1,1,Córdoba,34,09,2
Case Castellón,0,0,Hércules,34,09,2
Case Tenerife,2,0,Las Palmas,34,09,2
Case Gimnástic,3,0,Murcia,34,09,2
Case Girona,0,1,Alavés,34,09,2
Case Eibar,2,3,Zaragoza,34,09,2
Case Alicante,2,0,Rayo,34,09,2
Case Celta,2,2,Levante,34,09,2
Case Huesca,1,2,R.Sociedad,34,09,2
Case Salamanca,1,1,Elche,34,09,2
Case Xerez,2,0,Sevilla Atlético,34,09,2

Case Levante,2,0,Alicante,35,09,2
Case Rayo,0,3,Albacete,35,09,2
Case Murcia,2,0,Eibar,35,09,2
Case R.Sociedad,2,2,Celta,35,09,2
Case Zaragoza,1,1,Tenerife,35,09,2
Case Las Palmas,1,1,Huesca,35,09,2
Case Alavés,0,1,Castellón,35,09,2
Case Córdoba,0,2,Salamanca,35,09,2
Case Elche,0,1,Xerez,35,09,2
Case Hércules,2,2,Gimnástic,35,09,2
Case Sevilla Atlético,2,1,Girona,35,09,2

Case Albacete,0,1,Levante,36,09,2
Case Córdoba,1,1,Elche,36,09,2
Case Celta,0,1,Las Palmas,36,09,2
Case Eibar,0,1,Hércules,36,09,2
Case Huesca,0,1,Zaragoza,36,09,2
Case Salamanca,0,1,Rayo,36,09,2
Case Alicante,1,2,R.Sociedad,36,09,2
Case Castellón,3,0,Sevilla Atlético,36,09,2
Case Tenerife,3,1,Murcia,36,09,2
Case Gimnástic,1,1,Alavés,36,09,2
Case Girona,0,2,Xerez,36,09,2

Case Alavés,1,1,Eibar,37,09,2
Case Elche,2,1,Girona,37,09,2
Case Hércules,3,1,Tenerife,37,09,2
Case Rayo,5,0,Córdoba,37,09,2
Case Murcia,0,0,Huesca,37,09,2
Case R.Sociedad,1,0,Albacete,37,09,2
Case Zaragoza,3,0,Celta,37,09,2
Case Las Palmas,0,1,Alicante,37,09,2
Case Levante,1,2,Salamanca,37,09,2
Case Sevilla Atlético,1,3,Gimnástic,37,09,2
Case Xerez,1,0,Castellón,37,09,2

Case Albacete,1,0,Las Palmas,38,09,2
Case Alicante,0,3,Zaragoza,38,09,2
Case Córdoba,3,1,Levante,38,09,2
Case Celta,2,2,Murcia,38,09,2
Case Salamanca,0,1,R.Sociedad,38,09,2
Case Castellón,1,2,Girona,38,09,2
Case Tenerife,3,0,Alavés,38,09,2
Case Gimnástic,2,1,Xerez,38,09,2
Case Rayo,1,2,Elche,38,09,2
Case Eibar,2,2,Sevilla Atlético,38,09,2
Case Huesca,0,0,Hércules,38,09,2

Case Alavés,3,0,Huesca,39,09,2
Case Girona,2,1,Gimnástic,39,09,2
Case Levante,1,0,Rayo,39,09,2
Case Murcia,3,1,Alicante,39,09,2
Case Zaragoza,3,0,Albacete,39,09,2
Case Sevilla Atlético,0,4,Tenerife,39,09,2
Case Xerez,3,0,Eibar,39,09,2
Case Elche,0,1,Castellón,39,09,2
Case Hércules,2,2,Celta,39,09,2
Case R.Sociedad,0,2,Córdoba,39,09,2
Case Las Palmas,1,1,Salamanca,39,09,2

Case Albacete,0,0,Murcia,40,09,2
Case Alicante,1,2,Hércules,40,09,2
Case Gimnástic,0,1,Castellón,40,09,2
Case Córdoba,4,1,Las Palmas,40,09,2
Case Celta,2,1,Alavés,40,09,2
Case Rayo,4,1,R.Sociedad,40,09,2
Case Salamanca,1,3,Zaragoza,40,09,2
Case Tenerife,2,0,Xerez,40,09,2
Case Levante,2,0,Elche,40,09,2
Case Eibar,2,2,Girona,40,09,2
Case Huesca,3,0,Sevilla Atlético,40,09,2

Case Alavés,1,0,Alicante,41,09,2
Case Girona,0,1,Tenerife,41,09,2
Case Hércules,4,1,Albacete,41,09,2
Case Murcia,2,1,Salamanca,41,09,2
Case Zaragoza,3,1,Córdoba,41,09,2
Case Sevilla Atlético,0,0,Celta,41,09,2
Case Las Palmas,0,0,Rayo,41,09,2
Case Xerez,2,1,Huesca,41,09,2
Case Castellón,4,0,Eibar,41,09,2
Case Gimnástic,2,0,Elche,41,09,2
Case R.Sociedad,1,1,Levante,41,09,2

Case Albacete,1,0,Alavés,42,09,2
Case Alicante,3,3,Sevilla Atlético,42,09,2
Case Córdoba,2,1,Murcia,42,09,2
Case Elche,1,2,R.Sociedad,42,09,2
Case Levante,2,2,Las Palmas,42,09,2
Case Celta,1,1,Xerez,42,09,2
Case Rayo,2,2,Zaragoza,42,09,2
Case Eibar,1,0,Gimnástic,42,09,2
Case Huesca,3,1,Girona,42,09,2
Case Salamanca,1,5,Hércules,42,09,2
Case Tenerife,1,2,Castellón,42 ,09,2


#local,goleslocal,golesvisitante,visitante,jornada,temporada

Case R.Madrid,3,2,Deportivo,1,10,1
Case Barcelona,3,0,Sporting,1,10,1
Case Málaga,3,0,At.Madrid,1,10,1
Case Valencia,2,0,Sevilla,1,10,1
Case Mallorca,2,0,Xerez,1,10,1
Case Almería,0,0,Valladolid,1,10,1
Case Racing,1,4,Getafe,1,10,1
Case Osasuna,1,1,Villarreal,1,10,1
Case Zaragoza,1,0,Tenerife,1,10,1
Case Athletic,1,0,Espanyol,1,10,1

Case Xerez,0,1,Athletic,2,10,1
Case Deportivo,1,0,Málaga,2,10,1
Case Espanyol,0,3,R.Madrid,2,10,1
Case Villarreal,1,1,Mallorca,2,10,1
Case Tenerife,2,1,Osasuna,2,10,1
Case Sevilla,4,1,Zaragoza,2,10,1
Case Valladolid,2,4,Valencia,2,10,1
Case Sporting,1,0,Almería,2,10,1
Case Getafe,0,2,Barcelona,2,10,1
Case At.Madrid,1,1,Racing,2,10,1

Case Deportivo,2,3,Espanyol,3,10,1
Case R.Madrid,5,0,Xerez,3,10,1
Case Athletic,3,2,Villarreal,3,10,1
Case Mallorca,4,0,Tenerife,3,10,1
Case Osasuna,0,2,Sevilla,3,10,1
Case Zaragoza,1,2,Valladolid,3,10,1
Case Valencia,2,2,Sporting,3,10,1
Case Almería,1,0,Getafe,3,10,1
Case Barcelona,5,2,At.Madrid,3,10,1
Case Málaga,1,2,Racing,3,10,1

Case Espanyol,2,1,Málaga,4,10,1
Case Xerez,0,3,Deportivo,4,10,1
Case Villarreal,0,2,R.Madrid,4,10,1
Case Tenerife,1,0,Athletic,4,10,1
Case Sevilla,2,0,Mallorca,4,10,1
Case Valladolid,1,2,Osasuna,4,10,1
Case Sporting,1,1,Zaragoza,4,10,1
Case Getafe,3,1,Valencia,4,10,1
Case At.Madrid,2,2,Almería,4,10,1
Case Racing,1,4,Barcelona,4,10,1

Case Espanyol,0,0,Xerez,5,10,1
Case Deportivo,1,0,Villarreal,5,10,1
Case R.Madrid,3,0,Tenerife,5,10,1
Case Athletic,0,4,Sevilla,5,10,1
Case Mallorca,3,0,Valladolid,5,10,1
Case Osasuna,1,0,Sporting,5,10,1
Case Zaragoza,3,0,Getafe,5,10,1
Case Valencia,2,2,At.Madrid,5,10,1
Case Almería,2,2,Racing,5,10,1
Case Málaga,0,2,Barcelona,5,10,1

Case Xerez,1,1,Málaga,6,10,1
Case Villarreal,0,0,Espanyol,6,10,1
Case Tenerife,0,1,Deportivo,6,10,1
Case Sevilla,2,1,R.Madrid,6,10,1
Case Valladolid,2,2,Athletic,6,10,1
Case Sporting,4,1,Mallorca,6,10,1
Case Getafe,2,1,Osasuna,6,10,1
Case At.Madrid,2,1,Zaragoza,6,10,1
Case Racing,0,1,Valencia,6,10,1
Case Barcelona,1,0,Almería,6,10,1

Case Xerez,2,1,Villarreal,7,10,1
Case Espanyol,2,1,Tenerife,7,10,1
Case Deportivo,1,0,Sevilla,7,10,1
Case R.Madrid,4,2,Valladolid,7,10,1
Case Athletic,1,2,Sporting,7,10,1
Case Mallorca,3,1,Getafe,7,10,1
Case Osasuna,3,0,At.Madrid,7,10,1
Case Zaragoza,2,2,Racing,7,10,1
Case Valencia,0,0,Barcelona,7,10,1
Case Málaga,1,2,Almería,7,10,1

Case Sevilla,0,0,Espanyol,8,10,1
Case Valladolid,4,0,Deportivo,8,10,1
Case Sporting,0,0,R.Madrid,8,10,1
Case Getafe,2,0,Athletic,8,10,1
Case At.Madrid,1,1,Mallorca,8,10,1
Case Racing,1,1,Osasuna,8,10,1
Case Barcelona,6,1,Zaragoza,8,10,1
Case Almería,0,3,Valencia,8,10,1
Case Tenerife,1,0,Xerez,8,10,1
Case Villarreal,2,1,Málaga,8,10,1

Case Zaragoza,2,1,Almería,9,10,1
Case Málaga,0,1,Valencia,9,10,1
Case Villarreal,5,0,Tenerife,9,10,1
Case Xerez,0,2,Sevilla,9,10,1
Case Espanyol,1,1,Valladolid,9,10,1
Case Deportivo,1,1,Sporting,9,10,1
Case R.Madrid,2,0,Getafe,9,10,1
Case Athletic,1,0,At.Madrid,9,10,1
Case Mallorca,1,0,Racing,9,10,1
Case Osasuna,1,1,Barcelona,9,10,1

Case Barcelona,4,2,Mallorca,10,10,1
Case Almería,2,0,Osasuna,10,10,1
Case Valencia,3,1,Zaragoza,10,10,1
Case Tenerife,2,2,Málaga,10,10,1
Case Sevilla,3,2,Villarreal,10,10,1
Case Valladolid,0,0,Xerez,10,10,1
Case Sporting,1,0,Espanyol,10,10,1
Case Getafe,0,2,Deportivo,10,10,1
Case At.Madrid,2,3,R.Madrid,10,10,1
Case Racing,0,2,Athletic,10,10,1

Case Tenerife,1,2,Sevilla,11,10,1
Case Villarreal,3,1,Valladolid,11,10,1
Case Xerez,0,0,Sporting,11,10,1
Case Espanyol,0,2,Getafe,11,10,1
Case Deportivo,2,1,At.Madrid,11,10,1
Case R.Madrid,1,0,Racing,11,10,1
Case Athletic,1,1,Barcelona,11,10,1
Case Mallorca,3,1,Almería,11,10,1
Case Osasuna,1,3,Valencia,11,10,1
Case Málaga,1,1,Zaragoza,11,10,1

Case Sevilla,2,2,Málaga,12,10,1
Case Valladolid,3,3,Tenerife,12,10,1
Case Sporting,1,0,Villarreal,12,10,1
Case Getafe,5,1,Xerez,12,10,1
Case At.Madrid,4,0,Espanyol,12,10,1
Case Racing,0,1,Deportivo,12,10,1
Case Barcelona,1,0,R.Madrid,12,10,1
Case Almería,1,4,Athletic,12,10,1
Case Valencia,1,1,Mallorca,12,10,1
Case Zaragoza,0,1,Osasuna,12,10,1

Case Sevilla,1,1,Valladolid,13,10,1
Case Tenerife,2,1,Sporting,13,10,1
Case Villarreal,3,2,Getafe,13,10,1
Case Xerez,0,2,At.Madrid,13,10,1
Case Espanyol,0,4,Racing,13,10,1
Case Deportivo,1,3,Barcelona,13,10,1
Case R.Madrid,4,2,Almería,13,10,1
Case Athletic,1,2,Valencia,13,10,1
Case Mallorca,4,1,Zaragoza,13,10,1
Case Málaga,1,1,Osasuna,13,10,1

Case Valladolid,1,1,Málaga,14,10,1
Case Sporting,0,1,Sevilla,14,10,1
Case Getafe,2,1,Tenerife,14,10,1
Case At.Madrid,1,2,Villarreal,14,10,1
Case Racing,3,2,Xerez,14,10,1
Case Barcelona,1,0,Espanyol,14,10,1
Case Almería,1,1,Deportivo,14,10,1
Case Valencia,2,3,R.Madrid,14,10,1
Case Zaragoza,1,2,Athletic,14,10,1
Case Osasuna,0,1,Mallorca,14,10,1

Case Valladolid,2,1,Sporting,15,10,1
Case Sevilla,1,2,Getafe,15,10,1
Case Tenerife,1,1,At.Madrid,15,10,1
Case Villarreal,2,0,Racing,15,10,1
Case Xerez,0,2,Barcelona,15,10,1
Case Espanyol,2,0,Almería,15,10,1
Case Deportivo,0,0,Valencia,15,10,1
Case R.Madrid,6,0,Zaragoza,15,10,1
Case Athletic,2,0,Osasuna,15,10,1
Case Málaga,2,1,Mallorca,15,10,1

Case Sporting,2,2,Málaga,16,10,1
Case Getafe,1,0,Valladolid,16,10,1
Case At.Madrid,2,1,Sevilla,16,10,1
Case Racing,2,0,Tenerife,16,10,1
Case Barcelona,1,1,Villarreal,16,10,1
Case Almería,1,0,Xerez,16,10,1
Case Valencia,1,0,Espanyol,16,10,1
Case Zaragoza,0,0,Deportivo,16,10,1
Case Osasuna,0,0,R.Madrid,16,10,1
Case Mallorca,2,0,Athletic,16,10,1

Case Sporting,1,0,Getafe,17,10,1
Case Valladolid,0,4,At.Madrid,17,10,1
Case Sevilla,1,2,Racing,17,10,1
Case Tenerife,0,5,Barcelona,17,10,1
Case Villarreal,1,1,Almería,17,10,1
Case Xerez,1,3,Valencia,17,10,1
Case Espanyol,2,1,Zaragoza,17,10,1
Case Deportivo,1,0,Osasuna,17,10,1
Case R.Madrid,2,0,Mallorca,17,10,1
Case Málaga,1,1,Athletic,17,10,1

Case Málaga,1,0,Getafe,18,10,1
Case At.Madrid,3,2,Sporting,18,10,1
Case Racing,1,1,Valladolid,18,10,1
Case Barcelona,4,0,Sevilla,18,10,1
Case Almería,1,1,Tenerife,18,10,1
Case Valencia,4,1,Villarreal,18,10,1
Case Zaragoza,0,0,Xerez,18,10,1
Case Osasuna,2,0,Espanyol,18,10,1
Case Mallorca,2,0,Deportivo,18,10,1
Case Athletic,1,0,R.Madrid,18,10,1

Case Getafe,1,0,At.Madrid,19,10,1
Case Sporting,0,1,Racing,19,10,1
Case Valladolid,0,3,Barcelona,19,10,1
Case Sevilla,1,0,Almería,19,10,1
Case Tenerife,0,0,Valencia,19,10,1
Case Villarreal,4,2,Zaragoza,19,10,1
Case Xerez,1,2,Osasuna,19,10,1
Case Espanyol,1,1,Mallorca,19,10,1
Case Deportivo,3,1,Athletic,19,10,1
Case R.Madrid,2,0,Málaga,19,10,1

Case Deportivo,1,3,R.Madrid,20,10,1
Case Sporting,0,1,Barcelona,20,10,1
Case At.Madrid,0,2,Málaga,20,10,1
Case Sevilla,2,1,Valencia,20,10,1
Case Xerez,2,1,Mallorca,20,10,1
Case Valladolid,1,1,Almería,20,10,1
Case Getafe,0,0,Racing,20,10,1
Case Villarreal,0,2,Osasuna,20,10,1
Case Tenerife,1,3,Zaragoza,20,10,1
Case Espanyol,1,0,Athletic,20,10,1

Case Athletic,3,2,Xerez,21,10,1
Case Málaga,0,0,Deportivo,21,10,1
Case R.Madrid,3,0,Espanyol,21,10,1
Case Mallorca,1,0,Villarreal,21,10,1
Case Osasuna,1,0,Tenerife,21,10,1
Case Zaragoza,2,1,Sevilla,21,10,1
Case Valencia,2,0,Valladolid,21,10,1
Case Almería,3,1,Sporting,21,10,1
Case Barcelona,2,1,Getafe,21,10,1
Case Racing,1,1,At.Madrid,21,10,1

Case Espanyol,2,0,Deportivo,22,10,1
Case Xerez,0,3,R.Madrid,22,10,1
Case Villarreal,2,1,Athletic,22,10,1
Case Tenerife,1,0,Mallorca,22,10,1
Case Sevilla,1,0,Osasuna,22,10,1
Case Valladolid,1,1,Zaragoza,22,10,1
Case Sporting,1,1,Valencia,22,10,1
Case Getafe,2,2,Almería,22,10,1
Case At.Madrid,2,1,Barcelona,22,10,1
Case Racing,0,3,Málaga,22,10,1

Case Málaga,2,1,Espanyol,23,10,1
Case Deportivo,2,1,Xerez,23,10,1
Case R.Madrid,6,2,Villarreal,23,10,1
Case Athletic,4,1,Tenerife,23,10,1
Case Mallorca,1,3,Sevilla,23,10,1
Case Osasuna,1,1,Valladolid,23,10,1
Case Zaragoza,1,3,Sporting,23,10,1
Case Valencia,2,1,Getafe,23,10,1
Case Almería,1,0,At.Madrid,23,10,1
Case Barcelona,4,0,Racing,23,10,1

Case Xerez,1,1,Espanyol,24,10,1
Case Villarreal,1,0,Deportivo,24,10,1
Case Tenerife,1,5,R.Madrid,24,10,1
Case Sevilla,0,0,Athletic,24,10,1
Case Valladolid,1,2,Mallorca,24,10,1
Case Sporting,3,2,Osasuna,24,10,1
Case Getafe,0,2,Zaragoza,24,10,1
Case At.Madrid,4,1,Valencia,24,10,1
Case Racing,0,2,Almería,24,10,1
Case Barcelona,2,1,Málaga,24,10,1

Case Málaga,2,4,Xerez,25,10,1
Case Espanyol,0,0,Villarreal,25,10,1
Case Deportivo,3,1,Tenerife,25,10,1
Case R.Madrid,3,2,Sevilla,25,10,1
Case Athletic,2,0,Valladolid,25,10,1
Case Mallorca,3,0,Sporting,25,10,1
Case Osasuna,0,0,Getafe,25,10,1
Case Zaragoza,1,1,At.Madrid,25,10,1
Case Valencia,0,0,Racing,25,10,1
Case Almería,2,2,Barcelona,25,10,1

Case Villarreal,2,0,Xerez,26,10,1
Case Tenerife,4,1,Espanyol,26,10,1
Case Sevilla,1,1,Deportivo,26,10,1
Case Valladolid,1,4,R.Madrid,26,10,1
Case Sporting,0,0,Athletic,26,10,1
Case Getafe,3,0,Mallorca,26,10,1
Case At.Madrid,1,0,Osasuna,26,10,1
Case Racing,0,0,Zaragoza,26,10,1
Case Barcelona,3,0,Valencia,26,10,1
Case Almería,1,0,Málaga,26,10,1

Case Espanyol,2,0,Sevilla,27,10,1
Case Deportivo,0,2,Valladolid,27,10,1
Case R.Madrid,3,1,Sporting,27,10,1
Case Athletic,2,2,Getafe,27,10,1
Case Mallorca,4,1,At.Madrid,27,10,1
Case Osasuna,1,3,Racing,27,10,1
Case Zaragoza,2,4,Barcelona,27,10,1
Case Valencia,2,0,Almería,27,10,1
Case Xerez,2,1,Tenerife,27,10,1
Case Málaga,2,0,Villarreal,27,10,1

Case Almería,1,0,Zaragoza,28,10,1
Case Valencia,1,0,Málaga,28,10,1
Case Tenerife,2,2,Villarreal,28,10,1
Case Sevilla,1,1,Xerez,28,10,1
Case Valladolid,0,0,Espanyol,28,10,1
Case Sporting,2,1,Deportivo,28,10,1
Case Getafe,2,4,R.Madrid,28,10,1
Case At.Madrid,2,0,Athletic,28,10,1
Case Racing,0,0,Mallorca,28,10,1
Case Barcelona,2,0,Osasuna,28,10,1

Case Mallorca,0,1,Barcelona,29,10,1
Case Osasuna,1,0,Almería,29,10,1
Case Zaragoza,3,0,Valencia,29,10,1
Case Málaga,1,1,Tenerife,29,10,1
Case Villarreal,3,0,Sevilla,29,10,1
Case Xerez,3,0,Valladolid,29,10,1
Case Espanyol,0,0,Sporting,29,10,1
Case Deportivo,1,3,Getafe,29,10,1
Case R.Madrid,3,2,At.Madrid,29,10,1
Case Athletic,4,3,Racing,29,10,1

Case Sevilla,3,0,Tenerife,30,10,1
Case Valladolid,0,2,Villarreal,30,10,1
Case Sporting,2,2,Xerez,30,10,1
Case Getafe,1,1,Espanyol,30,10,1
Case At.Madrid,3,0,Deportivo,30,10,1
Case Racing,0,2,R.Madrid,30,10,1
Case Barcelona,4,1,Athletic,30,10,1
Case Almería,1,1,Mallorca,30,10,1
Case Valencia,3,0,Osasuna,30,10,1
Case Zaragoza,2,0,Málaga,30,10,1

Case Málaga,1,2,Sevilla,31,10,1
Case Tenerife,0,0,Valladolid,31,10,1
Case Villarreal,1,0,Sporting,31,10,1
Case Xerez,0,1,Getafe,31,10,1
Case Espanyol,3,0,At.Madrid,31,10,1
Case Deportivo,1,1,Racing,31,10,1
Case R.Madrid,0,2,Barcelona,31,10,1
Case Athletic,4,1,Almería,31,10,1
Case Mallorca,3,2,Valencia,31,10,1
Case Osasuna,2,0,Zaragoza,31,10,1

Case Valladolid,2,1,Sevilla,32,10,1
Case Sporting,0,2,Tenerife,32,10,1
Case Getafe,3,0,Villarreal,32,10,1
Case At.Madrid,1,2,Xerez,32,10,1
Case Racing,3,1,Espanyol,32,10,1
Case Barcelona,3,0,Deportivo,32,10,1
Case Almería,1,2,R.Madrid,32,10,1
Case Valencia,2,0,Athletic,32,10,1
Case Zaragoza,1,1,Mallorca,32,10,1
Case Osasuna,2,2,Málaga,32,10,1

Case Málaga,0,0,Valladolid,33,10,1
Case Sevilla,3,0,Sporting,33,10,1
Case Tenerife,3,2,Getafe,33,10,1
Case Villarreal,2,1,At.Madrid,33,10,1
Case Xerez,2,2,Racing,33,10,1
Case Espanyol,0,0,Barcelona,33,10,1
Case Deportivo,0,0,Almería,33,10,1
Case R.Madrid,2,0,Valencia,33,10,1
Case Athletic,0,0,Zaragoza,33,10,1
Case Mallorca,2,0,Osasuna,33,10,1

Case Sporting,0,2,Valladolid,34,10,1
Case Getafe,4,3,Sevilla,34,10,1
Case At.Madrid,3,1,Tenerife,34,10,1
Case Racing,1,2,Villarreal,34,10,1
Case Barcelona,3,1,Xerez,34,10,1
Case Almería,0,1,Espanyol,34,10,1
Case Valencia,1,0,Deportivo,34,10,1
Case Zaragoza,1,2,R.Madrid,34,10,1
Case Osasuna,0,0,Athletic,34,10,1
Case Mallorca,1,1,Málaga,34,10,1

Case Málaga,1,1,Sporting,35,10,1
Case Valladolid,0,0,Getafe,35,10,1
Case Sevilla,3,1,At.Madrid,35,10,1
Case Tenerife,2,1,Racing,35,10,1
Case Villarreal,1,4,Barcelona,35,10,1
Case Xerez,2,1,Almería,35,10,1
Case Espanyol,0,2,Valencia,35,10,1
Case Deportivo,0,1,Zaragoza,35,10,1
Case R.Madrid,3,2,Osasuna,35,10,1
Case Athletic,1,3,Mallorca,35,10,1

Case Getafe,1,1,Sporting,36,10,1
Case At.Madrid,3,1,Valladolid,36,10,1
Case Racing,1,5,Sevilla,36,10,1
Case Barcelona,4,1,Tenerife,36,10,1
Case Almería,4,2,Villarreal,36,10,1
Case Valencia,3,1,Xerez,36,10,1
Case Zaragoza,1,0,Espanyol,36,10,1
Case Osasuna,3,1,Deportivo,36,10,1
Case Mallorca,1,4,R.Madrid,36,10,1
Case Athletic,1,1,Málaga,36,10,1

Case Getafe,2,1,Málaga,37,10,1
Case Sporting,1,1,At.Madrid,37,10,1
Case Valladolid,2,1,Racing,37,10,1
Case Sevilla,2,3,Barcelona,37,10,1
Case Tenerife,2,2,Almería,37,10,1
Case Villarreal,2,0,Valencia,37,10,1
Case Xerez,3,2,Zaragoza,37,10,1
Case Espanyol,2,1,Osasuna,37,10,1
Case Deportivo,1,0,Mallorca,37,10,1
Case R.Madrid,5,1,Athletic,37,10,1

Case At.Madrid,0,3,Getafe,38,10,1
Case Racing,2,0,Sporting,38,10,1
Case Barcelona,4,0,Valladolid,38,10,1
Case Almería,2,3,Sevilla,38,10,1
Case Valencia,1,0,Tenerife,38,10,1
Case Zaragoza,3,3,Villarreal,38,10,1
Case Osasuna,1,1,Xerez,38,10,1
Case Mallorca,2,0,Espanyol,38,10,1
Case Athletic,2,0,Deportivo,38,10,1
Case Málaga,1,1,R.Madrid,38,10,1


Case Celta,1,2,Numancia,1,10,2
Case Cádiz,0,1,Salamanca,1,10,2
Case Villarreal B,2,2,Levante,1,10,2
Case Betis,3,0,Córdoba,1,10,2
Case Castellón,0,0,Hércules,1,10,2
Case Real Unión,0,1,Recreativo,1,10,2
Case Case Rayo,3,0,Albacete,1,10,2
Case Girona,0,1,Cartagena,1,10,2
Case Murcia,0,1,Gimnástic,1,10,2
Case Las Palmas,1,1,R.Sociedad,1,10,2
Case Elche,0,2,Huesca,1,10,2

Case Gimnástic,1,1,Girona,2,10,2
Case R.Sociedad,0,0,Murcia,2,10,2
Case Huesca,1,1,Las Palmas,2,10,2
Case Numancia,4,1,Elche,2,10,2
Case Salamanca,1,1,Celta,2,10,2
Case Levante,1,1,Cádiz,2,10,2
Case Córdoba,3,1,Villarreal B,2,10,2
Case Hércules,3,2,Betis,2,10,2
Case Recreativo,2,0,Castellón,2,10,2
Case Albacete,1,0,Real Unión,2,10,2
Case Cartagena,2,0,Rayo,2,10,2

Case Villarreal B,1,0,Hércules,3,10,2
Case Gimnástic,1,2,R.Sociedad,3,10,2
Case Murcia,1,1,Huesca,3,10,2
Case Las Palmas,1,0,Numancia,3,10,2
Case Elche,2,2,Salamanca,3,10,2
Case Celta,1,1,Levante,3,10,2
Case Cádiz,0,0,Córdoba,3,10,2
Case Betis,3,0,Recreativo,3,10,2
Case Castellón,3,5,Albacete,3,10,2
Case Real Unión,1,1,Cartagena,3,10,2
Case Girona,1,1,Rayo,3,10,2

Case R.Sociedad,2,2,Girona,4,10,2
Case Huesca,0,1,Gimnástic,4,10,2
Case Numancia,1,1,Murcia,4,10,2
Case Salamanca,0,1,Las Palmas,4,10,2
Case Levante,2,1,Elche,4,10,2
Case Hércules,1,0,Cádiz,4,10,2
Case Recreativo,2,1,Villarreal B,4,10,2
Case Albacete,1,3,Betis,4,10,2
Case Cartagena,2,1,Castellón,4,10,2
Case Rayo,2,0,Real Unión,4,10,2
Case Córdoba,1,0,Celta,4,10,2

Case R.Sociedad,2,0,Huesca,5,10,2
Case Gimnástic,0,1,Numancia,5,10,2
Case Murcia,2,2,Salamanca,5,10,2
Case Las Palmas,0,1,Levante,5,10,2
Case Elche,3,0,Córdoba,5,10,2
Case Celta,0,1,Hércules,5,10,2
Case Cádiz,1,0,Recreativo,5,10,2
Case Villarreal B,2,2,Albacete,5,10,2
Case Betis,0,0,Cartagena,5,10,2
Case Castellón,1,3,Rayo,5,10,2
Case Girona,0,2,Real Unión 5,10,2

Case Cartagena,0,0,Villarreal B,6,10,2
Case Rayo,2,2,Betis,6,10,2
Case Real Unión,3,1,Castellón,6,10,2
Case Levante,2,2,Murcia,6,10,2
Case Córdoba,1,0,Las Palmas,6,10,2
Case Hércules,3,0,Elche,6,10,2
Case Recreativo,1,2,Celta,6,10,2
Case Albacete,0,1,Cádiz,6,10,2
Case Huesca,2,2,Girona,6,10,2
Case Numancia,1,3,R.Sociedad,6,10,2
Case Salamanca,1,0,Gimnástic,6,10,2

Case Huesca,0,0,Numancia,7,10,2
Case R.Sociedad,2,0,Salamanca,7,10,2
Case Gimnástic,1,0,Levante,7,10,2
Case Murcia,1,1,Córdoba,7,10,2
Case Las Palmas,0,0,Hércules,7,10,2
Case Elche,3,2,Recreativo,7,10,2
Case Celta,1,1,Albacete,7,10,2
Case Cádiz,1,3,Cartagena,7,10,2
Case Villarreal B,0,2,Rayo,7,10,2
Case Betis,1,1,Real Unión,7,10,2
Case Girona,1,0,Castellón,7,10,2

Case Numancia,3,1,Girona,8,10,2
Case Salamanca,2,1,Huesca,8,10,2
Case Recreativo,2,0,Las Palmas,8,10,2
Case Córdoba,1,1,Gimnástic,8,10,2
Case Hércules,1,1,Murcia,8,10,2
Case Levante,1,0,R.Sociedad,8,10,2
Case Albacete,2,2,Elche,8,10,2
Case Cartagena,1,1,Celta,8,10,2
Case Rayo,2,2,Cádiz,8,10,2
Case Real Unión,0,1,Villarreal B,8,10,2
Case Castellón,1,0,Betis,8,10,2

Case Numancia,1,1,Salamanca,9,10,2
Case Huesca,0,0,Levante,9,10,2
Case R.Sociedad,1,0,Córdoba,9,10,2
Case Gimnástic,1,1,Hércules,9,10,2
Case Murcia,0,1,Recreativo,9,10,2
Case Las Palmas,4,0,Albacete,9,10,2
Case Elche,1,1,Cartagena,9,10,2
Case Celta,0,0,Rayo,9,10,2
Case Cádiz,2,1,Real Unión,9,10,2
Case Villarreal B,3,1,Castellón,9,10,2
Case Girona,0,2,Betis,9,10,2

Case Rayo,0,1,Elche,10,10,2
Case Real Unión,2,0,Celta,10,10,2
Case Castellón,4,1,Cádiz,10,10,2
Case Betis,4,0,Villarreal B,10,10,2
Case Salamanca,0,1,Girona,10,10,2
Case Levante,3,1,Numancia,10,10,2
Case Córdoba,2,1,Huesca,10,10,2
Case Hércules,5,1,R.Sociedad,10,10,2
Case Recreativo,0,1,Gimnástic,10,10,2
Case Albacete,3,2,Murcia,10,10,2
Case Cartagena,4,1,Las Palmas,10,10,2

Case Salamanca,3,2,Levante,11,10,2
Case Numancia,2,2,Córdoba,11,10,2
Case Huesca,1,0,Hércules,11,10,2
Case R.Sociedad,1,0,Recreativo,11,10,2
Case Gimnástic,1,3,Albacete,11,10,2
Case Murcia,1,4,Cartagena,11,10,2
Case Las Palmas,2,1,Rayo,11,10,2
Case Elche,2,1,Real Unión,11,10,2
Case Celta,2,1,Castellón,11,10,2
Case Cádiz,2,2,Betis,11,10,2
Case Girona,3,1,Villarreal B,11,10,2

Case Levante,3,2,Girona,12,10,2
Case Córdoba,2,0,Salamanca,12,10,2
Case Hércules,1,0,Numancia,12,10,2
Case Recreativo,2,0,Huesca,12,10,2
Case Albacete,0,0,R.Sociedad,12,10,2
Case Cartagena,0,2,Gimnástic,12,10,2
Case Rayo,2,0,Murcia,12,10,2
Case Real Unión,0,0,Las Palmas,12,10,2
Case Castellón,0,2,Elche,12,10,2
Case Betis,1,1,Celta,12,10,2
Case Villarreal B,2,0,Cádiz,12,10,2

Case Levante,0,0,Córdoba,13,10,2
Case Salamanca,0,0,Hércules,13,10,2
Case Numancia,1,1,Recreativo,13,10,2
Case Huesca,2,1,Albacete,13,10,2
Case R.Sociedad,1,0,Cartagena,13,10,2
Case Gimnástic,1,1,Rayo,13,10,2
Case Murcia,3,0,Real Unión,13,10,2
Case Las Palmas,2,2,Castellón,13,10,2
Case Elche,3,0,Betis,13,10,2
Case Celta,0,2,Villarreal B,13,10,2
Case Girona,4,0,Cádiz,13,10,2

Case Córdoba,2,2,Girona,14,10,2
Case Hércules,2,1,Levante,14,10,2
Case Recreativo,0,2,Salamanca,14,10,2
Case Albacete,2,3,Numancia,14,10,2
Case Cartagena,1,0,Huesca,14,10,2
Case Rayo,3,3,R.Sociedad,14,10,2
Case Real Unión,1,0,Gimnástic,14,10,2
Case Castellón,2,1,Murcia,14,10,2
Case Betis,1,0,Las Palmas,14,10,2
Case Villarreal B,2,2,Elche,14,10,2
Case Cádiz,3,1,Celta,14,10,2

Case Córdoba,1,1,Hércules,15,10,2
Case Levante,1,1,Recreativo,15,10,2
Case Salamanca,3,2,Albacete,15,10,2
Case Numancia,2,1,Cartagena,15,10,2
Case Huesca,2,1,Rayo,15,10,2
Case R.Sociedad,4,1,Real Unión,15,10,2
Case Gimnástic,2,1,Castellón,15,10,2
Case Murcia,2,0,Betis,15,10,2
Case Las Palmas,0,0,Villarreal B,15,10,2
Case Elche,1,1,Cádiz,15,10,2
Case Girona,1,2,Celta,15,10,2

Case Hércules,2,0,Girona,16,10,2
Case Recreativo,0,0,Córdoba,16,10,2
Case Albacete,1,0,Levante,16,10,2
Case Cartagena,3,4,Salamanca,16,10,2
Case Rayo,4,1,Numancia,16,10,2
Case Real Unión,1,1,Huesca,16,10,2
Case Castellón,0,1,R.Sociedad,16,10,2
Case Betis,3,0,Gimnástic,16,10,2
Case Villarreal B,2,1,Murcia,16,10,2
Case Cádiz,0,0,Las Palmas,16,10,2
Case Celta,2,1,Elche,16,10,2

Case Hércules,2,0,Recreativo,17,10,2
Case Córdoba,0,2,Albacete,17,10,2
Case Levante,1,2,Cartagena,17,10,2
Case Salamanca,0,1,Rayo,17,10,2
Case Numancia,1,0,Real Unión,17,10,2
Case Huesca,2,0,Castellón,17,10,2
Case R.Sociedad,2,0,Betis,17,10,2
Case Gimnástic,2,1,Villarreal B,17,10,2
Case Murcia,2,2,Cádiz,17,10,2
Case Las Palmas,1,1,Celta,17,10,2
Case Girona,3,2,Elche,17,10,2

Case Betis,1,1,Huesca,18,10,2
Case Villarreal B,1,1,R.Sociedad,18,10,2
Case Cádiz,0,1,Gimnástic,18,10,2
Case Celta,1,1,Murcia,18,10,2
Case Elche,2,5,Las Palmas,18,10,2
Case Recreativo,2,2,Girona,18,10,2
Case Albacete,1,2,Hércules,18,10,2
Case Cartagena,0,0,Córdoba,18,10,2
Case Rayo,0,0,Levante,18,10,2
Case Real Unión,1,1,Salamanca,18,10,2
Case Castellón,0,1,Numancia,18,10,2

Case Recreativo,0,0,Albacete,19,10,2
Case Hércules,2,0,Cartagena,19,10,2
Case Levante,1,0,Real Unión,19,10,2
Case Salamanca,1,1,Castellón,19,10,2
Case Numancia,3,0,Betis,19,10,2
Case Huesca,0,1,Villarreal B,19,10,2
Case R.Sociedad,4,1,Cádiz,19,10,2
Case Gimnástic,0,2,Celta,19,10,2
Case Murcia,0,2,Elche,19,10,2
Case Girona,0,2,Las Palmas,19,10,2
Case Córdoba,0,0,Rayo,19,10,2

Case Girona,2,2,Albacete,20,10,2
Case Cartagena,1,0,Recreativo,20,10,2
Case Rayo,4,4,Hércules,20,10,2
Case Real Unión,2,3,Córdoba,20,10,2
Case Castellón,0,0,Levante,20,10,2
Case Betis,1,0,Salamanca,20,10,2
Case Villarreal B,1,0,Numancia,20,10,2
Case Cádiz,0,0,Huesca,20,10,2
Case Celta,0,1,R.Sociedad,20,10,2
Case Elche,2,2,Gimnástic,20,10,2
Case Las Palmas,0,3,Murcia,20,10,2

Case Albacete,0,0,Cartagena,21,10,2
Case Recreativo,2,0,Rayo,21,10,2
Case Hércules,1,0,Real Unión,21,10,2
Case Córdoba,0,0,Castellón,21,10,2
Case Levante,1,0,Betis,21,10,2
Case Salamanca,2,4,Villarreal B,21,10,2
Case Numancia,1,3,Cádiz,21,10,2
Case Huesca,1,1,Celta,21,10,2
Case R.Sociedad,0,1,Elche,21,10,2
Case Gimnástic,2,1,Las Palmas,21,10,2
Case Murcia,0,0,Girona,21,10,2

Case Numancia,0,0,Celta,22,10,2
Case Salamanca,1,1,Cádiz,22,10,2
Case Levante,2,1,Villarreal B,22,10,2
Case Córdoba,0,1,Betis,22,10,2
Case Hércules,1,2,Castellón,22,10,2
Case Recreativo,0,0,Real Unión,22,10,2
Case Albacete,2,2,Rayo,22,10,2
Case Cartagena,4,1,Girona,22,10,2
Case Gimnástic,2,3,Murcia,22,10,2
Case R.Sociedad,2,2,Las Palmas,22,10,2
Case Huesca,0,0,Elche,22,10,2

Case Girona,0,2,Gimnástic,23,10,2
Case Murcia,1,1,R.Sociedad,23,10,2
Case Las Palmas,0,0,Huesca,23,10,2
Case Elche,0,1,Numancia,23,10,2
Case Celta,0,0,Salamanca,23,10,2
Case Cádiz,2,4,Levante,23,10,2
Case Villarreal B,4,0,Córdoba,23,10,2
Case Betis,1,1,Hércules,23,10,2
Case Castellón,0,0,Recreativo,23,10,2
Case Real Unión,2,1,Albacete,23,10,2
Case Rayo,2,3,Cartagena,23,10,2

Case Hércules,4,2,Villarreal B,24,10,2
Case R.Sociedad,1,0,Gimnástic,24,10,2
Case Huesca,1,0,Murcia,24,10,2
Case Numancia,3,1,Las Palmas,24,10,2
Case Salamanca,0,1,Elche,24,10,2
Case Levante,1,0,Celta,24,10,2
Case Córdoba,1,0,Cádiz,24,10,2
Case Recreativo,1,1,Betis,24,10,2
Case Albacete,1,1,Castellón,24,10,2
Case Cartagena,1,0,Real Unión,24,10,2
Case Rayo,0,3,Girona,24,10,2

Case Girona,1,0,R.Sociedad,25,10,2
Case Gimnástic,0,1,Huesca,25,10,2
Case Murcia,1,0,Numancia,25,10,2
Case Las Palmas,2,2,Salamanca,25,10,2
Case Elche,0,0,Levante,25,10,2
Case Cádiz,2,2,Hércules,25,10,2
Case Villarreal B,1,1,Recreativo,25,10,2
Case Betis,0,0,Albacete,25,10,2
Case Castellón,2,2,Cartagena,25,10,2
Case Real Unión,2,1,Rayo,25,10,2
Case Celta,1,0,Córdoba,25,10,2

Case Huesca,1,1,R.Sociedad,26,10,2
Case Numancia,1,1,Gimnástic,26,10,2
Case Salamanca,0,2,Murcia,26,10,2
Case Levante,1,1,Las Palmas,26,10,2
Case Córdoba,2,0,Elche,26,10,2
Case Hércules,1,0,Celta,26,10,2
Case Recreativo,2,1,Cádiz,26,10,2
Case Albacete,1,1,Villarreal B,26,10,2
Case Cartagena,1,2,Betis,26,10,2
Case Rayo,3,0,Castellón,26,10,2
Case Real Unión,1,1,Girona,26,10,2

Case Villarreal B,0,0,Cartagena,27,10,2
Case Betis,3,1,Rayo,27,10,2
Case Castellón,1,1,Real Unión,27,10,2
Case Murcia,1,1,Levante,27,10,2
Case Las Palmas,1,0,Córdoba,27,10,2
Case Elche,2,0,Hércules,27,10,2
Case Celta,1,1,Recreativo,27,10,2
Case Cádiz,4,3,Albacete,27,10,2
Case Girona,2,0,Huesca,27,10,2
Case R.Sociedad,2,1,Numancia,27,10,2
Case Gimnástic,1,2,Salamanca,27,10,2

Case Numancia,1,0,Huesca,28,10,2
Case Salamanca,0,0,R.Sociedad,28,10,2
Case Levante,6,1,Gimnástic,28,10,2
Case Córdoba,0,1,Murcia,28,10,2
Case Hércules,0,1,Las Palmas,28,10,2
Case Recreativo,2,1,Elche,28,10,2
Case Albacete,0,2,Celta,28,10,2
Case Cartagena,4,1,Cádiz,28,10,2
Case Rayo,0,2,Villarreal B,28,10,2
Case Real Unión,1,3,Betis,28,10,2
Case Castellón,0,1,Girona,28,10,2

Case Girona,0,0,Numancia,29,10,2
Case Huesca,2,0,Salamanca,29,10,2
Case Las Palmas,1,1,Recreativo,29,10,2
Case Gimnástic,0,2,Córdoba,29,10,2
Case Murcia,0,0,Hércules,29,10,2
Case R.Sociedad,3,1,Levante,29,10,2
Case Elche,2,1,Albacete,29,10,2
Case Celta,1,0,Cartagena,29,10,2
Case Cádiz,1,1,Rayo,29,10,2
Case Villarreal B,3,1,Real Unión,29,10,2
Case Betis,2,0,Castellón,29,10,2

Case Salamanca,1,3,Numancia,30,10,2
Case Levante,1,1,Huesca,30,10,2
Case Córdoba,2,0,R.Sociedad,30,10,2
Case Hércules,0,1,Gimnástic,30,10,2
Case Recreativo,0,2,Murcia,30,10,2
Case Albacete,3,2,Las Palmas,30,10,2
Case Cartagena,0,2,Elche,30,10,2
Case Rayo,1,2,Celta,30,10,2
Case Real Unión,0,0,Cádiz,30,10,2
Case Castellón,3,2,Villarreal B,30,10,2
Case Betis,0,1,Girona,30,10,2

Case Elche,2,2,Rayo,31,10,2
Case Celta,0,1,Real Unión,31,10,2
Case Cádiz,1,0,Castellón,31,10,2
Case Villarreal B,2,2,Betis,31,10,2
Case Girona,1,0,Salamanca,31,10,2
Case Numancia,0,1,Levante,31,10,2
Case Huesca,0,0,Córdoba,31,10,2
Case R.Sociedad,1,0,Hércules,31,10,2
Case Gimnástic,1,1,Recreativo,31,10,2
Case Murcia,0,2,Albacete,31,10,2
Case Las Palmas,0,1,Cartagena,31,10,2

Case Levante,2,0,Salamanca,32,10,2
Case Córdoba,2,1,Numancia,32,10,2
Case Hércules,0,2,Huesca,32,10,2
Case Recreativo,2,0,R.Sociedad,32,10,2
Case Albacete,1,1,Gimnástic,32,10,2
Case Cartagena,3,2,Murcia,32,10,2
Case Rayo,3,2,Las Palmas,32,10,2
Case Real Unión,0,3,Elche,32,10,2
Case Castellón,2,1,Celta,32,10,2
Case Betis,4,0,Cádiz,32,10,2
Case Villarreal B,2,0,Girona,32,10,2

Case Girona,0,4,Levante,33,10,2
Case Salamanca,1,0,Córdoba,33,10,2
Case Numancia,1,1,Hércules,33,10,2
Case Huesca,1,2,Recreativo,33,10,2
Case R.Sociedad,0,0,Albacete,33,10,2
Case Gimnástic,3,2,Cartagena,33,10,2
Case Murcia,0,3,Rayo,33,10,2
Case Las Palmas,2,1,Real Unión,33,10,2
Case Elche,2,0,Castellón,33,10,2
Case Celta,1,1,Betis,33,10,2
Case Cádiz,0,0,Villarreal B,33,10,2

Case Córdoba,2,1,Levante,34,10,2
Case Hércules,4,0,Salamanca,34,10,2
Case Recreativo,1,3,Numancia,34,10,2
Case Albacete,0,0,Huesca,34,10,2
Case Cartagena,1,1,R.Sociedad,34,10,2
Case Rayo,2,3,Gimnástic,34,10,2
Case Real Unión,2,0,Murcia,34,10,2
Case Castellón,2,0,Las Palmas,34,10,2
Case Betis,0,3,Elche,34,10,2
Case Villarreal B,1,0,Celta,34,10,2
Case Cádiz,2,0,Girona,34,10,2

Case Girona,2,1,Córdoba,35,10,2
Case Levante,2,1,Hércules,35,10,2
Case Salamanca,1,2,Recreativo,35,10,2
Case Numancia,1,1,Albacete,35,10,2
Case Huesca,0,2,Cartagena,35,10,2
Case R.Sociedad,1,0,Rayo,35,10,2
Case Gimnástic,1,2,Real Unión,35,10,2
Case Murcia,1,1,Castellón,35,10,2
Case Las Palmas,1,1,Betis,35,10,2
Case Elche,2,3,Villarreal B,35,10,2
Case Celta,2,1,Cádiz,35,10,2

Case Hércules,4,0,Córdoba,36,10,2
Case Recreativo,0,1,Levante,36,10,2
Case Albacete,2,1,Salamanca,36,10,2
Case Cartagena,2,1,Numancia,36,10,2
Case Rayo,4,1,Huesca,36,10,2
Case Real Unión,0,0,R.Sociedad,36,10,2
Case Castellón,0,0,Gimnástic,36,10,2
Case Betis,1,1,Murcia,36,10,2
Case Villarreal B,2,5,Las Palmas,36,10,2
Case Cádiz,2,1,Elche,36,10,2
Case Celta,2,1,Girona,36,10,2

Case Girona,1,1,Hércules,37,10,2
Case Córdoba,1,1,Recreativo,37,10,2
Case Levante,1,1,Albacete,37,10,2
Case Salamanca,1,0,Cartagena,37,10,2
Case Numancia,1,1,Rayo,37,10,2
Case Huesca,2,3,Real Unión,37,10,2
Case R.Sociedad,0,0,Castellón,37,10,2
Case Gimnástic,0,1,Betis,37,10,2
Case Murcia,2,2,Villarreal B,37,10,2
Case Las Palmas,1,1,Cádiz,37,10,2
Case Elche,1,0,Celta,37,10,2

Case Recreativo,0,0,Hércules,38,10,2
Case Albacete,3,0,Córdoba,38,10,2
Case Cartagena,3,5,Levante,38,10,2
Case Rayo,0,0,Salamanca,38,10,2
Case Real Unión,4,3,Numancia,38,10,2
Case Castellón,1,2,Huesca,38,10,2
Case Betis,1,0,R.Sociedad,38,10,2
Case Villarreal B,1,0,Gimnástic,38,10,2
Case Cádiz,1,0,Murcia,38,10,2
Case Celta,1,0,Las Palmas,38,10,2
Case Elche,4,0,Girona,38,10,2

Case Huesca,0,1,Betis,39,10,2
Case R.Sociedad,2,1,Villarreal B,39,10,2
Case Gimnástic,0,2,Cádiz,39,10,2
Case Murcia,4,1,Celta,39,10,2
Case Las Palmas,4,1,Elche,39,10,2
Case Girona,0,0,Recreativo,39,10,2
Case Hércules,5,1,Albacete,39,10,2
Case Córdoba,1,2,Cartagena,39,10,2
Case Levante,2,1,Rayo,39,10,2
Case Salamanca,3,0,Real Unión,39,10,2
Case Numancia,2,1,Castellón,39,10,2

Case Albacete,1,3,Recreativo,40,10,2
Case Cartagena,0,0,Hércules,40,10,2
Case Real Unión,2,1,Levante,40,10,2
Case Castellón,1,2,Salamanca,40,10,2
Case Betis,2,0,Numancia,40,10,2
Case Villarreal B,1,1,Huesca,40,10,2
Case Cádiz,1,3,R.Sociedad,40,10,2
Case Celta,3,1,Gimnástic,40,10,2
Case Elche,1,2,Murcia,40,10,2
Case Las Palmas,0,1,Girona,40,10,2
Case Rayo,3,2,Córdoba,40,10,2

Case Albacete,3,0,Girona,41,10,2
Case Recreativo,1,0,Cartagena,41,10,2
Case Hércules,2,1,Rayo,41,10,2
Case Córdoba,4,0,Real Unión,41,10,2
Case Levante,3,1,Castellón,41,10,2
Case Salamanca,1,1,Betis,41,10,2
Case Numancia,1,0,Villarreal B,41,10,2
Case Huesca,2,1,Cádiz,41,10,2
Case R.Sociedad,2,0,Celta,41,10,2
Case Gimnástic,3,1,Elche,41,10,2
Case Murcia,1,0,Las Palmas,41,10,2

Case Cartagena,0,4,Albacete,42,10,2
Case Rayo,4,0,Recreativo,42,10,2
Case Real Unión,0,2,Hércules,42,10,2
Case Castellón,0,1,Córdoba,42,10,2
Case Betis,4,0,Levante,42,10,2
Case Villarreal B,1,2,Salamanca,42,10,2
Case Cádiz,4,2,Numancia,42,10,2
Case Celta,0,1,Huesca,42,10,2
Case Elche,4,1,R.Sociedad,42,10,2
Case Las Palmas,1,0,Gimnástic,42,10,2
Case Girona,1,1,Murcia,42,10,2











