#local,goleslocal,golesvisitante,visitante,jornada,temporada,division, ////// posicionlocal, posicionvisitante, ptoslocal, ptosvisitante,VictoriascasaLocal, VictoriasfueraVisitante //golesfavorL, golesFavorV, GolescontraL,GolescontraV





Case Murcia,2,1,Zaragoza,1,08,1
Case R.Madrid,2,1,At.Madrid,1,08,1
Case Sevilla,4,1,Getafe,1,08,1
Case Athletic,0,0,Osasuna,1,08,1
Case Deportivo,0,3,Almería,1,08,1
Case Espanyol,0,1,Valladolid,1,08,1
Case Recreativo,1,1,Betis,1,08,1
Case Mallorca,3,0,Levante,1,08,1
Case Racing,0,0,Barcelona,1,08,1
Case Valencia,0,3,Villarreal,1,08,1

Case Levante,0,0,Murcia,2,08,1
Case Zaragoza,1,1,Racing,2,08,1
Case At.Madrid,1,1,Mallorca,2,08,1
Case Barcelona,3,1,Athletic,2,08,1
Case Betis,2,2,Espanyol,2,08,1
Case Getafe,1,1,Recreativo,2,08,1
Case Almería,1,2,Valencia,2,08,1
Case Valladolid,2,2,Deportivo,2,08,1
Case Villarreal,0,5,R.Madrid,2,08,1
Case Osasuna,1,1,Sevilla,2,08,1


Case Athletic,1,1,Zaragoza,3,08,1
Case R.Madrid,3,1,Almería,3,08,1
Case Valencia,2,1,Valladolid,3,08,1
Case Deportivo,1,0,Betis,3,08,1
Case Espanyol,1,0,Getafe,3,08,1
Case Mallorca,0,1,Villarreal,3,08,1
Case Murcia,1,1,At.Madrid,3,08,1
Case Osasuna,0,0,Barcelona,3,08,1
Case Racing,1,0,Levante,3,08,1
Case Sevilla,4,1,Recreativo,3,08,1

Case Barcelona,2,1,Sevilla,4,08,1
Case Recreativo,2,1,Espanyol,4,08,1
Case At.Madrid,4,0,Racing,4,08,1
Case Betis,1,2,Valencia,4,08,1
Case Getafe,0,0,Deportivo,4,08,1
Case Levante,1,2,Athletic,4,08,1
Case Almería,1,1,Mallorca,4,08,1
Case Valladolid,1,1,R.Madrid,4,08,1
Case Villarreal,2,0,Murcia,4,08,1
Case Zaragoza,2,1,Osasuna,4,08,1


Case Sevilla,2,3,Espanyol,5,08,1
Case Athletic,0,2,At.Madrid,5,08,1
Case Barcelona,4,1,Zaragoza,5,08,1
Case Deportivo,0,2,Recreativo,5,08,1
Case Mallorca,4,2,Valladolid,5,08,1
Case Murcia,0,1,Almería,5,08,1
Case Osasuna,4,1,Levante,5,08,1
Case Racing,0,2,Villarreal,5,08,1
Case Valencia,2,1,Getafe,5,08,1
Case R.Madrid,2,0,Betis,5,08,1


Case Levante,1,4,Barcelona,6,08,1
Case Zaragoza,2,0,Sevilla,6,08,1
Case At.Madrid,2,0,Osasuna,6,08,1
Case Betis,3,0,Mallorca,6,08,1
Case Espanyol,1,0,Deportivo,6,08,1
Case Getafe,0,1,R.Madrid,6,08,1
Case Recreativo,0,1,Valencia,6,08,1
Case Almería,0,1,Racing,6,08,1
Case Valladolid,1,4,Murcia,6,08,1
Case Villarreal,1,0,Athletic,6,08,1


Case Valencia,1,2,Espanyol,7,08,1
Case Athletic,1,1,Almería,7,08,1
Case Barcelona,3,0,At.Madrid,7,08,1
Case Mallorca,4,2,Getafe,7,08,1
Case Murcia,0,0,Betis,7,08,1
Case Osasuna,3,2,Villarreal,7,08,1
Case Racing,2,0,Valladolid,7,08,1
Case R.Madrid,2,0,Recreativo,7,08,1
Case Sevilla,0,1,Deportivo,7,08,1
Case Zaragoza,3,0,Levante,7,08,1

Case Deportivo,2,4,Valencia,8,08,1
Case Espanyol,2,1,R.Madrid,8,08,1
Case Levante,0,2,Sevilla,8,08,1
Case Villarreal,3,1,Barcelona,8,08,1
Case At.Madrid,4,0,Zaragoza,8,08,1
Case Betis,1,1,Racing,8,08,1
Case Getafe,2,0,Murcia,8,08,1
Case Recreativo,0,2,Mallorca,8,08,1
Case Almería,2,0,Osasuna,8,08,1
Case Valladolid,1,2,Athletic,8,08,1


Case Athletic,0,0,Betis,9,08,1
Case Mallorca,2,2,Espanyol,9,08,1
Case Barcelona,2,0,Almería,9,08,1
Case Levante,0,1,At.Madrid,9,08,1
Case Murcia,1,0,Recreativo,9,08,1
Case Osasuna,2,2,Valladolid,9,08,1
Case Racing,2,0,Getafe,9,08,1
Case R.Madrid,3,1,Deportivo,9,08,1
Case Sevilla,3,0,Valencia,9,08,1
Case Zaragoza,4,1,Villarreal,9,08,1


Case At.Madrid,4,3,Sevilla,10,08,1
Case Betis,0,3,Osasuna,10,08,1
Case Deportivo,1,1,Mallorca,10,08,1
Case Getafe,2,0,Athletic,10,08,1
Case Recreativo,0,0,Racing,10,08,1
Case Almería,0,1,Zaragoza,10,08,1
Case Valencia,1,5,R.Madrid,10,08,1
Case Villarreal,3,0,Levante,10,08,1
Case Espanyol,0,0,Murcia,10,08,1
Case Valladolid,1,1,Barcelona,10,08,1


Case Mallorca,0,2,Valencia,11,08,1
Case Sevilla,2,0,R.Madrid,11,08,1
Case Athletic,2,0,Recreativo,11,08,1
Case At.Madrid,3,4,Villarreal,11,08,1
Case Barcelona,3,0,Betis,11,08,1
Case Levante,3,0,Almería,11,08,1
Case Murcia,0,2,Deportivo,11,08,1
Case Osasuna,0,2,Getafe,11,08,1
Case Racing,1,1,Espanyol,11,08,1
Case Zaragoza,2,3,Valladolid,11,08,1


Case Getafe,2,0,Barcelona,12,08,1
Case Valencia,3,0,Murcia,12,08,1
Case Betis,2,1,Zaragoza,12,08,1
Case Deportivo,0,1,Racing,12,08,1
Case Espanyol,2,1,Athletic,12,08,1
Case Recreativo,1,0,Osasuna,12,08,1
Case R.Madrid,4,3,Mallorca,12,08,1
Case Almería,0,0,At.Madrid,12,08,1
Case Valladolid,1,0,Levante,12,08,1
Case Villarreal,3,2,Sevilla,12,08,1


Case Barcelona,3,0,Recreativo,13,08,1
Case Murcia,1,1,R.Madrid,13,08,1
Case Sevilla,1,2,Mallorca,13,08,1
Case Athletic,2,2,Deportivo,13,08,1
Case At.Madrid,4,3,Valladolid,13,08,1
Case Levante,4,3,Betis,13,08,1
Case Osasuna,1,2,Espanyol,13,08,1
Case Racing,1,0,Valencia,13,08,1
Case Villarreal,1,1,Almería,13,08,1
Case Zaragoza,1,1,Getafe,13,08,1


Case Espanyol,1,1,Barcelona,14,08,1
Case R.Madrid,3,1,Racing,14,08,1
Case Almería,1,0,Sevilla,14,08,1
Case Betis,0,2,At.Madrid,14,08,1
Case Deportivo,1,2,Osasuna,14,08,1
Case Getafe,2,1,Levante,14,08,1
Case Recreativo,2,1,Zaragoza,14,08,1
Case Mallorca,1,1,Murcia,14,08,1
Case Valencia,0,3,Athletic,14,08,1
Case Valladolid,2,0,Villarreal,14,08,1


Case Athletic,0,1,R.Madrid,15,08,1
Case Osasuna,0,0,Valencia,15,08,1
Case At.Madrid,1,0,Getafe,15,08,1
Case Barcelona,2,1,Deportivo,15,08,1
Case Levante,0,2,Recreativo,15,08,1
Case Racing,3,1,Mallorca,15,08,1
Case Sevilla,3,1,Murcia,15,08,1
Case Almería,1,0,Valladolid,15,08,1
Case Villarreal,0,1,Betis,15,08,1
Case Zaragoza,3,3,Espanyol,15,08,1


Case Espanyol,1,0,Levante,16,08,1
Case Valencia,0,3,Barcelona,16,08,1
Case Betis,3,1,Almería,16,08,1
Case Deportivo,1,1,Zaragoza,16,08,1
Case Getafe,1,3,Villarreal,16,08,1
Case Recreativo,0,0,At.Madrid,16,08,1
Case Mallorca,0,0,Athletic,16,08,1
Case Murcia,2,1,Racing,16,08,1
Case R.Madrid,2,0,Osasuna,16,08,1
Case Valladolid,0,0,Sevilla,16,08,1


Case Sevilla,4,1,Racing,17,08,1
Case Almería,0,2,Getafe,17,08,1
Case Zaragoza,2,2,Valencia,17,08,1
Case Athletic,1,1,Murcia,17,08,1
Case At.Madrid,1,2,Espanyol,17,08,1
Case Barcelona,0,1,R.Madrid,17,08,1
Case Levante,0,1,Deportivo,17,08,1
Case Osasuna,3,1,Mallorca,17,08,1
Case Valladolid,0,0,Betis,17,08,1
Case Villarreal,1,1,Recreativo,17,08,1


Case Espanyol,3,0,Villarreal,18,08,1
Case Mallorca,0,2,Barcelona,18,08,1
Case Deportivo,0,3,At.Madrid,18,08,1
Case Getafe,0,3,Valladolid,18,08,1
Case Recreativo,1,1,Almería,18,08,1
Case Murcia,2,0,Osasuna,18,08,1
Case Racing,1,0,Athletic,18,08,1
Case R.Madrid,2,0,Zaragoza,18,08,1
Case Sevilla,3,0,Betis,18,08,1
Case Valencia,0,0,Levante,18,08,1


Case Athletic,2,0,Sevilla,19,08,1
Case Barcelona,4,0,Murcia,19,08,1
Case At.Madrid,1,0,Valencia,19,08,1
Case Betis,3,2,Getafe,19,08,1
Case Levante,0,2,R.Madrid,19,08,1
Case Osasuna,0,2,Racing,19,08,1
Case Almería,1,0,Espanyol,19,08,1
Case Valladolid,3,1,Recreativo,19,08,1
Case Villarreal,4,3,Deportivo,19,08,1
Case Zaragoza,2,2,Mallorca,19,08,1


Case Getafe,3,2,Sevilla,20,08,1
Case Villarreal,3,0,Valencia,20,08,1
Case At.Madrid,0,2,R.Madrid,20,08,1
Case Barcelona,1,0,Racing,20,08,1
Case Betis,1,1,Recreativo,20,08,1
Case Levante,2,2,Mallorca,20,08,1
Case Osasuna,2,0,Athletic,20,08,1
Case Almería,1,0,Deportivo,20,08,1
Case Valladolid,2,1,Espanyol,20,08,1
Case Zaragoza,3,1,Murcia,20,08,1




Case Sevilla,2,1,Osasuna,21,08,1
Case Athletic,1,1,Barcelona,21,08,1
Case Deportivo,3,1,Valladolid,21,08,1
Case Espanyol,1,2,Betis,21,08,1
Case Recreativo,1,3,Getafe,21,08,1
Case Mallorca,1,0,At.Madrid,21,08,1
Case Murcia,2,3,Levante,21,08,1
Case Racing,2,2,Zaragoza,21,08,1
Case R.Madrid,3,2,Villarreal,21,08,1
Case Valencia,0,1,Almería,21,08,1



Case Betis,0,1,Deportivo,22,08,1
Case Almería,2,0,R.Madrid,22,08,1
Case At.Madrid,1,1,Murcia,22,08,1
Case Barcelona,1,0,Osasuna,22,08,1
Case Getafe,0,1,Espanyol,22,08,1
Case Recreativo,1,2,Sevilla,22,08,1
Case Levante,1,1,Racing,22,08,1
Case Valladolid,0,2,Valencia,22,08,1
Case Villarreal,1,1,Mallorca,22,08,1
Case Zaragoza,1,0,Athletic,22,08,1



Case Deportivo,1,1,Getafe,23,08,1
Case Murcia,0,1,Villarreal,23,08,1
Case Sevilla,1,1,Barcelona,23,08,1
Case Athletic,1,0,Levante,23,08,1
Case Espanyol,1,2,Recreativo,23,08,1
Case Mallorca,0,0,Almería,23,08,1
Case Osasuna,1,0,Zaragoza,23,08,1
Case Racing,0,2,At.Madrid,23,08,1
Case R.Madrid,7,0,Valladolid,23,08,1
Case Valencia,3,1,Betis,23,08,1



Case Betis,2,1,R.Madrid,24,08,1
Case Espanyol,2,4,Sevilla,24,08,1
Case Zaragoza,1,2,Barcelona,24,08,1
Case At.Madrid,1,2,Athletic,24,08,1
Case Getafe,0,0,Valencia,24,08,1
Case Recreativo,3,2,Deportivo,24,08,1
Case Levante,2,1,Osasuna,24,08,1
Case Almería,1,0,Murcia,24,08,1
Case Valladolid,1,1,Mallorca,24,08,1
Case Villarreal,0,0,Racing,24,08,1



Case Sevilla,5,0,Zaragoza,25,08,1
Case Valencia,1,1,Recreativo,25,08,1
Case Athletic,1,2,Villarreal,25,08,1
Case Barcelona,5,1,Levante,25,08,1
Case Deportivo,2,0,Espanyol,25,08,1
Case Mallorca,1,1,Betis,25,08,1
Case Murcia,0,1,Valladolid,25,08,1
Case Osasuna,3,1,At.Madrid,25,08,1
Case Racing,1,0,Almería,25,08,1
Case R.Madrid,0,1,Getafe,25,08,1



Case At.Madrid,4,2,Barcelona,26,08,1
Case Deportivo,2,1,Sevilla,26,08,1
Case Espanyol,2,0,Valencia,26,08,1
Case Recreativo,2,3,R.Madrid,26,08,1
Case Betis,4,0,Murcia,26,08,1
Case Getafe,3,3,Mallorca,26,08,1
Case Levante,2,1,Zaragoza,26,08,1
Case Almería,1,1,Athletic,26,08,1
Case Valladolid,0,1,Racing,26,08,1
Case Villarreal,0,0,Osasuna,26,08,1



Case R.Madrid,2,1,Espanyol,27,08,1
Case Zaragoza,2,1,At.Madrid,27,08,1
Case Athletic,2,0,Valladolid,27,08,1
Case Barcelona,1,2,Villarreal,27,08,1
Case Mallorca,7,1,Recreativo,27,08,1
Case Murcia,0,3,Getafe,27,08,1
Case Osasuna,2,1,Almería,27,08,1
Case Racing,3,0,Betis,27,08,1
Case Sevilla,2,1,Levante,27,08,1
Case Valencia,2,2,Deportivo,27,08,1



Case Betis,1,2,Athletic,28,08,1
Case Deportivo,1,0,R.Madrid,28,08,1
Case Recreativo,4,2,Murcia,28,08,1
Case Valencia,1,2,Sevilla,28,08,1
Case At.Madrid,3,0,Levante,28,08,1
Case Espanyol,2,1,Mallorca,28,08,1
Case Getafe,2,1,Racing,28,08,1
Case Almería,2,2,Barcelona,28,08,1
Case Valladolid,0,0,Osasuna,28,08,1
Case Villarreal,2,0,Zaragoza,28,08,1


Case Mallorca,1,0,Deportivo,29,08,1
Case Sevilla,1,2,At.Madrid,29,08,1
Case Athletic,1,0,Getafe,29,08,1
Case Barcelona,4,1,Valladolid,29,08,1
Case Levante,1,2,Villarreal,29,08,1
Case Murcia,4,0,Espanyol,29,08,1
Case Osasuna,0,1,Betis,29,08,1
Case Racing,2,0,Recreativo,29,08,1
Case R.Madrid,2,3,Valencia,29,08,1
Case Zaragoza,1,1,Almería,29,08,1



Case Betis,3,2,Barcelona,30,08,1
Case Villarreal,3,0,At.Madrid,30,08,1
Case Deportivo,3,1,Murcia,30,08,1
Case Espanyol,0,3,Racing,30,08,1
Case Getafe,0,2,Osasuna,30,08,1
Case Recreativo,1,1,Athletic,30,08,1
Case R.Madrid,3,1,Sevilla,30,08,1
Case Almería,2,1,Levante,30,08,1
Case Valencia,0,3,Mallorca,30,08,1
Case Valladolid,2,1,Zaragoza,30,08,1



Case Mallorca,1,1,R.Madrid,31,08,1
Case Osasuna,0,1,Recreativo,31,08,1
Case Athletic,1,0,Espanyol,31,08,1
Case At.Madrid,6,3,Almería,31,08,1
Case Barcelona,0,0,Getafe,31,08,1
Case Levante,0,3,Valladolid,31,08,1
Case Murcia,1,0,Valencia,31,08,1
Case Racing,1,3,Deportivo,31,08,1
Case Sevilla,2,0,Villarreal,31,08,1
Case Zaragoza,0,3,Betis,31,08,1



Case Recreativo,2,2,Barcelona,32,08,1
Case Valencia,1,2,Racing,32,08,1
Case Betis,0,1,Levante,32,08,1
Case Deportivo,3,0,Athletic,32,08,1
Case Espanyol,0,1,Osasuna,32,08,1
Case Getafe,0,0,Zaragoza,32,08,1
Case Mallorca,2,3,Sevilla,32,08,1
Case R.Madrid,1,0,Murcia,32,08,1
Case Almería,1,0,Villarreal,32,08,1
Case Valladolid,1,1,At.Madrid,32,08,1



Case At.Madrid,1,3,Betis,33,08,1
Case Barcelona,0,0,Espanyol,33,08,1
Case Sevilla,1,4,Almería,33,08,1
Case Zaragoza,3,0,Recreativo,33,08,1
Case Athletic,5,1,Valencia,33,08,1
Case Levante,3,1,Getafe,33,08,1
Case Murcia,1,4,Mallorca,33,08,1
Case Osasuna,0,1,Deportivo,33,08,1
Case Racing,0,2,R.Madrid,33,08,1
Case Villarreal,2,0,Valladolid,33,08,1



Case Deportivo,2,0,Barcelona,34,08,1
Case Murcia,0,0,Sevilla,34,08,1
Case Betis,0,1,Villarreal,34,08,1
Case Espanyol,1,1,Zaragoza,34,08,1
Case Getafe,1,1,At.Madrid,34,08,1
Case Recreativo,2,0,Levante,34,08,1
Case Mallorca,3,1,Racing,34,08,1
Case R.Madrid,3,0,Athletic,34,08,1
Case Valencia,3,0,Osasuna,34,08,1
Case Valladolid,1,0,Almería,34,08,1



Case At.Madrid,3,0,Recreativo,35,08,1
Case Zaragoza,1,0,Deportivo,35,08,1
Case Athletic,1,2,Mallorca,35,08,1
Case Barcelona,6,0,Valencia,35,08,1
Case Levante,1,1,Espanyol,35,08,1
Case Osasuna,1,2,R.Madrid,35,08,1
Case Racing,3,2,Murcia,35,08,1
Case Sevilla,2,0,Valladolid,35,08,1
Case Almería,1,1,Betis,35,08,1
Case Villarreal,2,0,Getafe,35,08,1



Case Betis,1,1,Valladolid,36,08,1
Case Deportivo,1,0,Levante,36,08,1
Case Getafe,4,2,Almería,36,08,1
Case Recreativo,0,2,Villarreal,36,08,1
Case Mallorca,2,1,Osasuna,36,08,1
Case Murcia,1,2,Athletic,36,08,1
Case Racing,0,3,Sevilla,36,08,1
Case R.Madrid,4,1,Barcelona,36,08,1
Case Valencia,1,0,Zaragoza,36,08,1
Case Espanyol,0,2,At.Madrid,36,08,1



Case Athletic,0,0,Racing,37,08,1
Case At.Madrid,1,0,Deportivo,37,08,1
Case Barcelona,2,3,Mallorca,37,08,1
Case Betis,0,2,Sevilla,37,08,1
Case Levante,1,5,Valencia,37,08,1
Case Osasuna,2,1,Murcia,37,08,1
Case Almería,0,2,Recreativo,37,08,1
Case Valladolid,0,0,Getafe,37,08,1
Case Villarreal,2,0,Espanyol,37,08,1
Case Zaragoza,2,2,R.Madrid,37,08,1



Case Murcia,3,5,Barcelona,38,08,1
Case Deportivo,0,2,Villarreal,38,08,1
Case Espanyol,1,3,Almería,38,08,1
Case Getafe,1,1,Betis,38,08,1
Case Recreativo,1,1,Valladoli,38,08,1
Case Mallorca,3,2,Zaragoza,38,08,1
Case Racing,1,0,Osasuna,38,08,1
Case R.Madrid,5,2,Levante,38,08,1
Case Sevilla,4,1,Athletic,38,08,1
Case Valencia,3,1,At.Madrid,38,08,1


Case Numancia,3,0,LasPalmas,1,08,2
Case Cádiz,2,0,Granada74,1,08,2
Case Hércules,2,2,Xerez,1,08,2
Case Ferrol,1,1,Eibar,1,08,2
Case Albacete,0,1,Elche,1,08,2
Case Gimnástic,2,0,Alavés,1,08,2
Case Málaga,3,0,Salamanca,1,08,2
Case Celta,1,1,Córdoba,1,08,2
Case Sporting,4,0,Ejido,1,08,2
Case R.Sociedad,0,2,Castellón,1,08,2
Case SevillaAtlético,1,1,Tenerife,1,08,2



Case Castellón,2,1,Celta,2,08,2
Case Granada74,2,3,Hércules,2,08,2
Case Eibar,0,1,R.Sociedad,2,08,2
Case LasPalmas,2,2,Sporting,2,08,2
Case Alavés,0,1,Málaga,2,08,2
Case Tenerife,2,0,Cádiz,2,08,2
Case Córdoba,2,2,Gimnástic,2,08,2
Case Elche,1,1,Numancia,2,08,2
Case Ejido,1,3,Ferrol,2,08,2
Case Salamanca,0,1,SevillaAtlético,2,08,2
Case Xerez,1,1,Albacete,2,08,2



Case Gimnástic,1,0,Castellón,3,08,2
Case Granada74,4,1,Tenerife,3,08,2
Case Málaga,4,1,Córdoba,3,08,2
Case Celta,0,1,Eibar,3,08,2
Case Numancia,2,1,Xerez,3,08,2
Case Cádiz,1,0,Salamanca,3,08,2
Case Hércules,2,0,Albacete,3,08,2
Case Ferrol,3,1,LasPalmas,3,08,2
Case Sporting,1,1,Elche,3,08,2
Case R.Sociedad,0,1,Ejido,3,08,2
Case SevillaAtlético,1,0,Alavés,3,08,2



Case Albacete,1,4,Numancia,4,08,2
Case Alavés,1,1,Cádiz,4,08,2
Case Elche,0,1,Ferrol,4,08,2
Case LasPalmas,2,3,R.Sociedad,4,08,2
Case Xerez,0,2,Sporting,4,08,2
Case Castellón,2,3,Málaga,4,08,2
Case Tenerife,0,1,Hércules,4,08,2
Case Córdoba,2,1,SevillaAtlético,4,08,2
Case Ejido,0,1,Celta,4,08,2
Case Eibar,2,0,Gimnástic,4,08,2
Case Salamanca,3,1,Granada74,4,08,2



Case Gimnástic,4,1,Ejido,5,08,2
Case Granada74,2,2,Alavés,5,08,2
Case Cádiz,0,1,Córdoba,5,08,2
Case R.Sociedad,2,1,Elche,5,08,2
Case SevillaAtlético,2,2,Castellón,5,08,2
Case Tenerife,2,1,Salamanca,5,08,2
Case Hércules,1,3,Numancia,5,08,2
Case Málaga,1,0,Eibar,5,08,2
Case Ferrol,1,2,Xerez,5,08,2
Case Celta,2,0,LasPalmas,5,08,2
Case Sporting,1,0,Albacete,5,08,2



Case Alavés,0,0,Tenerife,6,08,2
Case Castellón,2,0,Cádiz,6,08,2
Case Numancia,0,2,Sporting,6,08,2
Case Ejido,2,3,Málaga,6,08,2
Case LasPalmas,1,0,Gimnástic,6,08,2
Case Albacete,1,2,Ferrol,6,08,2
Case Córdoba,0,0,Granada74,6,08,2
Case Elche,2,0,Celta,6,08,2
Case Eibar,0,1,SevillaAtlético,6,08,2
Case Salamanca,1,1,Hércules,6,08,2
Case Xerez,1,1,R.Sociedad,6,08,2



Case Granada74,1,1,Castellón,7,08,2
Case Hércules,2,3,Sporting,7,08,2
Case Málaga,2,0,LasPalmas,7,08,2
Case Celta,3,1,Xerez,7,08,2
Case R.Sociedad,1,0,Albacete,7,08,2
Case SevillaAtlético,2,2,Ejido,7,08,2
Case Tenerife,0,0,Córdoba,7,08,2
Case Gimnástic,1,2,Elche,7,08,2
Case Cádiz,1,2,Eibar,7,08,2
Case Ferrol,1,3,Numancia,7,08,2
Case Salamanca,2,3,Alavés,7,08,2



Case Albacete,1,1,Celta,8,08,2
Case Alavés,2,1,Hércules,8,08,2
Case Numancia,2,1,R.Sociedad,8,08,2
Case Ejido,1,0,Cádiz,8,08,2
Case LasPalmas,0,1,SevillaAtlético,8,08,2
Case Castellón,1,1,Tenerife,8,08,2
Case Córdoba,1,1,Salamanca,8,08,2
Case Elche,2,0,Málaga,8,08,2
Case Sporting,0,0,Ferrol,8,08,2
Case Eibar,2,0,Granada74,8,08,2
Case Xerez,2,2,Gimnástic,8,08,2



Case Granada74,1,0,Ejido,9,08,2
Case Cádiz,0,0,LasPalmas,9,08,2
Case R.Sociedad,0,1,Sporting,9,08,2
Case SevillaAtlético,2,1,Elche,9,08,2
Case Alavés,0,2,Córdoba,9,08,2
Case Tenerife,4,2,Eibar,9,08,2
Case Gimnástic,0,2,Albacete,9,08,2
Case Hércules,1,0,Ferrol,9,08,2
Case Málaga,1,0,Xerez,9,08,2
Case Celta,2,2,Numancia,9,08,2
Case Salamanca,1,0,Castellón,9,08,2



Case Elche,1,0,Cádiz,10,08,2
Case Ejido,1,1,Tenerife,10,08,2
Case Ferrol,0,0,R.Sociedad,10,08,2
Case LasPalmas,0,1,Granada74,10,08,2
Case Albacete,2,1,Málaga,10,08,2
Case Castellón,2,0,Alavés,10,08,2
Case Numancia,1,0,Gimnástic,10,08,2
Case Córdoba,3,3,Hércules,10,08,2
Case Sporting,0,1,Celta,10,08,2
Case Eibar,2,2,Salamanca,10,08,2
Case Xerez,0,0,SevillaAtlético,10,08,2



Case Alavés,1,0,Eibar,11,08,2
Case Tenerife,2,2,LasPalmas,11,08,2
Case Gimnástic,2,0,Sporting,11,08,2
Case Granada74,0,0,Elche,11,08,2
Case Cádiz,2,1,Xerez,11,08,2
Case Córdoba,2,1,Castellón,11,08,2
Case Hércules,1,1,R.Sociedad,11,08,2
Case Málaga,0,1,Numancia,11,08,2
Case Celta,1,1,Ferrol,11,08,2
Case SevillaAtlético,0,0,Albacete,11,08,2
Case Salamanca,4,1,Ejido,11,08,2



Case Castellón,0,0,Hércules,12,08,2
Case Ferrol,0,2,Gimnástic,12,08,2
Case Eibar,2,1,Córdoba,12,08,2
Case LasPalmas,1,2,Salamanca,12,08,2
Case Albacete,0,1,Cádiz,12,08,2
Case Numancia,0,1,SevillaAtlético,12,08,2
Case Elche,3,1,Tenerife,12,08,2
Case Ejido,1,0,Alavés,12,08,2
Case Sporting,0,1,Málaga,12,08,2
Case R.Sociedad,1,1,Celta,12,08,2
Case Xerez,2,1,Granada74,12,08,2



Case Gimnástic,1,1,R.Sociedad,13,08,2
Case Granada74,1,0,Albacete,13,08,2
Case Málaga,4,2,Ferrol,13,08,2
Case SevillaAtlético,1,3,Sporting,13,08,2
Case Alavés,3,1,LasPalmas,13,08,2
Case Castellón,0,0,Eibar,13,08,2
Case Tenerife,3,1,Xerez,13,08,2
Case Cádiz,0,0,Numancia,13,08,2
Case Córdoba,1,1,Ejido,13,08,2
Case Hércules,0,1,Celta,13,08,2
Case Salamanca,3,1,Elche,13,08,2



Case Elche,2,2,Alavés,14,08,2
Case LasPalmas,3,1,Córdoba,14,08,2
Case Albacete,0,0,Tenerife,14,08,2
Case Numancia,0,2,Granada74,14,08,2
Case Ejido,1,0,Castellón,14,08,2
Case Ferrol,1,1,SevillaAtlético,14,08,2
Case Celta,1,1,Gimnástic,14,08,2
Case Sporting,4,2,Cádiz,14,08,2
Case R.Sociedad,2,0,Málaga,14,08,2
Case Eibar,0,3,Hércules,14,08,2
Case Xerez,1,1,Salamanca,14,08,2



Case Tenerife,0,2,Numancia,15,08,2
Case Granada74,1,0,Sporting,15,08,2
Case Hércules,3,0,Gimnástic,15,08,2
Case SevillaAtlético,0,0,R.Sociedad,15,08,2
Case Alavés,0,0,Xerez,15,08,2
Case Castellón,1,1,LasPalmas,15,08,2
Case Cádiz,3,1,Ferrol,15,08,2
Case Córdoba,1,1,Elche,15,08,2
Case Málaga,1,1,Celta,15,08,2
Case Eibar,1,0,Ejido,15,08,2
Case Salamanca,0,1,Albacete,15,08,2



Case Albacete,0,3,Alavés,16,08,2
Case Gimnástic,1,1,Málaga,16,08,2
Case Elche,1,0,Castellón,16,08,2
Case Ferrol,1,3,Granada74,16,08,2
Case LasPalmas,1,0,Eibar,16,08,2
Case Numancia,1,0,Salamanca,16,08,2
Case Ejido,0,0,Hércules,16,08,2
Case Celta,2,1,SevillaAtlético,16,08,2
Case Sporting,0,1,Tenerife,16,08,2
Case R.Sociedad,0,0,Cádiz,16,08,2
Case Xerez,0,0,Córdoba,16,08,2



Case Alavés,1,1,Numancia,17,08,2
Case Córdoba,1,1,Albacete,17,08,2
Case Ejido,3,1,LasPalmas,17,08,2
Case Eibar,2,1,Elche,17,08,2
Case Salamanca,1,1,Sporting,17,08,2
Case Castellón,1,0,Xerez,17,08,2
Case Tenerife,2,1,Ferrol,17,08,2
Case Granada74,1,2,R.Sociedad,17,08,2
Case Cádiz,3,1,Celta,17,08,2
Case Hércules,1,1,Málaga,17,08,2
Case SevillaAtlético,2,0,Gimnástic,17,08,2
 


Case Gimnástic,0,1,Cádiz,18,08,2
Case Elche,2,1,Ejido,18,08,2
Case Málaga,3,0,SevillaAtlético,18,08,2
Case Ferrol,0,2,Salamanca,18,08,2
Case Sporting,3,2,Alavés,18,08,2
Case R.Sociedad,2,1,Tenerife,18,08,2
Case LasPalmas,0,0,Hércules,18,08,2
Case Xerez,3,3,Eibar,18,08,2
Case Albacete,2,0,Castellón,18,08,2
Case Numancia,2,1,Córdoba,18,08,2
Case Celta,4,1,Granada74,18,08,2



Case Castellón,0,0,Numancia,19,08,2
Case Cádiz,0,1,Málaga,19,08,2
Case Eibar,1,0,Albacete,19,08,2
Case Alavés,1,0,Ferrol,19,08,2
Case Tenerife,3,2,Celta,19,08,2
Case Granada74,1,0,Gimnástic,19,08,2
Case Córdoba,2,2,Sporting,19,08,2
Case Hércules,1,2,SevillaAtlético,19,08,2
Case Ejido,0,0,Xerez,19,08,2
Case LasPalmas,1,0,Elche,19,08,2
Case Salamanca,3,2,R.Sociedad,19,08,2



Case Málaga,1,1,Granada74,20,08,2
Case Celta,0,0,Salamanca,20,08,2
Case R.Sociedad,1,0,Alavés,20,08,2
Case Xerez,0,3,LasPalmas,20,08,2
Case Albacete,2,0,Ejido,20,08,2
Case Numancia,1,1,Eibar,20,08,2
Case Gimnástic,1,1,Tenerife,20,08,2
Case Hércules,0,1,Elche,20,08,2
Case Ferrol,0,1,Córdoba,20,08,2
Case Sporting,0,2,Castellón,20,08,2
Case SevillaAtlético,1,2,Cádiz,20,08,2



Case Alavés,2,3,Celta,21,08,2
Case Granada74,1,1,SevillaAtlético,21,08,2
Case LasPalmas,2,1,Albacete,21,08,2
Case Castellón,1,0,Ferrol,21,08,2
Case Tenerife,1,1,Málaga,21,08,2
Case Cádiz,1,2,Hércules,21,08,2
Case Córdoba,1,3,R.Sociedad,21,08,2
Case Elche,2,4,Xerez,21,08,2
Case Ejido,1,2,Numancia,21,08,2
Case Eibar,0,3,Sporting,21,08,2
Case Salamanca,1,1,Gimnástic,21,08,2



Case Alavés,1,1,Gimnástic,22,08,2
Case Tenerife,1,1,SevillaAtlético,22,08,2
Case Elche,1,1,Albacete,22,08,2
Case Ejido,1,1,Sporting,22,08,2
Case LasPalmas,1,2,Numancia,22,08,2
Case Castellón,1,0,R.Sociedad,22,08,2
Case Granada74,2,1,Cádiz,22,08,2
Case Córdoba,0,2,Celta,22,08,2
Case Eibar,1,3,Ferrol,22,08,2
Case Salamanca,0,0,Málaga,22,08,2
Case Xerez,4,3,Hércules,22,08,2



Case Albacete,1,0,Xerez,23,08,2
Case Cádiz,0,0,Tenerife,23,08,2
Case Málaga,1,0,Alavés,23,08,2
Case Celta,1,2,Castellón,23,08,2
Case R.Sociedad,1,1,Eibar,23,08,2
Case Numancia,0,1,Elche,23,08,2
Case Gimnástic,2,2,Córdoba,23,08,2
Case Hércules,0,0,Granada74,23,08,2
Case Ferrol,2,0,Ejido,23,08,2
Case Sporting,0,1,LasPalmas,23,08,2
Case SevillaAtlético,2,1,Salamanca,23,08,2



Case Alavés,1,0,SevillaAtlético,24,08,2
Case Castellón,3,1,Gimnástic,24,08,2
Case Córdoba,2,1,Málaga,24,08,2
Case LasPalmas,2,2,Ferrol,24,08,2
Case Albacete,1,1,Hércules,24,08,2
Case Tenerife,2,0,Granada74,24,08,2
Case Elche,3,1,Sporting,24,08,2
Case Ejido,0,1,R.Sociedad,24,08,2
Case Eibar,2,1,Celta,24,08,2
Case Salamanca,1,1,Cádiz,24,08,2
Case Xerez,0,3,Numancia,24,08,2



Case Numancia,1,0,Albacete,25,08,2
Case Gimnástic,2,1,Eibar,25,08,2
Case Granada74,0,0,Salamanca,25,08,2
Case Hércules,2,1,Tenerife,25,08,2
Case Celta,2,1,Ejido,25,08,2
Case Sporting,2,0,Xerez,25,08,2
Case Cádiz,2,0,Alavés,25,08,2
Case Málaga,3,1,Castellón,25,08,2
Case Ferrol,1,0,Elche,25,08,2
Case R.Sociedad,4,0,LasPalmas,25,08,2
Case SevillaAtlético,2,1,Córdoba,25,08,2



Case Albacete,1,2,Sporting,26,08,2
Case Castellón,0,0,SevillaAtlético,26,08,2
Case Córdoba,2,2,Cádiz,26,08,2
Case Elche,0,0,R.Sociedad,26,08,2
Case LasPalmas,1,0,Celta,26,08,2
Case Alavés,2,2,Granada74,26,08,2
Case Numancia,2,1,Hércules,26,08,2
Case Ejido,1,1,Gimnástic,26,08,2
Case Eibar,1,1,Málaga,26,08,2
Case Salamanca,1,0,Tenerife,26,08,2
Case Xerez,0,2,Ferrol,26,08,2



Case Tenerife,1,0,Alavés,27,08,2
Case Granada74,0,2,Córdoba,27,08,2
Case Ferrol,1,1,Albacete,27,08,2
Case Gimnástic,2,0,LasPalmas,27,08,2
Case Cádiz,1,1,Castellón,27,08,2
Case Hércules,2,2,Salamanca,27,08,2
Case Málaga,1,1,Ejido,27,08,2
Case Celta,2,2,Elche,27,08,2
Case Sporting,1,0,Numancia,27,08,2
Case R.Sociedad,4,2,Xerez,27,08,2
Case SevillaAtlético,2,0,Eibar,27,08,2



Case Córdoba,2,2,Tenerife,28,08,2
Case Ejido,2,0,SevillaAtlético,28,08,2
Case Eibar,1,0,Cádiz,28,08,2
Case Xerez,1,0,Celta,28,08,2
Case Albacete,1,2,R.Sociedad,28,08,2
Case Alavés,0,0,Salamanca,28,08,2
Case Castellón,2,1,Granada74,28,08,2
Case Numancia,1,0,Ferrol,28,08,2
Case Elche,2,0,Gimnástic,28,08,2
Case Sporting,1,1,Hércules,28,08,2
Case LasPalmas,1,2,Málaga,28,08,2



Case Granada74,1,0,Eibar,29,08,2
Case Cádiz,2,0,Ejido,29,08,2
Case Ferrol,2,2,Sporting,29,08,2
Case R.Sociedad,0,1,Numancia,29,08,2
Case SevillaAtlético,0,0,LasPalmas,29,08,2
Case Tenerife,2,1,Castellón,29,08,2
Case Gimnástic,1,1,Xerez,29,08,2
Case Hércules,1,1,Alavés,29,08,2
Case Málaga,2,0,Elche,29,08,2
Case Celta,0,1,Albacete,29,08,2
Case Salamanca,1,1,Córdoba,29,08,2



Case Elche,2,0,SevillaAtlético,30,08,2
Case Sporting,1,0,R.Sociedad,30,08,2
Case Eibar,4,0,Tenerife,30,08,2
Case LasPalmas,2,0,Cádiz,30,08,2
Case Xerez,1,0,Málaga,30,08,2
Case Albacete,0,0,Gimnástic,30,08,2
Case Castellón,1,0,Salamanca,30,08,2
Case Numancia,1,2,Celta,30,08,2
Case Córdoba,0,1,Alavés,30,08,2
Case Ejido,1,0,Granada74,30,08,2
Case Ferrol,1,1,Hércules,30,08,2



Case Alavés,0,0,Castellón,31,08,2
Case Gimnástic,1,2,Numancia,31,08,2
Case Granada74,0,3,LasPalmas,31,08,2
Case SevillaAtlético,1,1,Xerez,31,08,2
Case Tenerife,2,1,Ejido,31,08,2
Case Cádiz,1,1,Elche,31,08,2
Case Hércules,2,1,Córdoba,31,08,2
Case Málaga,0,0,Albacete,31,08,2
Case Celta,0,0,Sporting,31,08,2
Case R.Sociedad,1,2,Ferrol,31,08,2
Case Salamanca,1,0,Eibar,31,08,2



Case Ferrol,2,1,Celta,32,08,2
Case Sporting,3,3,Gimnástic,32,08,2
Case Eibar,2,0,Alavés,32,08,2
Case LasPalmas,1,1,Tenerife,32,08,2
Case Xerez,2,1,Cádiz,32,08,2
Case Albacete,1,0,SevillaAtlético,32,08,2
Case Castellón,1,1,Córdoba,32,08,2
Case Numancia,2,1,Málaga,32,08,2
Case Elche,0,0,Granada74,32,08,2
Case Ejido,1,1,Salamanca,32,08,2
Case R.Sociedad,2,1,Hércules,32,08,2



Case Tenerife,1,1,Elche,33,08,2
Case Granada74,1,1,Xerez,33,08,2
Case Córdoba,0,1,Eibar,33,08,2
Case Hércules,1,0,Castellón,33,08,2
Case Celta,1,1,R.Sociedad,33,08,2
Case Alavés,2,1,Ejido,33,08,2
Case Gimnástic,0,0,Ferrol,33,08,2
Case Cádiz,2,1,Albacete,33,08,2
Case Málaga,3,2,Sporting,33,08,2
Case SevillaAtlético,1,1,Numancia,33,08,2
Case Salamanca,2,2,LasPalmas,33,08,2



Case Ejido,1,0,Córdoba,34,08,2
Case Celta,1,0,Hércules,34,08,2
Case LasPalmas,2,1,Alavés,34,08,2
Case Albacete,3,2,Granada74,34,08,2
Case Numancia,0,1,Cádiz,34,08,2
Case Elche,0,3,Salamanca,34,08,2
Case Ferrol,0,0,Málaga,34,08,2
Case Sporting,4,1,SevillaAtlético,34,08,2
Case R.Sociedad,0,0,Gimnástic,34,08,2
Case Eibar,1,2,Castellón,34,08,2
Case Xerez,2,1,Tenerife,34,08,2



Case Gimnástic,2,1,Celta,35,08,2
Case Granada74,1,1,Numancia,35,08,2
Case Córdoba,0,1,LasPalmas,35,08,2
Case Hércules,5,1,Eibar,35,08,2
Case Málaga,0,2,R.Sociedad,35,08,2
Case SevillaAtlético,2,1,Ferrol,35,08,2
Case Alavés,2,0,Elche,35,08,2
Case Castellón,1,0,Ejido,35,08,2
Case Tenerife,2,2,Albacete,35,08,2
Case Cádiz,0,1,Sporting,35,08,2
Case Salamanca,2,2,Xerez,35,08,2



Case Albacete,2,1,Salamanca,36,08,2
Case Sporting,2,1,Granada74,36,08,2
Case R.Sociedad,2,0,SevillaAtlético,36,08,2
Case LasPalmas,1,1,Castellón,36,08,2
Case Numancia,4,2,Tenerife,36,08,2
Case Gimnástic,2,2,Hércules,36,08,2
Case Elche,3,2,Córdoba,36,08,2
Case Ejido,1,0,Eibar,36,08,2
Case Ferrol,2,1,Cádiz,36,08,2
Case Celta,1,2,Málaga,36,08,2
Case Xerez,3,0,Alavés,36,08,2



Case Castellón,1,0,Elche,37,08,2
Case Tenerife,0,2,Sporting,37,08,2
Case Granada74,3,3,Ferrol,37,08,2
Case Málaga,1,2,Gimnástic,37,08,2
Case Eibar,2,2,LasPalmas,37,08,2
Case SevillaAtlético,2,1,Celta,37,08,2
Case Alavés,0,0,Albacete,37,08,2
Case Cádiz,2,2,R.Sociedad,37,08,2
Case Córdoba,2,1,Xerez,37,08,2
Case Hércules,1,2,Ejido,37,08,2
Case Salamanca,0,1,Numancia,37,08,2


Case Ferrol,0,0,Tenerife,38,08,2
Case Sporting,0,0,Salamanca,38,08,2
Case R.Sociedad,3,1,Granada74,38,08,2
Case LasPalmas,2,1,Ejido,38,08,2
Case Xerez,2,1,Castellón,38,08,2
Case Albacete,0,1,Córdoba,38,08,2
Case Numancia,0,0,Alavés,38,08,2
Case Gimnástic,1,0,SevillaAtlético,38,08,2
Case Elche,1,1,Eibar,38,08,2
Case Málaga,4,6,Hércules,38,08,2
Case Celta,5,2,Cádiz,38,08,2
 


Case Castellón,0,2,Albacete,39,08,2
Case Tenerife,1,2,R.Sociedad,39,08,2
Case Granada74,1,1,Celta,39,08,2
Case SevillaAtlético,0,1,Málaga,39,08,2
Case Alavés,0,0,Sporting,39,08,2
Case Cádiz,0,2,Gimnástic,39,08,2
Case Córdoba,3,2,Numancia,39,08,2
Case Hércules,1,2,LasPalmas,39,08,2
Case Ejido,2,0,Elche,39,08,2
Case Eibar,0,0,Xerez,39,08,2
Case Salamanca,2,1,Ferrol,39,08,2



Case Gimnástic,3,2,Granada74,40,08,2
Case Elche,1,4,LasPalmas,40,08,2
Case Ferrol,1,1,Alavés,40,08,2
Case Celta,2,2,Tenerife,40,08,2
Case Sporting,2,1,Córdoba,40,08,2
Case R.Sociedad,1,1,Salamanca,40,08,2
Case Albacete,1,0,Eibar,40,08,2
Case Numancia,2,2,Castellón,40,08,2
Case Málaga,0,0,Cádiz,40,08,2
Case SevillaAtlético,3,4,Hércules,40,08,2
Case Xerez,1,0,Ejido,40,08,2



Case Elche,0,2,Hércules,41,08,2
Case Alavés,3,2,R.Sociedad,41,08,2
Case Castellón,1,0,Sporting,41,08,2
Case Tenerife,2,1,Gimnástic,41,08,2
Case Granada74,0,0,Málaga,41,08,2
Case Cádiz,0,0,SevillaAtlético,41,08,2
Case Córdoba,1,0,Ferrol,41,08,2
Case Ejido,0,0,Albacete,41,08,2
Case Eibar,1,0,Numancia,41,08,2
Case LasPalmas,0,0,Xerez,41,08,2
Case Salamanca,3,1,Celta,41,08,2



Case Numancia,2,2,Ejido,42,08,2
Case Gimnástic,1,2,Salamanca,42,08,2
Case Albacete,3,1,LasPalmas,42,08,2
Case Hércules,1,1,Cádiz,42,08,2
Case Málaga,2,1,Tenerife,42,08,2
Case Ferrol,1,0,Castellón,42,08,2
Case Celta,2,3,Alavés,42,08,2
Case Sporting,2,0,Eibar,42,08,2
Case R.Sociedad,1,1,Córdoba,42,08,2
Case SevillaAtlético,4,2,Granada74,42,08,2
Case Xerez,1,0,Elche,42,08,2













