

Case Espanyol,1,0,Valladolid,1,09,1
Case Valencia,3,0,Mallorca,1,09,1
Case Athletic,1,3,Almería,1,09,1
Case At.Madrid,4,0,Málaga,1,09,1 
Case Betis,0,1,Recreativo,1,09,1
Case Deportivo,2,1,R.Madrid,1,09,1  
Case Sporting,1,2,Getafe,1,09,1  
Case Numancia,1,0,Barcelona,1,09,1  
Case Osasuna,1,1,Villarreal,1,09,1  
Case Racing,1,1,Sevilla,1,09,1  

Case Barcelona,1,1,Racing,2,09,1
Case Sevilla,4,3,Sporting,2,09,1
Case Valladolid,2,1,At.Madrid,2,09,1
Case Getafe,0,0,Betis,2,09,1
Case Recreativo,0,1,Espanyol,2,09,1
Case Málaga,0,0,Athletic,2,09,1
Case Mallorca,1,1,Osasuna,2,09,1
Case R.Madrid,4,3,Numancia,2,09,1
Case Almería,2,2,Valencia,2,09,1
Case Villarreal,1,0,Deportivo,2,09,1

Case At.Madrid,4,0,Recreativo,3,09,1
Case Espanyol,1,1,Getafe,3,09,1
Case Athletic,2,0,Valladolid,3,09,1
Case Betis,0,0,Sevilla,3,09,1
Case Deportivo,0,0,Mallorca,3,09,1
Case Sporting,1,6,Barcelona,3,09,1
Case Numancia,1,2,Villarreal,3,09,1
Case Racing,0,2,R.Madrid,3,09,1
Case Almería,1,0,Málaga,3,09,1
Case Valencia,1,0,Osasuna,3,09,1

Case Barcelona,3,2,Betis,4,09,1
Case Getafe,1,2,At.Madrid,4,09,1
Case Osasuna,0,0,Deportivo,4,09,1
Case R.Madrid,7,1,Sporting,4,09,1
Case Sevilla,2,0,Espanyol,4,09,1
Case Villarreal,2,0,Racing,4,09,1
Case Recreativo,1,1,Athletic,4,09,1
Case Málaga,0,2,Valencia,4,09,1
Case Mallorca,2,0,Numancia,4,09,1
Case Valladolid,2,0,Almería,4,09,1

Case Betis,1,2,R.Madrid,5,09,1
Case Espanyol,1,2,Barcelona,5,09,1
Case Sporting,0,1,Villarreal,5,09,1
Case Athletic,0,1,Getafe,5,09,1
Case At.Madrid,0,1,Sevilla,5,09,1
Case Málaga,2,1,Valladolid,5,09,1
Case Numancia,0,0,Osasuna,5,09,1
Case Racing,1,2,Mallorca,5,09,1
Case Almería,1,0,Recreativo,5,09,1
Case Valencia,4,2,Deportivo,5,09,1

Case Barcelona,6,1,At.Madrid,6,09,1
Case Villarreal,2,1,Betis,6,09,1
Case Deportivo,1,0,Numancia,6,09,1
Case Getafe,2,2,Almería,6,09,1
Case Recreativo,0,4,Málaga,6,09,1
Case Mallorca,0,2,Sporting,6,09,1
Case Osasuna,0,1,Racing,6,09,1
Case R.Madrid,2,2,Espanyol,6,09,1
Case Sevilla,4,0,Athletic,6,09,1
Case Valladolid,0,1,Valencia,6,09,1

Case At.Madrid,1,2,R.Madrid,7,09,1
Case Espanyol,0,0,Villarreal,7,09,1
Case Athletic,0,1,Barcelona,7,09,1
Case Betis,3,0,Mallorca,7,09,1
Case Sporting,2,1,Osasuna,7,09,1
Case Málaga,2,1,Getafe,7,09,1
Case Racing,0,0,Deportivo,7,09,1
Case Almería,0,1,Sevilla,7,09,1
Case Valencia,4,0,Numancia,7,09,1
Case Valladolid,1,1,Recreativo,7,09,1

Case Barcelona,5,0,Almería,8,09,1
Case Osasuna,0,2,Betis,8,09,1
Case Deportivo,0,3,Sporting,8,09,1
Case Getafe,1,0,Valladolid,8,09,1
Case Recreativo,1,1,Valencia,8,09,1
Case Mallorca,3,0,Espanyol,8,09,1
Case Numancia,2,1,Racing,8,09,1
Case R.Madrid,3,2,Athletic,8,09,1
Case Sevilla,0,1,Málaga,8,09,1
Case Villarreal,4,4,At.Madrid,8,09,1

Case Athletic,1,4,Villarreal,9,09,1
Case At.Madrid,2,0,Mallorca,9,09,1
Case Málaga,1,4,Barcelona,9,09,1
Case Valencia,2,4,Racing,9,09,1
Case Betis,0,3,Deportivo,9,09,1
Case Espanyol,1,0,Osasuna,9,09,1
Case Sporting,3,1,Numancia,9,09,1
Case Recreativo,1,1,Getafe,9,09,1
Case Almería,1,1,R.Madrid,9,09,1
Case Valladolid,3,2,Sevilla,9,09,1

Case Barcelona,6,0,Valladolid,10,09,1
Case R.Madrid,4,3,Málaga,10,09,1
Case Deportivo,1,0,Espanyol,10,09,1
Case Getafe,0,3,Valencia,10,09,1
Case Mallorca,3,3,Athletic,10,09,1
Case Numancia,2,4,Betis,10,09,1
Case Osasuna,0,0,At.Madrid,10,09,1
Case Racing,1,0,Sporting,10,09,1
Case Sevilla,1,0,Recreativo,10,09,1
Case Villarreal,2,1,Almería,10,09,1

Case Valencia,2,3,Sporting,11,09,1
Case Valladolid,1,0,R.Madrid,11,09,1
Case Athletic,2,0,Osasuna,11,09,1
Case At.Madrid,4,1,Deportivo,11,09,1
Case Betis,3,1,Racing,11,09,1
Case Espanyol,3,4,Numancia,11,09,1
Case Getafe,0,2,Sevilla,11,09,1
Case Recreativo,0,2,Barcelona,11,09,1
Case Málaga,2,2,Villarreal,11,09,1
Case Almería,2,1,Mallorca,11,09,1

Case R.Madrid,1,0,Recreativo,12,09,1
Case Sevilla,0,0,Valencia,12,09,1
Case Villarreal,0,3,Valladolid,12,09,1
Case Barcelona,1,1,Getafe,12,09,1
Case Deportivo,3,1,Athletic,12,09,1
Case Sporting,1,2,Betis,12,09,1
Case Mallorca,2,2,Málaga,12,09,1
Case Numancia,1,1,At.Madrid,12,09,1
Case Osasuna,3,1,Almería,12,09,1
Case Racing,3,0,Espanyol,12,09,1

Case Getafe,3,1,R.Madrid,13,09,1
Case Sevilla,0,3,Barcelona,13,09,1
Case Athletic,2,0,Numancia,13,09,1
Case At.Madrid,4,1,Racing,13,09,1
Case Espanyol,0,1,Sporting,13,09,1
Case Recreativo,1,2,Villarreal,13,09,1
Case Málaga,4,2,Osasuna,13,09,1
Case Almería,0,1,Deportivo,13,09,1
Case Valencia,3,2,Betis,13,09,1
Case Valladolid,3,0,Mallorca,13,09,1

Case Barcelona,4,0,Valencia,14,09,1
Case Sporting,2,5,At.Madrid,14,09,1
Case Villarreal,3,3,Getafe,14,09,1
Case Betis,1,1,Espanyol,14,09,1
Case Deportivo,2,0,Málaga,14,09,1
Case Mallorca,2,3,Recreativo,14,09,1
Case Numancia,2,1,Almería,14,09,1
Case Osasuna,3,3,Valladolid,14,09,1
Case Racing,1,1,Athletic,14,09,1
Case R.Madrid,3,4,Sevilla,14,09,1

Case Barcelona,2,0,R.Madrid,15,09,1
Case Valencia,2,1,Espanyol,15,09,1
Case Athletic,3,0,Sporting,15,09,1
Case At.Madrid,2,0,Betis,15,09,1
Case Getafe,4,1,Mallorca,15,09,1
Case Recreativo,1,0,Osasuna,15,09,1
Case Málaga,2,0,Numancia,15,09,1
Case Sevilla,1,0,Villarreal,15,09,1
Case Almería,1,1,Racing,15,09,1
Case Valladolid,3,0,Deportivo,15,09,1

Case Espanyol,2,3,At.Madrid,16,09,1
Case R.Madrid,1,0,Valencia,16,09,1
Case Betis,0,1,Athletic,16,09,1
Case Deportivo,4,1,Recreativo,16,09,1
Case Sporting,1,0,Almería,16,09,1
Case Mallorca,0,0,Sevilla,16,09,1
Case Numancia,4,3,Valladolid,16,09,1
Case Osasuna,5,2,Getafe,16,09,1
Case Racing,1,1,Málaga,16,09,1
Case Villarreal,1,2,Barcelona,16,09,1

Case Barcelona,3,1,Mallorca,17,09,1
Case Valencia,3,1,At.Madrid,17,09,1
Case Athletic,1,1,Espanyol,17,09,1
Case Getafe,1,2,Deportivo,17,09,1
Case Recreativo,3,1,Numancia,17,09,1
Case Málaga,1,0,Sporting,17,09,1
Case R.Madrid,1,0,Villarreal,17,09,1
Case Sevilla,1,1,Osasuna,17,09,1
Case Almería,1,0,Betis,17,09,1
Case Valladolid,0,1,Racing,17,09,1

Case Deportivo,1,3,Sevilla,18,09,1
Case Valencia,3,3,Villarreal,18,09,1
Case At.Madrid,2,3,Athletic,18,09,1
Case Betis,1,2,Málaga,18,09,1
Case Espanyol,2,2,Almería,18,09,1
Case Sporting,2,1,Valladolid,18,09,1
Case Mallorca,0,3,R.Madrid,18,09,1
Case 0Case Numancia,2,0,Getafe,18,09,1
Case Osasuna,2,3,Barcelona,18,09,1
Case Racing,1,1,Recreativo,18,09,1

Case Barcelona,5,0,Deportivo,19,09,1
Case Sevilla,1,0,Numancia,19,09,1
Case Athletic,3,2,Valencia,19,09,1
Case Getafe,0,1,Racing,19,09,1
Case Recreativo,2,0,Sporting,19,09,1
Case Málaga,4,0,Espanyol,19,09,1
Case R.Madrid,3,1,Osasuna,19,09,1
Case Almería,1,1,At.Madrid,19,09,1
Case Valladolid,1,3,Betis,19,09,1
Case Villarreal,2,0,Mallorca,19,09,1

Case Barcelona,4,1,Numancia,20,09,1
Case Villarreal,1,1,Osasuna,20,09,1
Case Getafe,5,1,Sporting,20,09,1
Case Recreativo,1,0,Betis,20,09,1
Case Málaga,1,1,At.Madrid,20,09,1
Case Mallorca,3,1,Valencia,20,09,1
Case R.Madrid,1,0,Deportivo,20,09,1
Case Sevilla,0,2,Racing,20,09,1
Case Almería,2,1,Athletic,20,09,1
Case Valladolid,1,1,Espanyol,20,09,1

Case Athletic,3,2,Málaga,21,09,1
Case Numancia,0,2,R.Madrid,21,09,1
Case At.Madrid,1,2,Valladolid,21,09,1
Case Betis,2,2,Getafe,21,09,1
Case Deportivo,3,0,Villarreal,21,09,1
Case Espanyol,1,1,Recreativo,21,09,1
Case Sporting,1,0,Sevilla,21,09,1
Case Osasuna,1,0,Mallorca,21,09,1
Case Racing,1,2,Barcelona,21,09,1
Case Valencia,3,2,Almería,21,09,1

Case R.Madrid,1,0,Racing,22,09,1
Case Sevilla,1,2,Betis,22,09,1
Case Barcelona,3,1,Sporting,22,09,1
Case Getafe,1,1,Espanyol,22,09,1
Case Recreativo,0,3,At.Madrid,22,09,1
Case Málaga,3,2,Almería,22,09,1
Case Mallorca,1,1,Deportivo,22,09,1
Case Osasuna,1,0,Valencia,22,09,1
Case Valladolid,2,1,Athletic,22,09,1
Case Villarreal,2,1,Numancia,22,09,1

Case Betis,2,2,Barcelona,23,09,1
Case Deportivo,0,0,Osasuna,23,09,1
Case Valencia,1,1,Málaga,23,09,1
Case Athletic,1,1,Recreativo,23,09,1
Case At.Madrid,1,1,Getafe,23,09,1
Case Espanyol,0,2,Sevilla,23,09,1
Case Sporting,0,4,R.Madrid,23,09,1
Case Numancia,0,1,Mallorca,23,09,1
Case Racing,1,1,Villarreal,23,09,1
Case Almería,3,2,Valladolid,23,09,1

Case Barcelona,1,2,Espanyol,24,09,1
Case R.Madrid,6,1,Betis,24,09,1
Case Sevilla,1,0,At.Madrid,24,09,1
Case Villarreal,2,1,Sporting,24,09,1
Case Deportivo,1,1,Valencia,24,09,1
Case Getafe,1,1,Athletic,24,09,1
Case Recreativo,1,1,Almería,24,09,1
Case Mallorca,1,0,Racing,24,09,1
Case Osasuna,2,0,Numancia,24,09,1
Case Valladolid,1,3,Málaga,24,09,1

Case Athletic,1,2,Sevilla,25,09,1
Case Espanyol,0,2,R.Madrid,25,09,1
Case At.Madrid,4,3,Barcelona,25,09,1
Case Betis,2,2,Villarreal,25,09,1
Case Sporting,0,1,Mallorca,25,09,1
Case Málaga,0,2,Recreativo,25,09,1
Case Numancia,0,1,Deportivo,25,09,1
Case Racing,1,1,Osasuna,25,09,1
Case Almería,2,1,Getafe,25,09,1
Case Valencia,1,2,Valladolid,25,09,1

Case Barcelona,2,0,Athletic,26,09,1
Case R.Madrid,1,1,At.Madrid,26,09,1
Case Villarreal,1,0,Espanyol,26,09,1
Case Deportivo,5,3,Racing,26,09,1
Case Getafe,1,2,Málaga,26,09,1
Case Recreativo,2,3,Valladolid,26,09,1
Case Mallorca,3,3,Betis,26,09,1
Case Numancia,2,1,Valencia,26,09,1
Case Osasuna,1,2,Sporting,26,09,1
Case Sevilla,2,1,Almería,26,09,1

Case Athletic,2,5,R.Madrid,27,09,1
Case Valencia,1,1,Recreativo,27,09,1
Case At.Madrid,3,2,Villarreal,27,09,1
Case Betis,0,0,Osasuna,27,09,1
Case Espanyol,3,3,Mallorca,27,09,1
Case Sporting,3,2,Deportivo,27,09,1
Case Málaga,2,2,Sevilla,27,09,1
Case Racing,5,0,Numancia,27,09,1
Case Almería,0,2,Barcelona,27,09,1
Case Valladolid,1,0,Getafe,27,09,1

Case Sevilla,4,1,Valladolid,28,09,1
Case Villarreal,2,0,Athletic,28,09,1
Case Barcelona,6,0,Málaga,28,09,1
Case Deportivo,1,1,Betis,28,09,1
Case Getafe,2,1,Recreativo,28,09,1
Case Mallorca,2,0,At.Madrid,28,09,1
Case Numancia,2,1,Sporting,28,09,1
Case Osasuna,1,0,Espanyol,28,09,1
Case Racing,0,1,Valencia,28,09,1
Case R.Madrid,3,0,Almería,28,09,1

Case Athletic,2,1,Mallorca,29,09,1
Case Betis,3,3,Numancia,29,09,1
Case Recreativo,0,1,Sevilla,29,09,1
Case Málaga,0,1,R.Madrid,29,09,1
Case Almería,3,0,Villarreal,29,09,1
Case Valladolid,0,1,Barcelona,29,09,1
Case At.Madrid,2,4,Osasuna,29,09,1
Case Espanyol,3,1,Deportivo,29,09,1
Case Sporting,0,2,Racing,29,09,1
Case Valencia,4,1,Getafe,29,09,1

Case Barcelona,2,0,Recreativo,30,09,1
Case Villarreal,0,2,Málaga,30,09,1
Case Deportivo,1,2,At.Madrid,30,09,1
Case Sporting,2,3,Valencia,30,09,1
Case Mallorca,2,0,Almería,30,09,1
Case Numancia,0,0,Espanyol,30,09,1
Case Osasuna,2,1,Athletic,30,09,1
Case Racing,2,3,Betis,30,09,1
Case R.Madrid,2,0,Valladolid,30,09,1
Case Sevilla,0,1,Getafe,30,09,1

Case Athletic,0,1,Deportivo,31,09,1
Case At.Madrid,3,0,Numancia,31,09,1
Case Getafe,0,1,Barcelona,31,09,1
Case Recreativo,0,1,R.Madrid,31,09,1
Case Málaga,1,1,Mallorca,31,09,1
Case Betis,2,0,Sporting,31,09,1
Case Espanyol,1,0,Racing,31,09,1
Case Almería,2,1,Osasuna,31,09,1
Case Valencia,3,1,Sevilla,31,09,1
Case Valladolid,0,0,Villarreal,31,09,1

Case Numancia,1,2,Athletic,32,09,1
Case R.Madrid,3,2,Getafe,32,09,1
Case Barcelona,4,0,Sevilla,32,09,1
Case Betis,1,2,Valencia,32,09,1
Case Deportivo,2,0,Almería,32,09,1
Case Osasuna,2,3,Málaga,32,09,1
Case Sporting,0,3,Espanyol,32,09,1
Case Mallorca,2,0,Valladolid,32,09,1
Case Racing,5,1,At.Madrid,32,09,1
Case Villarreal,2,1,Recreativo,32,09,1

Case Málaga,1,1,Deportivo,33,09,1
Case Almería,2,1,Numancia,33,09,1
Case Valencia,2,2,Barcelona,33,09,1
Case Athletic,2,1,Racing,33,09,1
Case At.Madrid,3,1,Sporting,33,09,1
Case Espanyol,2,0,Betis,33,09,1
Case Getafe,1,2,Villarreal,33,09,1
Case Recreativo,2,4,Mallorca,33,09,1
Case Sevilla,2,4,R.Madrid,33,09,1
Case Valladolid,0,0,Osasuna,33,09,1

Case Numancia,2,0,Málaga,34,09,1
Case R.Madrid,2,6,Barcelona,34,09,1
Case Villarreal,0,2,Sevilla,34,09,1
Case Betis,0,2,At.Madrid,34,09,1
Case Deportivo,1,0,Valladolid,34,09,1
Case Espanyol,3,0,Valencia,34,09,1
Case Sporting,1,1,Athletic,34,09,1
Case Mallorca,2,1,Getafe,34,09,1
Case Osasuna,1,2,Recreativo,34,09,1
Case Racing,0,2,Almería,34,09,1

Case Athletic,1,0,Betis,35,09,1
Case Sevilla,3,1,Mallorca,35,09,1
Case Valencia,3,0,R.Madrid,35,09,1
Case At.Madrid,3,2,Espanyol,35,09,1
Case Barcelona,3,3,Villarreal,35,09,1
Case Getafe,3,0,Osasuna,35,09,1
Case Recreativo,1,2,Deportivo,35,09,1
Case Málaga,1,0,Racing,35,09,1
Case Almería,3,1,Sporting,35,09,1
Case Valladolid,0,0,Numancia,35,09,1

Case Deportivo,1,1,Getafe,36,09,1
Case Osasuna,0,0,Sevilla,36,09,1
Case Villarreal,3,2,R.Madrid,36,09,1
Case At.Madrid,1,0,Valencia,36,09,1
Case Betis,2,0,Almería,36,09,1
Case Espanyol,1,0,Athletic,36,09,1
Case Sporting,2,1,Málaga,36,09,1
Case Mallorca,2,1,Barcelona,36,09,1
Case Numancia,1,0,Recreativo,36,09,1
Case Racing,3,2,Valladolid,36,09,1

Case Athletic,1,4,At.Madrid,37,09,1
Case Barcelona,0,1,Osasuna,37,09,1
Case Getafe,1,0,Numancia,37,09,1
Case Recreativo,0,1,Racing,37,09,1
Case Málaga,1,1,Betis,37,09,1
Case Sevilla,1,0,Deportivo,37,09,1
Case Almería,0,3,Espanyol,37,09,1
Case Valladolid,1,2,Sporting,37,09,1
Case Villarreal,3,1,Valencia,37,09,1
Case R.Madrid,1,3,Mallorca,37,09,1

Case At.Madrid,3,0,Almería,38,09,1
Case Deportivo,1,1,Barcelona,38,09,1
Case Mallorca,2,3,Villarreal,38,09,1
Case Valencia,2,0,Athletic,38,09,1
Case Betis,1,1,Valladolid,38,09,1
Case Espanyol,3,0,Málaga,38,09,1
Case Sporting,2,1,Recreativo,38,09,1
Case Numancia,0,2,Sevilla,38,09,1
Case Osasuna,2,1,R.Madrid,38,09,1
Case Racing,1,1,Getafe,38,09,1


