<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Mar 25 13:20:13 CET 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../teams/rolebased/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../teams/rolebased/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../teams/rolebased/Role.html#gameOver()"><B>gameOver()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/Role.html" title="class in teams.rolebased">Role</A>
<DD>Informs the robot that match is over
<DT><A HREF="../teams/rolebased/WorldAPI.html#getBall()"><B>getBall()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Get a Vec2 that points egocentrically from the
 center of the robot to the ball.
<DT><A HREF="../teams/rolebased/WorldAPI.html#getClosestMate()"><B>getClosestMate()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Gets a Vec2 that points egocentrically from the
 center of the robot to the closest teammate
<DT><A HREF="../teams/rolebased/WorldAPI.html#getClosestOpponent()"><B>getClosestOpponent()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Gets a Vec2 that points egocentrically from the
 center of the robot to the closest opponent
<DT><A HREF="../teams/rolebased/WorldAPI.html#getFieldSide()"><B>getFieldSide()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Gets the field side
<DT><A HREF="../teams/rolebased/WorldAPI.html#getGoalkeeper()"><B>getGoalkeeper()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Returns the position of our goalkeeper (i.e. the closest mate to the goal)
<DT><A HREF="../teams/rolebased/WorldAPI.html#getID()"><B>getID()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Get the unique ID of the robot.
<DT><A HREF="../teams/rolebased/WorldAPI.html#getJustScored()"><B>getJustScored()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Get an integer that indicates whether a scoring event
 just occurred.
<DT><A HREF="../teams/rolebased/WorldAPI.html#getMatchRemainingTime()"><B>getMatchRemainingTime()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Returns the remaining time for this match in milliseconds
<DT><A HREF="../teams/rolebased/WorldAPI.html#getMatchTotalTime()"><B>getMatchTotalTime()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Returns the total time of this match in milliseconds
<DT><A HREF="../teams/rolebased/WorldAPI.html#getMyScore()"><B>getMyScore()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Returns player's team score
<DT><A HREF="../teams/rolebased/WorldAPI.html#getObstacles()"><B>getObstacles()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Get an array of Vec2s that point egocentrically from the
 center of the robot to the obstacles currently sensed by the 
 robot's sensors
<DT><A HREF="../teams/rolebased/WorldAPI.html#getOpponents()"><B>getOpponents()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Get an array of Vec2s that point egocentrically from the
 center of the robot to opponents.
<DT><A HREF="../teams/rolebased/WorldAPI.html#getOpponentScore()"><B>getOpponentScore()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Returns opponents'  score
<DT><A HREF="../teams/rolebased/WorldAPI.html#getOpponentsGoal()"><B>getOpponentsGoal()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Gets a Vec2 that points egocentrically from the
 center of the robot to the opponent's goal.
<DT><A HREF="../teams/rolebased/WorldAPI.html#getOurGoal()"><B>getOurGoal()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Gets a Vec2 that points egocentrically from the
 center of the robot to the team's goal.
<DT><A HREF="../teams/rolebased/WorldAPI.html#getPlayerNumber()"><B>getPlayerNumber()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Get the robot's player number, between 0
 and the number of robots in the team.
<DT><A HREF="../teams/rolebased/WorldAPI.html#getPlayerRadius()"><B>getPlayerRadius()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Gets the radius of a robot
<DT><A HREF="../teams/rolebased/WorldAPI.html#getPosition()"><B>getPosition()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Get the position of the robot in global coordinates.
<DT><A HREF="../teams/rolebased/WorldAPI.html#getSortedMates()"><B>getSortedMates()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Gets a sorted tree map with the distances to our mates
<DT><A HREF="../teams/rolebased/WorldAPI.html#getSortedOpponents()"><B>getSortedOpponents()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Gets a sorted tree map with the distances to the opponent players
<DT><A HREF="../teams/rolebased/WorldAPI.html#getSteerHeading()"><B>getSteerHeading()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Get the current heading of the steering motor.
<DT><A HREF="../teams/rolebased/WorldAPI.html#getTeammates()"><B>getTeammates()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Get an array of Vec2s that point egocentrically from the
 center of the robot to the teammates
<DT><A HREF="../teams/rolebased/WorldAPI.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Returns the elapsed simulation time in milliseconds
<DT><A HREF="../teams/rolebased/WorldAPI.html#goalkeeperBlocked()"><B>goalkeeperBlocked()</B></A> - 
Method in class teams.rolebased.<A HREF="../teams/rolebased/WorldAPI.html" title="class in teams.rolebased">WorldAPI</A>
<DD>Checks if the goalkeeper is blocked
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../teams/rolebased/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../teams/rolebased/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">W</A> <HR>

</BODY>
</HTML>
