<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Mar 25 13:20:13 CET 2011 -->
<TITLE>
teams.rolebased
</TITLE>

<META NAME="date" CONTENT="2011-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../teams/rolebased/package-summary.html" target="classFrame">teams.rolebased</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Role.html" title="class in teams.rolebased" target="classFrame">Role</A>
<BR>
<A HREF="RoleBasedTeam.html" title="class in teams.rolebased" target="classFrame">RoleBasedTeam</A>
<BR>
<A HREF="TeamManager.html" title="class in teams.rolebased" target="classFrame">TeamManager</A>
<BR>
<A HREF="WorldAPI.html" title="class in teams.rolebased" target="classFrame">WorldAPI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
