<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Mar 25 13:20:13 CET 2011 -->
<TITLE>
WorldAPI
</TITLE>

<META NAME="date" CONTENT="2011-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../teams/rolebased/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorldAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../teams/rolebased/TeamManager.html" title="class in teams.rolebased"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?teams/rolebased/WorldAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
teams.rolebased</FONT>
<BR>
Class WorldAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>teams.rolebased.WorldAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>WorldAPI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This is the robot's interface with the world. 
 This class includes the sensor and actuator methods that a robot can execute.
 <p>The field is 152.5cm by 274cm. Each goal is 50cm wide. The *goalkeeper area*, centered on the goal, is 100cm wide by 22.5cm deep. In the coordinate system used in the simulation, the *center of the field* is (0,0) with +x to the right (east) and +y up (north). The team that starts on the left side (or *west field*) is called the *west team* and the team on the right (or *east field*) is called the *east team*. The following schema sketches the main points for the west field (coordinates are in meters).


  <pre>
       (-1.37, 0.7625)     --------------------------------------------------
                          |                        |                         |
                          |                        |                         |
          (-1.37, 0.5)    ------ (-1.145, 0.5)     |                     -----
                          |    |                   |                     |   |
         (-1.37, 0.25)    #    |                   |                     |   #
                          #    |                   * (0,0)               |   #
        (-1.37, -0.25)    #    |                   |                     |   #
                          |    |                   |                     |   |
         (-1.37, -0.5)    ------ (-1.145, -0.5)    |                     -----
                          |                        |                         |
                          |                        |                         |
       (-1.37, -0.7625)    --------------------------------------------------
       </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#ROBOT_ERROR">ROBOT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code to be returned when there is an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#ROBOT_OK">ROBOT_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code to be returned when everything is ok</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#alignedToBallandGoal()">alignedToBallandGoal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the robot is behind the ball and aligned with the opponent's goal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#avoidCollisions()">avoidCollisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to avoid a collision with the closest player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#behindEverybody()">behindEverybody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the robot is the closest to our goal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#blockClosest()">blockClosest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to block the closest opponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#blocked()">blocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the robot is blocked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#blockForward()">blockForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to block opponent's forward (opponent closest to our goal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#blockGoalKeeper()">blockGoalKeeper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to block opponent's goalkeeper (opponent closest to their goal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#canKick()">canKick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveals whether or not the ball can be kicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#closestToBall()">closestToBall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the robot is the closest one to the ball</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDU.gatech.cc.is.util.Vec2</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getBall()">getBall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Vec2 that points egocentrically from the
 center of the robot to the ball.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDU.gatech.cc.is.util.Vec2</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getClosestMate()">getClosestMate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Vec2 that points egocentrically from the
 center of the robot to the closest teammate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDU.gatech.cc.is.util.Vec2</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getClosestOpponent()">getClosestOpponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Vec2 that points egocentrically from the
 center of the robot to the closest opponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getFieldSide()">getFieldSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDU.gatech.cc.is.util.Vec2</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getGoalkeeper()">getGoalkeeper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of our goalkeeper (i.e. the closest mate to the goal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique ID of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getJustScored()">getJustScored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an integer that indicates whether a scoring event
 just occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getMatchRemainingTime()">getMatchRemainingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remaining time for this match in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getMatchTotalTime()">getMatchTotalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total time of this match in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getMyScore()">getMyScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns player's team score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDU.gatech.cc.is.util.Vec2[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getObstacles()">getObstacles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that point egocentrically from the
 center of the robot to the obstacles currently sensed by the 
 robot's sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDU.gatech.cc.is.util.Vec2[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getOpponents()">getOpponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that point egocentrically from the
 center of the robot to opponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getOpponentScore()">getOpponentScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns opponents'  score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDU.gatech.cc.is.util.Vec2</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getOpponentsGoal()">getOpponentsGoal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Vec2 that points egocentrically from the
 center of the robot to the opponent's goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDU.gatech.cc.is.util.Vec2</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getOurGoal()">getOurGoal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Vec2 that points egocentrically from the
 center of the robot to the team's goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getPlayerNumber()">getPlayerNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the robot's player number, between 0
 and the number of robots in the team.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getPlayerRadius()">getPlayerRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the radius of a robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDU.gatech.cc.is.util.Vec2</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the robot in global coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;java.lang.Double,EDU.gatech.cc.is.util.Vec2&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getSortedMates()">getSortedMates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sorted tree map with the distances to our mates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;java.lang.Double,EDU.gatech.cc.is.util.Vec2&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getSortedOpponents()">getSortedOpponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sorted tree map with the distances to the opponent players</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getSteerHeading()">getSteerHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current heading of the steering motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDU.gatech.cc.is.util.Vec2[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getTeammates()">getTeammates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that point egocentrically from the
 center of the robot to the teammates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elapsed simulation time in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#goalkeeperBlocked()">goalkeeperBlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the goalkeeper is blocked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#isBlocking(EDU.gatech.cc.is.util.Vec2)">isBlocking</A></B>(EDU.gatech.cc.is.util.Vec2&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if another player is blocking us.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#isBlocking(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)">isBlocking</A></B>(EDU.gatech.cc.is.util.Vec2&nbsp;blocking,
           EDU.gatech.cc.is.util.Vec2&nbsp;blocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a player is blocking another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#kick()">kick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the ball can be kicked, kick it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#normalizeZero(double)">normalizeZero</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes an angle in range [-PI,PI]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#opponentBlocking()">opponentBlocking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the robot is blocked by an opponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#opponentsHaveGoalkeeper()">opponentsHaveGoalkeeper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the opponent team has a goalkeeper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#setBehindBall(EDU.gatech.cc.is.util.Vec2)">setBehindBall</A></B>(EDU.gatech.cc.is.util.Vec2&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the player behind the ball and pushes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#setDisplayString(java.lang.String)">setDisplayString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the String that is printed on the robot's display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#setSpeed(double)">setSpeed</A></B>(double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired speed for the robot (translation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#setSteerHeading(double)">setSteerHeading</A></B>(double&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired heading for the steering motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDU.gatech.cc.is.util.Vec2</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#surroundPoint(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)">surroundPoint</A></B>(EDU.gatech.cc.is.util.Vec2&nbsp;pushingPoint,
              EDU.gatech.cc.is.util.Vec2&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves behind a given point, pushes that point trying to reach another destination point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../teams/rolebased/WorldAPI.html#teammateBlocking()">teammateBlocking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the robot is blocked by a teammate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROBOT_OK"><!-- --></A><H3>
ROBOT_OK</H3>
<PRE>
public static final int <B>ROBOT_OK</B></PRE>
<DL>
<DD>Code to be returned when everything is ok
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#teams.rolebased.WorldAPI.ROBOT_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROBOT_ERROR"><!-- --></A><H3>
ROBOT_ERROR</H3>
<PRE>
public static final int <B>ROBOT_ERROR</B></PRE>
<DL>
<DD>Code to be returned when there is an error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#teams.rolebased.WorldAPI.ROBOT_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Get the unique ID of the robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id.</DL>
</DD>
</DL>
<HR>

<A NAME="getObstacles()"><!-- --></A><H3>
getObstacles</H3>
<PRE>
public EDU.gatech.cc.is.util.Vec2[] <B>getObstacles</B>()</PRE>
<DL>
<DD>Get an array of Vec2s that point egocentrically from the
 center of the robot to the obstacles currently sensed by the 
 robot's sensors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensed obstacles.<DT><B>See Also:</B><DD><CODE>Vec2</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public EDU.gatech.cc.is.util.Vec2 <B>getPosition</B>()</PRE>
<DL>
<DD>Get the position of the robot in global coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position.<DT><B>See Also:</B><DD><CODE>Vec2</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSteerHeading()"><!-- --></A><H3>
getSteerHeading</H3>
<PRE>
public double <B>getSteerHeading</B>()</PRE>
<DL>
<DD>Get the current heading of the steering motor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the heading in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchRemainingTime()"><!-- --></A><H3>
getMatchRemainingTime</H3>
<PRE>
public long <B>getMatchRemainingTime</B>()</PRE>
<DL>
<DD>Returns the remaining time for this match in milliseconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Milliseconds until the match ends</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchTotalTime()"><!-- --></A><H3>
getMatchTotalTime</H3>
<PRE>
public long <B>getMatchTotalTime</B>()</PRE>
<DL>
<DD>Returns the total time of this match in milliseconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Match time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public long <B>getTimeStamp</B>()</PRE>
<DL>
<DD>Returns the elapsed simulation time in milliseconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Milliseconds since the match started</DL>
</DD>
</DL>
<HR>

<A NAME="getOpponents()"><!-- --></A><H3>
getOpponents</H3>
<PRE>
public EDU.gatech.cc.is.util.Vec2[] <B>getOpponents</B>()</PRE>
<DL>
<DD>Get an array of Vec2s that point egocentrically from the
 center of the robot to opponents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensed opponents.<DT><B>See Also:</B><DD><CODE>Vec2</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerNumber()"><!-- --></A><H3>
getPlayerNumber</H3>
<PRE>
public int <B>getPlayerNumber</B>()</PRE>
<DL>
<DD>Get the robot's player number, between 0
 and the number of robots in the team.
 Don't confuse this with <code>getID</code>, which returns a unique number
 for the object in the simulation as a whole, not in its individual
 team.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the player number.</DL>
</DD>
</DL>
<HR>

<A NAME="getTeammates()"><!-- --></A><H3>
getTeammates</H3>
<PRE>
public EDU.gatech.cc.is.util.Vec2[] <B>getTeammates</B>()</PRE>
<DL>
<DD>Get an array of Vec2s that point egocentrically from the
 center of the robot to the teammates
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensed teammates.<DT><B>See Also:</B><DD><CODE>Vec2</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canKick()"><!-- --></A><H3>
canKick</H3>
<PRE>
public boolean <B>canKick</B>()</PRE>
<DL>
<DD>Reveals whether or not the ball can be kicked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ball can be kicked; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpponentsGoal()"><!-- --></A><H3>
getOpponentsGoal</H3>
<PRE>
public EDU.gatech.cc.is.util.Vec2 <B>getOpponentsGoal</B>()</PRE>
<DL>
<DD>Gets a Vec2 that points egocentrically from the
 center of the robot to the opponent's goal. This is the one
 to get the ball across to score.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensed location of the goal<DT><B>See Also:</B><DD><CODE>Vec2</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOurGoal()"><!-- --></A><H3>
getOurGoal</H3>
<PRE>
public EDU.gatech.cc.is.util.Vec2 <B>getOurGoal</B>()</PRE>
<DL>
<DD>Gets a Vec2 that points egocentrically from the
 center of the robot to the team's goal. This is the one
 to defend.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensed location of the goal<DT><B>See Also:</B><DD><CODE>Vec2</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBall()"><!-- --></A><H3>
getBall</H3>
<PRE>
public EDU.gatech.cc.is.util.Vec2 <B>getBall</B>()</PRE>
<DL>
<DD>Get a Vec2 that points egocentrically from the
 center of the robot to the ball.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensed location of the ball<DT><B>See Also:</B><DD><CODE>Vec2</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJustScored()"><!-- --></A><H3>
getJustScored</H3>
<PRE>
public int <B>getJustScored</B>()</PRE>
<DL>
<DD>Get an integer that indicates whether a scoring event
 just occurred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>1 if team just scored, -1 if scored against,
        0 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyScore()"><!-- --></A><H3>
getMyScore</H3>
<PRE>
public int <B>getMyScore</B>()</PRE>
<DL>
<DD>Returns player's team score
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of goals the robot team has scored</DL>
</DD>
</DL>
<HR>

<A NAME="getOpponentScore()"><!-- --></A><H3>
getOpponentScore</H3>
<PRE>
public int <B>getOpponentScore</B>()</PRE>
<DL>
<DD>Returns opponents'  score
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of goals scored</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerRadius()"><!-- --></A><H3>
getPlayerRadius</H3>
<PRE>
public double <B>getPlayerRadius</B>()</PRE>
<DL>
<DD>Gets the radius of a robot
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The radius</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldSide()"><!-- --></A><H3>
getFieldSide</H3>
<PRE>
public int <B>getFieldSide</B>()</PRE>
<DL>
<DD>Gets the field side
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if our field is the left one or 1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(double)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(double&nbsp;speed)</PRE>
<DL>
<DD>Set the desired speed for the robot (translation).  
 The speed must be between 0 and 1; where 0 is stopped
 and 1.0 is "full blast".  It will be clipped
 to whichever limit it exceeds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the desired speed from 0 to 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="setSteerHeading(double)"><!-- --></A><H3>
setSteerHeading</H3>
<PRE>
public void <B>setSteerHeading</B>(double&nbsp;heading)</PRE>
<DL>
<DD>Set the desired heading for the steering motor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - the heading in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="kick()"><!-- --></A><H3>
kick</H3>
<PRE>
public void <B>kick</B>()</PRE>
<DL>
<DD>If the ball can be kicked, kick it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayString(java.lang.String)"><!-- --></A><H3>
setDisplayString</H3>
<PRE>
public void <B>setDisplayString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set the String that is printed on the robot's display.
 For real robots, this is printed on the console.
 For simulated robots, this appears printed below the agent
 when view "Robot State" is selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String, the text to display.</DL>
</DD>
</DL>
<HR>

<A NAME="blocked()"><!-- --></A><H3>
blocked</H3>
<PRE>
public boolean <B>blocked</B>()</PRE>
<DL>
<DD>Returns if the robot is blocked
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="opponentBlocking()"><!-- --></A><H3>
opponentBlocking</H3>
<PRE>
public boolean <B>opponentBlocking</B>()</PRE>
<DL>
<DD>Returns if the robot is blocked by an opponent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="teammateBlocking()"><!-- --></A><H3>
teammateBlocking</H3>
<PRE>
public boolean <B>teammateBlocking</B>()</PRE>
<DL>
<DD>Returns if the robot is blocked by a teammate
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestMate()"><!-- --></A><H3>
getClosestMate</H3>
<PRE>
public EDU.gatech.cc.is.util.Vec2 <B>getClosestMate</B>()</PRE>
<DL>
<DD>Gets a Vec2 that points egocentrically from the
 center of the robot to the closest teammate
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestOpponent()"><!-- --></A><H3>
getClosestOpponent</H3>
<PRE>
public EDU.gatech.cc.is.util.Vec2 <B>getClosestOpponent</B>()</PRE>
<DL>
<DD>Gets a Vec2 that points egocentrically from the
 center of the robot to the closest opponent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closestToBall()"><!-- --></A><H3>
closestToBall</H3>
<PRE>
public boolean <B>closestToBall</B>()</PRE>
<DL>
<DD>Checks if the robot is the closest one to the ball
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="behindEverybody()"><!-- --></A><H3>
behindEverybody</H3>
<PRE>
public boolean <B>behindEverybody</B>()</PRE>
<DL>
<DD>Checks if the robot is the closest to our goal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alignedToBallandGoal()"><!-- --></A><H3>
alignedToBallandGoal</H3>
<PRE>
public boolean <B>alignedToBallandGoal</B>()</PRE>
<DL>
<DD>Checks if the robot is behind the ball and aligned with the opponent's goal
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if we are behind the ball, and aligned to opponent's goal.</DL>
</DD>
</DL>
<HR>

<A NAME="goalkeeperBlocked()"><!-- --></A><H3>
goalkeeperBlocked</H3>
<PRE>
public boolean <B>goalkeeperBlocked</B>()</PRE>
<DL>
<DD>Checks if the goalkeeper is blocked
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="opponentsHaveGoalkeeper()"><!-- --></A><H3>
opponentsHaveGoalkeeper</H3>
<PRE>
public boolean <B>opponentsHaveGoalkeeper</B>()</PRE>
<DL>
<DD>Checks if the opponent team has a goalkeeper
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="avoidCollisions()"><!-- --></A><H3>
avoidCollisions</H3>
<PRE>
public void <B>avoidCollisions</B>()</PRE>
<DL>
<DD>Tries to avoid a collision with the closest player
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBehindBall(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
setBehindBall</H3>
<PRE>
public void <B>setBehindBall</B>(EDU.gatech.cc.is.util.Vec2&nbsp;destination)</PRE>
<DL>
<DD>Moves the player behind the ball and pushes it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - Point where the ball must be pushed to.</DL>
</DD>
</DL>
<HR>

<A NAME="blockGoalKeeper()"><!-- --></A><H3>
blockGoalKeeper</H3>
<PRE>
public void <B>blockGoalKeeper</B>()</PRE>
<DL>
<DD>Tries to block opponent's goalkeeper (opponent closest to their goal)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockForward()"><!-- --></A><H3>
blockForward</H3>
<PRE>
public void <B>blockForward</B>()</PRE>
<DL>
<DD>Tries to block opponent's forward (opponent closest to our goal)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockClosest()"><!-- --></A><H3>
blockClosest</H3>
<PRE>
public void <B>blockClosest</B>()</PRE>
<DL>
<DD>Tries to block the closest opponent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGoalkeeper()"><!-- --></A><H3>
getGoalkeeper</H3>
<PRE>
public EDU.gatech.cc.is.util.Vec2 <B>getGoalkeeper</B>()</PRE>
<DL>
<DD>Returns the position of our goalkeeper (i.e. the closest mate to the goal)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vec2 pointing to the goalkeeper</DL>
</DD>
</DL>
<HR>

<A NAME="isBlocking(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
isBlocking</H3>
<PRE>
public boolean <B>isBlocking</B>(EDU.gatech.cc.is.util.Vec2&nbsp;blocking,
                          EDU.gatech.cc.is.util.Vec2&nbsp;blocked)</PRE>
<DL>
<DD>Checks if a player is blocking another one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocking</CODE> - Position of the blocking player<DD><CODE>blocked</CODE> - Position of the blocked player
<DT><B>Returns:</B><DD>true if the player represented by the <code>blocking</code> position 
 is blocking the player represented by the <code>blocked</code> position; false, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBlocking(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
isBlocking</H3>
<PRE>
public boolean <B>isBlocking</B>(EDU.gatech.cc.is.util.Vec2&nbsp;player)</PRE>
<DL>
<DD>Checks if another player is blocking us.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - the position of the tentative blocking player
<DT><B>Returns:</B><DD>true if the player represented by the <code>player</code> position is blocking the robot;
 false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSortedMates()"><!-- --></A><H3>
getSortedMates</H3>
<PRE>
public java.util.TreeMap&lt;java.lang.Double,EDU.gatech.cc.is.util.Vec2&gt; <B>getSortedMates</B>()</PRE>
<DL>
<DD>Gets a sorted tree map with the distances to our mates
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A tree map containing the distance and the player position</DL>
</DD>
</DL>
<HR>

<A NAME="getSortedOpponents()"><!-- --></A><H3>
getSortedOpponents</H3>
<PRE>
public java.util.TreeMap&lt;java.lang.Double,EDU.gatech.cc.is.util.Vec2&gt; <B>getSortedOpponents</B>()</PRE>
<DL>
<DD>Gets a sorted tree map with the distances to the opponent players
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A tree map containing the distance and the player position</DL>
</DD>
</DL>
<HR>

<A NAME="surroundPoint(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
surroundPoint</H3>
<PRE>
public EDU.gatech.cc.is.util.Vec2 <B>surroundPoint</B>(EDU.gatech.cc.is.util.Vec2&nbsp;pushingPoint,
                                                EDU.gatech.cc.is.util.Vec2&nbsp;destination)</PRE>
<DL>
<DD>Moves behind a given point, pushes that point trying to reach another destination point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pushingPoint</CODE> - Point where player goes behind. This vector is egocentric from the player position.<DD><CODE>destination</CODE> - Point where player should push to. This vector's origin is the pushingPoint.
<DT><B>Returns:</B><DD>Vector with the direction to go behind the ball</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeZero(double)"><!-- --></A><H3>
normalizeZero</H3>
<PRE>
public double <B>normalizeZero</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Normalizes an angle in range [-PI,PI]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to be normalized</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../teams/rolebased/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorldAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../teams/rolebased/TeamManager.html" title="class in teams.rolebased"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?teams/rolebased/WorldAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
